2017/11/23-06:49:17.147032 7f7e51e77700 RocksDB version: 4.6.1
2017/11/23-06:49:17.147600 7f7e51e77700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:49:17.147606 7f7e51e77700 Compile date Oct  7 2017
2017/11/23-06:49:17.147608 7f7e51e77700 DB SUMMARY
2017/11/23-06:49:17.150003 7f7e51e77700 CURRENT file:  CURRENT
2017/11/23-06:49:17.150010 7f7e51e77700 IDENTITY file:  IDENTITY
2017/11/23-06:49:17.150630 7f7e51e77700 MANIFEST file:  MANIFEST-000014 size: 151 Bytes
2017/11/23-06:49:17.150640 7f7e51e77700 SST files in lab2.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-06:49:17.150642 7f7e51e77700 Write Ahead Log file in lab2.db: 000015.log size: 0 ; 
2017/11/23-06:49:17.150647 7f7e51e77700          Options.error_if_exists: 0
2017/11/23-06:49:17.150649 7f7e51e77700        Options.create_if_missing: 1
2017/11/23-06:49:17.150651 7f7e51e77700          Options.paranoid_checks: 1
2017/11/23-06:49:17.150652 7f7e51e77700                      Options.env: 0x7f7e4ce8ed60
2017/11/23-06:49:17.150654 7f7e51e77700                 Options.info_log: 0x24e9670
2017/11/23-06:49:17.150656 7f7e51e77700           Options.max_open_files: 5000
2017/11/23-06:49:17.150658 7f7e51e77700 Options.max_file_opening_threads: 1
2017/11/23-06:49:17.150659 7f7e51e77700       Options.max_total_wal_size: 0
2017/11/23-06:49:17.150661 7f7e51e77700        Options.disableDataSync: 0
2017/11/23-06:49:17.150662 7f7e51e77700              Options.use_fsync: 0
2017/11/23-06:49:17.150664 7f7e51e77700      Options.max_log_file_size: 0
2017/11/23-06:49:17.150666 7f7e51e77700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:49:17.150668 7f7e51e77700      Options.log_file_time_to_roll: 0
2017/11/23-06:49:17.150669 7f7e51e77700      Options.keep_log_file_num: 1000
2017/11/23-06:49:17.150671 7f7e51e77700   Options.recycle_log_file_num: 0
2017/11/23-06:49:17.150673 7f7e51e77700        Options.allow_os_buffer: 1
2017/11/23-06:49:17.150674 7f7e51e77700       Options.allow_mmap_reads: 0
2017/11/23-06:49:17.150676 7f7e51e77700       Options.allow_fallocate: 1
2017/11/23-06:49:17.150677 7f7e51e77700      Options.allow_mmap_writes: 0
2017/11/23-06:49:17.150679 7f7e51e77700          Options.create_missing_column_families: 0
2017/11/23-06:49:17.150681 7f7e51e77700                              Options.db_log_dir: 
2017/11/23-06:49:17.150682 7f7e51e77700                                 Options.wal_dir: lab2.db
2017/11/23-06:49:17.150684 7f7e51e77700                Options.table_cache_numshardbits: 4
2017/11/23-06:49:17.150685 7f7e51e77700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:49:17.150687 7f7e51e77700              Options.base_background_compactions: 1
2017/11/23-06:49:17.150689 7f7e51e77700              Options.max_background_compactions: 1
2017/11/23-06:49:17.150690 7f7e51e77700                      Options.max_subcompactions: 1
2017/11/23-06:49:17.150692 7f7e51e77700                  Options.max_background_flushes: 1
2017/11/23-06:49:17.150693 7f7e51e77700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:49:17.150695 7f7e51e77700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:49:17.150696 7f7e51e77700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:49:17.150698 7f7e51e77700                          Options.allow_os_buffer: 1
2017/11/23-06:49:17.150699 7f7e51e77700                         Options.allow_mmap_reads: 0
2017/11/23-06:49:17.150701 7f7e51e77700                        Options.allow_mmap_writes: 0
2017/11/23-06:49:17.150702 7f7e51e77700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:49:17.150704 7f7e51e77700                    Options.stats_dump_period_sec: 600
2017/11/23-06:49:17.150705 7f7e51e77700                    Options.advise_random_on_open: 1
2017/11/23-06:49:17.150707 7f7e51e77700                     Options.db_write_buffer_size: 0d
2017/11/23-06:49:17.150709 7f7e51e77700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:49:17.150710 7f7e51e77700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:49:17.150712 7f7e51e77700                Options.compaction_readahead_size: 0d
2017/11/23-06:49:17.150958 7f7e51e77700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:49:17.150963 7f7e51e77700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:49:17.150964 7f7e51e77700                       Options.use_adaptive_mutex: 0
2017/11/23-06:49:17.150966 7f7e51e77700                             Options.rate_limiter: (nil)
2017/11/23-06:49:17.150967 7f7e51e77700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:49:17.150969 7f7e51e77700                           Options.bytes_per_sync: 0
2017/11/23-06:49:17.150970 7f7e51e77700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:49:17.150972 7f7e51e77700                        Options.wal_recovery_mode: 0
2017/11/23-06:49:17.150973 7f7e51e77700                   Options.enable_thread_tracking: 0
2017/11/23-06:49:17.150975 7f7e51e77700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:49:17.150976 7f7e51e77700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:49:17.150978 7f7e51e77700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:49:17.150979 7f7e51e77700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:49:17.150980 7f7e51e77700                                Options.row_cache: None
2017/11/23-06:49:17.150982 7f7e51e77700        Options.wal_filter: None
2017/11/23-06:49:17.150984 7f7e51e77700 Compression algorithms supported:
2017/11/23-06:49:17.150986 7f7e51e77700 	Snappy supported: 1
2017/11/23-06:49:17.150987 7f7e51e77700 	Zlib supported: 1
2017/11/23-06:49:17.150989 7f7e51e77700 	Bzip supported: 1
2017/11/23-06:49:17.150990 7f7e51e77700 	LZ4 supported: 0
2017/11/23-06:49:17.150997 7f7e51e77700 Fast CRC32 supported: 1
2017/11/23-06:49:17.158955 7f7e51e77700 Recovering from manifest file: MANIFEST-000014
2017/11/23-06:49:17.159801 7f7e51e77700 --------------- Options for column family [default]:
2017/11/23-06:49:17.159809 7f7e51e77700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:49:17.159811 7f7e51e77700           Options.merge_operator: None
2017/11/23-06:49:17.159813 7f7e51e77700        Options.compaction_filter: None
2017/11/23-06:49:17.159815 7f7e51e77700        Options.compaction_filter_factory: None
2017/11/23-06:49:17.159816 7f7e51e77700         Options.memtable_factory: SkipListFactory
2017/11/23-06:49:17.159818 7f7e51e77700            Options.table_factory: BlockBasedTable
2017/11/23-06:49:17.159836 7f7e51e77700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2500db0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2500e00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:49:17.159839 7f7e51e77700        Options.write_buffer_size: 4194304
2017/11/23-06:49:17.159841 7f7e51e77700  Options.max_write_buffer_number: 2
2017/11/23-06:49:17.159842 7f7e51e77700          Options.compression: Snappy
2017/11/23-06:49:17.159849 7f7e51e77700       Options.prefix_extractor: nullptr
2017/11/23-06:49:17.159851 7f7e51e77700             Options.num_levels: 7
2017/11/23-06:49:17.159852 7f7e51e77700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:49:17.159854 7f7e51e77700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:49:17.159855 7f7e51e77700            Options.compression_opts.window_bits: -14
2017/11/23-06:49:17.159857 7f7e51e77700                  Options.compression_opts.level: -1
2017/11/23-06:49:17.159858 7f7e51e77700               Options.compression_opts.strategy: 0
2017/11/23-06:49:17.159860 7f7e51e77700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:49:17.159861 7f7e51e77700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:49:17.160539 7f7e51e77700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:49:17.160551 7f7e51e77700                   Options.target_file_size_base: 2097152
2017/11/23-06:49:17.160552 7f7e51e77700             Options.target_file_size_multiplier: 1
2017/11/23-06:49:17.160554 7f7e51e77700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:49:17.160555 7f7e51e77700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:49:17.160557 7f7e51e77700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:49:17.160558 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:49:17.160560 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:49:17.160561 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:49:17.160563 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:49:17.160564 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:49:17.160566 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:49:17.160567 7f7e51e77700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:49:17.160569 7f7e51e77700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:49:17.160570 7f7e51e77700              Options.expanded_compaction_factor: 25
2017/11/23-06:49:17.160572 7f7e51e77700                Options.source_compaction_factor: 1
2017/11/23-06:49:17.160573 7f7e51e77700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:49:17.160575 7f7e51e77700                        Options.arena_block_size: 524288
2017/11/23-06:49:17.160577 7f7e51e77700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:49:17.160578 7f7e51e77700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:49:17.160580 7f7e51e77700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:49:17.160581 7f7e51e77700                Options.disable_auto_compactions: 0
2017/11/23-06:49:17.160583 7f7e51e77700                           Options.filter_deletes: 0
2017/11/23-06:49:17.160584 7f7e51e77700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:49:17.160586 7f7e51e77700                         Options.compaction_style: 0
2017/11/23-06:49:17.160587 7f7e51e77700                           Options.compaction_pri: 0
2017/11/23-06:49:17.160588 7f7e51e77700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:49:17.160590 7f7e51e77700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:49:17.160591 7f7e51e77700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:49:17.160593 7f7e51e77700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:49:17.160595 7f7e51e77700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:49:17.160596 7f7e51e77700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:49:17.160598 7f7e51e77700                   Options.table_properties_collectors: 
2017/11/23-06:49:17.160600 7f7e51e77700                   Options.inplace_update_support: 0
2017/11/23-06:49:17.160601 7f7e51e77700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:49:17.160603 7f7e51e77700               Options.min_partial_merge_operands: 2
2017/11/23-06:49:17.160604 7f7e51e77700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:49:17.160606 7f7e51e77700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:49:17.160607 7f7e51e77700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:49:17.160609 7f7e51e77700                           Options.bloom_locality: 0
2017/11/23-06:49:17.160610 7f7e51e77700                    Options.max_successive_merges: 0
2017/11/23-06:49:17.160612 7f7e51e77700                Options.optimize_filters_for_hits: 0
2017/11/23-06:49:17.160613 7f7e51e77700                Options.paranoid_file_checks: 0
2017/11/23-06:49:17.160615 7f7e51e77700                Options.compaction_measure_io_stats: 0
2017/11/23-06:49:17.168196 7f7e51e77700 Recovered from manifest file:lab2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3423, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:49:17.168212 7f7e51e77700 Column family [default] (ID 0), log number is 13
2017/11/23-06:49:17.170430 7f7e51e77700 EVENT_LOG_v1 {"time_micros": 1511419757170422, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-06:49:17.171013 7f7e51e77700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-06:49:17.172062 7f7e51e77700 Creating manifest 17
2017/11/23-06:49:17.177642 7f7e51e77700 EVENT_LOG_v1 {"time_micros": 1511419757177634, "job": 1, "event": "recovery_finished"}
2017/11/23-06:49:17.194488 7f7e51e77700 DB pointer 0x25033d0
