2017/11/23-07:02:49.237222 7fa3f31c6700 RocksDB version: 4.6.1
2017/11/23-07:02:49.238399 7fa3f31c6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:02:49.238445 7fa3f31c6700 Compile date Oct  7 2017
2017/11/23-07:02:49.238460 7fa3f31c6700 DB SUMMARY
2017/11/23-07:02:49.241704 7fa3f31c6700 CURRENT file:  CURRENT
2017/11/23-07:02:49.241711 7fa3f31c6700 IDENTITY file:  IDENTITY
2017/11/23-07:02:49.242431 7fa3f31c6700 MANIFEST file:  MANIFEST-000032 size: 242 Bytes
2017/11/23-07:02:49.242496 7fa3f31c6700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2017/11/23-07:02:49.242502 7fa3f31c6700 Write Ahead Log file in lab2.db: 000033.log size: 0 ; 
2017/11/23-07:02:49.242507 7fa3f31c6700          Options.error_if_exists: 0
2017/11/23-07:02:49.242509 7fa3f31c6700        Options.create_if_missing: 1
2017/11/23-07:02:49.242511 7fa3f31c6700          Options.paranoid_checks: 1
2017/11/23-07:02:49.242513 7fa3f31c6700                      Options.env: 0x7fa3ee1ddd60
2017/11/23-07:02:49.242514 7fa3f31c6700                 Options.info_log: 0x27ce6c0
2017/11/23-07:02:49.242516 7fa3f31c6700           Options.max_open_files: 5000
2017/11/23-07:02:49.242518 7fa3f31c6700 Options.max_file_opening_threads: 1
2017/11/23-07:02:49.242519 7fa3f31c6700       Options.max_total_wal_size: 0
2017/11/23-07:02:49.242554 7fa3f31c6700        Options.disableDataSync: 0
2017/11/23-07:02:49.242557 7fa3f31c6700              Options.use_fsync: 0
2017/11/23-07:02:49.242559 7fa3f31c6700      Options.max_log_file_size: 0
2017/11/23-07:02:49.242560 7fa3f31c6700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:02:49.242562 7fa3f31c6700      Options.log_file_time_to_roll: 0
2017/11/23-07:02:49.242563 7fa3f31c6700      Options.keep_log_file_num: 1000
2017/11/23-07:02:49.242565 7fa3f31c6700   Options.recycle_log_file_num: 0
2017/11/23-07:02:49.242566 7fa3f31c6700        Options.allow_os_buffer: 1
2017/11/23-07:02:49.242568 7fa3f31c6700       Options.allow_mmap_reads: 0
2017/11/23-07:02:49.242569 7fa3f31c6700       Options.allow_fallocate: 1
2017/11/23-07:02:49.242570 7fa3f31c6700      Options.allow_mmap_writes: 0
2017/11/23-07:02:49.242572 7fa3f31c6700          Options.create_missing_column_families: 0
2017/11/23-07:02:49.242573 7fa3f31c6700                              Options.db_log_dir: 
2017/11/23-07:02:49.242575 7fa3f31c6700                                 Options.wal_dir: lab2.db
2017/11/23-07:02:49.242576 7fa3f31c6700                Options.table_cache_numshardbits: 4
2017/11/23-07:02:49.242578 7fa3f31c6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:02:49.242579 7fa3f31c6700              Options.base_background_compactions: 1
2017/11/23-07:02:49.242581 7fa3f31c6700              Options.max_background_compactions: 1
2017/11/23-07:02:49.242582 7fa3f31c6700                      Options.max_subcompactions: 1
2017/11/23-07:02:49.242584 7fa3f31c6700                  Options.max_background_flushes: 1
2017/11/23-07:02:49.242586 7fa3f31c6700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:02:49.242587 7fa3f31c6700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:02:49.242589 7fa3f31c6700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:02:49.242590 7fa3f31c6700                          Options.allow_os_buffer: 1
2017/11/23-07:02:49.242592 7fa3f31c6700                         Options.allow_mmap_reads: 0
2017/11/23-07:02:49.242593 7fa3f31c6700                        Options.allow_mmap_writes: 0
2017/11/23-07:02:49.242595 7fa3f31c6700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:02:49.242596 7fa3f31c6700                    Options.stats_dump_period_sec: 600
2017/11/23-07:02:49.242598 7fa3f31c6700                    Options.advise_random_on_open: 1
2017/11/23-07:02:49.242599 7fa3f31c6700                     Options.db_write_buffer_size: 0d
2017/11/23-07:02:49.242601 7fa3f31c6700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:02:49.242603 7fa3f31c6700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:02:49.242609 7fa3f31c6700                Options.compaction_readahead_size: 0d
2017/11/23-07:02:49.243002 7fa3f31c6700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:02:49.243026 7fa3f31c6700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:02:49.243028 7fa3f31c6700                       Options.use_adaptive_mutex: 0
2017/11/23-07:02:49.243030 7fa3f31c6700                             Options.rate_limiter: (nil)
2017/11/23-07:02:49.243031 7fa3f31c6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:02:49.243033 7fa3f31c6700                           Options.bytes_per_sync: 0
2017/11/23-07:02:49.243035 7fa3f31c6700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:02:49.243036 7fa3f31c6700                        Options.wal_recovery_mode: 0
2017/11/23-07:02:49.243038 7fa3f31c6700                   Options.enable_thread_tracking: 0
2017/11/23-07:02:49.243039 7fa3f31c6700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:02:49.243040 7fa3f31c6700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:02:49.243042 7fa3f31c6700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:02:49.243043 7fa3f31c6700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:02:49.243045 7fa3f31c6700                                Options.row_cache: None
2017/11/23-07:02:49.243046 7fa3f31c6700        Options.wal_filter: None
2017/11/23-07:02:49.243049 7fa3f31c6700 Compression algorithms supported:
2017/11/23-07:02:49.243080 7fa3f31c6700 	Snappy supported: 1
2017/11/23-07:02:49.243083 7fa3f31c6700 	Zlib supported: 1
2017/11/23-07:02:49.243084 7fa3f31c6700 	Bzip supported: 1
2017/11/23-07:02:49.243086 7fa3f31c6700 	LZ4 supported: 0
2017/11/23-07:02:49.243106 7fa3f31c6700 Fast CRC32 supported: 1
2017/11/23-07:02:49.252693 7fa3f31c6700 Recovering from manifest file: MANIFEST-000032
2017/11/23-07:02:49.253739 7fa3f31c6700 --------------- Options for column family [default]:
2017/11/23-07:02:49.253760 7fa3f31c6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:02:49.253763 7fa3f31c6700           Options.merge_operator: None
2017/11/23-07:02:49.253765 7fa3f31c6700        Options.compaction_filter: None
2017/11/23-07:02:49.253767 7fa3f31c6700        Options.compaction_filter_factory: None
2017/11/23-07:02:49.253768 7fa3f31c6700         Options.memtable_factory: SkipListFactory
2017/11/23-07:02:49.253770 7fa3f31c6700            Options.table_factory: BlockBasedTable
2017/11/23-07:02:49.253789 7fa3f31c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27e5e00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27e5e50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:02:49.253792 7fa3f31c6700        Options.write_buffer_size: 4194304
2017/11/23-07:02:49.253794 7fa3f31c6700  Options.max_write_buffer_number: 2
2017/11/23-07:02:49.253796 7fa3f31c6700          Options.compression: Snappy
2017/11/23-07:02:49.253797 7fa3f31c6700       Options.prefix_extractor: nullptr
2017/11/23-07:02:49.253799 7fa3f31c6700             Options.num_levels: 7
2017/11/23-07:02:49.253801 7fa3f31c6700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:02:49.253802 7fa3f31c6700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:02:49.253804 7fa3f31c6700            Options.compression_opts.window_bits: -14
2017/11/23-07:02:49.253805 7fa3f31c6700                  Options.compression_opts.level: -1
2017/11/23-07:02:49.253807 7fa3f31c6700               Options.compression_opts.strategy: 0
2017/11/23-07:02:49.253808 7fa3f31c6700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:02:49.253810 7fa3f31c6700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:02:49.254156 7fa3f31c6700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:02:49.254184 7fa3f31c6700                   Options.target_file_size_base: 2097152
2017/11/23-07:02:49.254186 7fa3f31c6700             Options.target_file_size_multiplier: 1
2017/11/23-07:02:49.254188 7fa3f31c6700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:02:49.254190 7fa3f31c6700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:02:49.254191 7fa3f31c6700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:02:49.254193 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:02:49.254195 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:02:49.254196 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:02:49.254198 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:02:49.254199 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:02:49.254201 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:02:49.254202 7fa3f31c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:02:49.254204 7fa3f31c6700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:02:49.254205 7fa3f31c6700              Options.expanded_compaction_factor: 25
2017/11/23-07:02:49.254207 7fa3f31c6700                Options.source_compaction_factor: 1
2017/11/23-07:02:49.254208 7fa3f31c6700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:02:49.254210 7fa3f31c6700                        Options.arena_block_size: 524288
2017/11/23-07:02:49.254211 7fa3f31c6700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:02:49.254213 7fa3f31c6700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:02:49.254214 7fa3f31c6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:02:49.254216 7fa3f31c6700                Options.disable_auto_compactions: 0
2017/11/23-07:02:49.254217 7fa3f31c6700                           Options.filter_deletes: 0
2017/11/23-07:02:49.254219 7fa3f31c6700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:02:49.254221 7fa3f31c6700                         Options.compaction_style: 0
2017/11/23-07:02:49.254222 7fa3f31c6700                           Options.compaction_pri: 0
2017/11/23-07:02:49.254224 7fa3f31c6700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:02:49.254225 7fa3f31c6700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:02:49.254227 7fa3f31c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:02:49.254229 7fa3f31c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:02:49.254230 7fa3f31c6700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:02:49.254232 7fa3f31c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:02:49.254234 7fa3f31c6700                   Options.table_properties_collectors: 
2017/11/23-07:02:49.254236 7fa3f31c6700                   Options.inplace_update_support: 0
2017/11/23-07:02:49.254237 7fa3f31c6700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:02:49.254238 7fa3f31c6700               Options.min_partial_merge_operands: 2
2017/11/23-07:02:49.254240 7fa3f31c6700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:02:49.254241 7fa3f31c6700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:02:49.254243 7fa3f31c6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:02:49.254244 7fa3f31c6700                           Options.bloom_locality: 0
2017/11/23-07:02:49.254246 7fa3f31c6700                    Options.max_successive_merges: 0
2017/11/23-07:02:49.254247 7fa3f31c6700                Options.optimize_filters_for_hits: 0
2017/11/23-07:02:49.254249 7fa3f31c6700                Options.paranoid_file_checks: 0
2017/11/23-07:02:49.254250 7fa3f31c6700                Options.compaction_measure_io_stats: 0
2017/11/23-07:02:49.266360 7fa3f31c6700 Recovered from manifest file:lab2.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 4458, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:02:49.266370 7fa3f31c6700 Column family [default] (ID 0), log number is 31
2017/11/23-07:02:49.270095 7fa3f31c6700 EVENT_LOG_v1 {"time_micros": 1511420569270069, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/23-07:02:49.270798 7fa3f31c6700 Recovering log #33 mode 0 skip-recovery 0
2017/11/23-07:02:49.272196 7fa3f31c6700 Creating manifest 35
2017/11/23-07:02:49.277929 7fa3f31c6700 EVENT_LOG_v1 {"time_micros": 1511420569277921, "job": 1, "event": "recovery_finished"}
2017/11/23-07:02:49.296186 7fa3f31c6700 DB pointer 0x27e8420
