2017/11/23-07:00:25.697524 7f70f5c6c700 RocksDB version: 4.6.1
2017/11/23-07:00:25.698361 7f70f5c6c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:00:25.698369 7f70f5c6c700 Compile date Oct  7 2017
2017/11/23-07:00:25.698372 7f70f5c6c700 DB SUMMARY
2017/11/23-07:00:25.702202 7f70f5c6c700 CURRENT file:  CURRENT
2017/11/23-07:00:25.702214 7f70f5c6c700 IDENTITY file:  IDENTITY
2017/11/23-07:00:25.702930 7f70f5c6c700 MANIFEST file:  MANIFEST-000026 size: 242 Bytes
2017/11/23-07:00:25.702937 7f70f5c6c700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2017/11/23-07:00:25.702940 7f70f5c6c700 Write Ahead Log file in lab2.db: 000027.log size: 0 ; 
2017/11/23-07:00:25.702944 7f70f5c6c700          Options.error_if_exists: 0
2017/11/23-07:00:25.702946 7f70f5c6c700        Options.create_if_missing: 1
2017/11/23-07:00:25.702948 7f70f5c6c700          Options.paranoid_checks: 1
2017/11/23-07:00:25.702949 7f70f5c6c700                      Options.env: 0x7f70f0c83d60
2017/11/23-07:00:25.702951 7f70f5c6c700                 Options.info_log: 0x1a485c0
2017/11/23-07:00:25.702952 7f70f5c6c700           Options.max_open_files: 5000
2017/11/23-07:00:25.702954 7f70f5c6c700 Options.max_file_opening_threads: 1
2017/11/23-07:00:25.702956 7f70f5c6c700       Options.max_total_wal_size: 0
2017/11/23-07:00:25.702957 7f70f5c6c700        Options.disableDataSync: 0
2017/11/23-07:00:25.702959 7f70f5c6c700              Options.use_fsync: 0
2017/11/23-07:00:25.702960 7f70f5c6c700      Options.max_log_file_size: 0
2017/11/23-07:00:25.702962 7f70f5c6c700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:00:25.702964 7f70f5c6c700      Options.log_file_time_to_roll: 0
2017/11/23-07:00:25.702965 7f70f5c6c700      Options.keep_log_file_num: 1000
2017/11/23-07:00:25.702967 7f70f5c6c700   Options.recycle_log_file_num: 0
2017/11/23-07:00:25.702968 7f70f5c6c700        Options.allow_os_buffer: 1
2017/11/23-07:00:25.702970 7f70f5c6c700       Options.allow_mmap_reads: 0
2017/11/23-07:00:25.702971 7f70f5c6c700       Options.allow_fallocate: 1
2017/11/23-07:00:25.702973 7f70f5c6c700      Options.allow_mmap_writes: 0
2017/11/23-07:00:25.702974 7f70f5c6c700          Options.create_missing_column_families: 0
2017/11/23-07:00:25.702976 7f70f5c6c700                              Options.db_log_dir: 
2017/11/23-07:00:25.702977 7f70f5c6c700                                 Options.wal_dir: lab2.db
2017/11/23-07:00:25.702979 7f70f5c6c700                Options.table_cache_numshardbits: 4
2017/11/23-07:00:25.702980 7f70f5c6c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:00:25.702982 7f70f5c6c700              Options.base_background_compactions: 1
2017/11/23-07:00:25.702984 7f70f5c6c700              Options.max_background_compactions: 1
2017/11/23-07:00:25.702985 7f70f5c6c700                      Options.max_subcompactions: 1
2017/11/23-07:00:25.702987 7f70f5c6c700                  Options.max_background_flushes: 1
2017/11/23-07:00:25.702988 7f70f5c6c700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:00:25.702990 7f70f5c6c700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:00:25.702991 7f70f5c6c700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:00:25.702993 7f70f5c6c700                          Options.allow_os_buffer: 1
2017/11/23-07:00:25.702994 7f70f5c6c700                         Options.allow_mmap_reads: 0
2017/11/23-07:00:25.702996 7f70f5c6c700                        Options.allow_mmap_writes: 0
2017/11/23-07:00:25.702997 7f70f5c6c700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:00:25.702999 7f70f5c6c700                    Options.stats_dump_period_sec: 600
2017/11/23-07:00:25.703000 7f70f5c6c700                    Options.advise_random_on_open: 1
2017/11/23-07:00:25.703002 7f70f5c6c700                     Options.db_write_buffer_size: 0d
2017/11/23-07:00:25.703003 7f70f5c6c700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:00:25.703005 7f70f5c6c700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:00:25.703007 7f70f5c6c700                Options.compaction_readahead_size: 0d
2017/11/23-07:00:25.703419 7f70f5c6c700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:00:25.703447 7f70f5c6c700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:00:25.703455 7f70f5c6c700                       Options.use_adaptive_mutex: 0
2017/11/23-07:00:25.703456 7f70f5c6c700                             Options.rate_limiter: (nil)
2017/11/23-07:00:25.703458 7f70f5c6c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:00:25.703460 7f70f5c6c700                           Options.bytes_per_sync: 0
2017/11/23-07:00:25.703462 7f70f5c6c700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:00:25.703463 7f70f5c6c700                        Options.wal_recovery_mode: 0
2017/11/23-07:00:25.703465 7f70f5c6c700                   Options.enable_thread_tracking: 0
2017/11/23-07:00:25.703466 7f70f5c6c700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:00:25.703468 7f70f5c6c700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:00:25.703469 7f70f5c6c700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:00:25.703471 7f70f5c6c700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:00:25.703473 7f70f5c6c700                                Options.row_cache: None
2017/11/23-07:00:25.703474 7f70f5c6c700        Options.wal_filter: None
2017/11/23-07:00:25.703477 7f70f5c6c700 Compression algorithms supported:
2017/11/23-07:00:25.703478 7f70f5c6c700 	Snappy supported: 1
2017/11/23-07:00:25.703480 7f70f5c6c700 	Zlib supported: 1
2017/11/23-07:00:25.703482 7f70f5c6c700 	Bzip supported: 1
2017/11/23-07:00:25.703483 7f70f5c6c700 	LZ4 supported: 0
2017/11/23-07:00:25.703490 7f70f5c6c700 Fast CRC32 supported: 1
2017/11/23-07:00:25.718474 7f70f5c6c700 Recovering from manifest file: MANIFEST-000026
2017/11/23-07:00:25.720983 7f70f5c6c700 --------------- Options for column family [default]:
2017/11/23-07:00:25.721007 7f70f5c6c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:00:25.721011 7f70f5c6c700           Options.merge_operator: None
2017/11/23-07:00:25.721012 7f70f5c6c700        Options.compaction_filter: None
2017/11/23-07:00:25.721014 7f70f5c6c700        Options.compaction_filter_factory: None
2017/11/23-07:00:25.721016 7f70f5c6c700         Options.memtable_factory: SkipListFactory
2017/11/23-07:00:25.721018 7f70f5c6c700            Options.table_factory: BlockBasedTable
2017/11/23-07:00:25.721041 7f70f5c6c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a5fd00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a5fd50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:00:25.721045 7f70f5c6c700        Options.write_buffer_size: 4194304
2017/11/23-07:00:25.721047 7f70f5c6c700  Options.max_write_buffer_number: 2
2017/11/23-07:00:25.721049 7f70f5c6c700          Options.compression: Snappy
2017/11/23-07:00:25.721051 7f70f5c6c700       Options.prefix_extractor: nullptr
2017/11/23-07:00:25.721053 7f70f5c6c700             Options.num_levels: 7
2017/11/23-07:00:25.721054 7f70f5c6c700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:00:25.721056 7f70f5c6c700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:00:25.721058 7f70f5c6c700            Options.compression_opts.window_bits: -14
2017/11/23-07:00:25.721059 7f70f5c6c700                  Options.compression_opts.level: -1
2017/11/23-07:00:25.721061 7f70f5c6c700               Options.compression_opts.strategy: 0
2017/11/23-07:00:25.721063 7f70f5c6c700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:00:25.721064 7f70f5c6c700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:00:25.721821 7f70f5c6c700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:00:25.721840 7f70f5c6c700                   Options.target_file_size_base: 2097152
2017/11/23-07:00:25.721842 7f70f5c6c700             Options.target_file_size_multiplier: 1
2017/11/23-07:00:25.721844 7f70f5c6c700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:00:25.721845 7f70f5c6c700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:00:25.721847 7f70f5c6c700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:00:25.721849 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:00:25.721851 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:00:25.721853 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:00:25.721854 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:00:25.721856 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:00:25.721857 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:00:25.721885 7f70f5c6c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:00:25.721887 7f70f5c6c700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:00:25.721889 7f70f5c6c700              Options.expanded_compaction_factor: 25
2017/11/23-07:00:25.721926 7f70f5c6c700                Options.source_compaction_factor: 1
2017/11/23-07:00:25.721956 7f70f5c6c700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:00:25.721957 7f70f5c6c700                        Options.arena_block_size: 524288
2017/11/23-07:00:25.721958 7f70f5c6c700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:00:25.721959 7f70f5c6c700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:00:25.721959 7f70f5c6c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:00:25.721960 7f70f5c6c700                Options.disable_auto_compactions: 0
2017/11/23-07:00:25.721961 7f70f5c6c700                           Options.filter_deletes: 0
2017/11/23-07:00:25.721962 7f70f5c6c700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:00:25.721963 7f70f5c6c700                         Options.compaction_style: 0
2017/11/23-07:00:25.721964 7f70f5c6c700                           Options.compaction_pri: 0
2017/11/23-07:00:25.721964 7f70f5c6c700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:00:25.721965 7f70f5c6c700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:00:25.721966 7f70f5c6c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:00:25.721990 7f70f5c6c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:00:25.722045 7f70f5c6c700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:00:25.722061 7f70f5c6c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:00:25.722063 7f70f5c6c700                   Options.table_properties_collectors: 
2017/11/23-07:00:25.722065 7f70f5c6c700                   Options.inplace_update_support: 0
2017/11/23-07:00:25.722082 7f70f5c6c700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:00:25.722084 7f70f5c6c700               Options.min_partial_merge_operands: 2
2017/11/23-07:00:25.722085 7f70f5c6c700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:00:25.722087 7f70f5c6c700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:00:25.722088 7f70f5c6c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:00:25.722090 7f70f5c6c700                           Options.bloom_locality: 0
2017/11/23-07:00:25.722091 7f70f5c6c700                    Options.max_successive_merges: 0
2017/11/23-07:00:25.722093 7f70f5c6c700                Options.optimize_filters_for_hits: 0
2017/11/23-07:00:25.722156 7f70f5c6c700                Options.paranoid_file_checks: 0
2017/11/23-07:00:25.722159 7f70f5c6c700                Options.compaction_measure_io_stats: 0
2017/11/23-07:00:25.737460 7f70f5c6c700 Recovered from manifest file:lab2.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 4458, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:00:25.737475 7f70f5c6c700 Column family [default] (ID 0), log number is 25
2017/11/23-07:00:25.741180 7f70f5c6c700 EVENT_LOG_v1 {"time_micros": 1511420425741170, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/23-07:00:25.741948 7f70f5c6c700 Recovering log #27 mode 0 skip-recovery 0
2017/11/23-07:00:25.743494 7f70f5c6c700 Creating manifest 29
2017/11/23-07:00:25.749549 7f70f5c6c700 EVENT_LOG_v1 {"time_micros": 1511420425749542, "job": 1, "event": "recovery_finished"}
2017/11/23-07:00:25.770492 7f70f5c6c700 DB pointer 0x1a62320
