2017/11/23-06:48:06.163737 7fc20657e700 RocksDB version: 4.6.1
2017/11/23-06:48:06.164434 7fc20657e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:48:06.164463 7fc20657e700 Compile date Oct  7 2017
2017/11/23-06:48:06.164468 7fc20657e700 DB SUMMARY
2017/11/23-06:48:06.167232 7fc20657e700 CURRENT file:  CURRENT
2017/11/23-06:48:06.167237 7fc20657e700 IDENTITY file:  IDENTITY
2017/11/23-06:48:06.168330 7fc20657e700 MANIFEST file:  MANIFEST-000011 size: 151 Bytes
2017/11/23-06:48:06.168345 7fc20657e700 SST files in lab2.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-06:48:06.168347 7fc20657e700 Write Ahead Log file in lab2.db: 000012.log size: 0 ; 
2017/11/23-06:48:06.168364 7fc20657e700          Options.error_if_exists: 0
2017/11/23-06:48:06.168369 7fc20657e700        Options.create_if_missing: 1
2017/11/23-06:48:06.168370 7fc20657e700          Options.paranoid_checks: 1
2017/11/23-06:48:06.168395 7fc20657e700                      Options.env: 0x7fc201595d60
2017/11/23-06:48:06.168398 7fc20657e700                 Options.info_log: 0x1d3f6d0
2017/11/23-06:48:06.168400 7fc20657e700           Options.max_open_files: 5000
2017/11/23-06:48:06.168401 7fc20657e700 Options.max_file_opening_threads: 1
2017/11/23-06:48:06.168403 7fc20657e700       Options.max_total_wal_size: 0
2017/11/23-06:48:06.168404 7fc20657e700        Options.disableDataSync: 0
2017/11/23-06:48:06.168406 7fc20657e700              Options.use_fsync: 0
2017/11/23-06:48:06.168408 7fc20657e700      Options.max_log_file_size: 0
2017/11/23-06:48:06.168409 7fc20657e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:48:06.168411 7fc20657e700      Options.log_file_time_to_roll: 0
2017/11/23-06:48:06.168412 7fc20657e700      Options.keep_log_file_num: 1000
2017/11/23-06:48:06.168414 7fc20657e700   Options.recycle_log_file_num: 0
2017/11/23-06:48:06.168415 7fc20657e700        Options.allow_os_buffer: 1
2017/11/23-06:48:06.168417 7fc20657e700       Options.allow_mmap_reads: 0
2017/11/23-06:48:06.168418 7fc20657e700       Options.allow_fallocate: 1
2017/11/23-06:48:06.168420 7fc20657e700      Options.allow_mmap_writes: 0
2017/11/23-06:48:06.168422 7fc20657e700          Options.create_missing_column_families: 0
2017/11/23-06:48:06.168423 7fc20657e700                              Options.db_log_dir: 
2017/11/23-06:48:06.168425 7fc20657e700                                 Options.wal_dir: lab2.db
2017/11/23-06:48:06.168426 7fc20657e700                Options.table_cache_numshardbits: 4
2017/11/23-06:48:06.168428 7fc20657e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:48:06.168430 7fc20657e700              Options.base_background_compactions: 1
2017/11/23-06:48:06.168431 7fc20657e700              Options.max_background_compactions: 1
2017/11/23-06:48:06.168433 7fc20657e700                      Options.max_subcompactions: 1
2017/11/23-06:48:06.168434 7fc20657e700                  Options.max_background_flushes: 1
2017/11/23-06:48:06.168436 7fc20657e700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:48:06.168437 7fc20657e700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:48:06.168439 7fc20657e700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:48:06.168440 7fc20657e700                          Options.allow_os_buffer: 1
2017/11/23-06:48:06.168442 7fc20657e700                         Options.allow_mmap_reads: 0
2017/11/23-06:48:06.168443 7fc20657e700                        Options.allow_mmap_writes: 0
2017/11/23-06:48:06.168445 7fc20657e700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:48:06.168446 7fc20657e700                    Options.stats_dump_period_sec: 600
2017/11/23-06:48:06.168448 7fc20657e700                    Options.advise_random_on_open: 1
2017/11/23-06:48:06.168450 7fc20657e700                     Options.db_write_buffer_size: 0d
2017/11/23-06:48:06.168451 7fc20657e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:48:06.168453 7fc20657e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:48:06.168454 7fc20657e700                Options.compaction_readahead_size: 0d
2017/11/23-06:48:06.168757 7fc20657e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:48:06.168835 7fc20657e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:48:06.168836 7fc20657e700                       Options.use_adaptive_mutex: 0
2017/11/23-06:48:06.168837 7fc20657e700                             Options.rate_limiter: (nil)
2017/11/23-06:48:06.168838 7fc20657e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:48:06.168839 7fc20657e700                           Options.bytes_per_sync: 0
2017/11/23-06:48:06.168865 7fc20657e700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:48:06.168867 7fc20657e700                        Options.wal_recovery_mode: 0
2017/11/23-06:48:06.168868 7fc20657e700                   Options.enable_thread_tracking: 0
2017/11/23-06:48:06.168870 7fc20657e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:48:06.168871 7fc20657e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:48:06.168873 7fc20657e700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:48:06.168875 7fc20657e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:48:06.168876 7fc20657e700                                Options.row_cache: None
2017/11/23-06:48:06.168878 7fc20657e700        Options.wal_filter: None
2017/11/23-06:48:06.168880 7fc20657e700 Compression algorithms supported:
2017/11/23-06:48:06.168882 7fc20657e700 	Snappy supported: 1
2017/11/23-06:48:06.168883 7fc20657e700 	Zlib supported: 1
2017/11/23-06:48:06.168885 7fc20657e700 	Bzip supported: 1
2017/11/23-06:48:06.168886 7fc20657e700 	LZ4 supported: 0
2017/11/23-06:48:06.168893 7fc20657e700 Fast CRC32 supported: 1
2017/11/23-06:48:06.178987 7fc20657e700 Recovering from manifest file: MANIFEST-000011
2017/11/23-06:48:06.180510 7fc20657e700 --------------- Options for column family [default]:
2017/11/23-06:48:06.180521 7fc20657e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:48:06.180524 7fc20657e700           Options.merge_operator: None
2017/11/23-06:48:06.180526 7fc20657e700        Options.compaction_filter: None
2017/11/23-06:48:06.180527 7fc20657e700        Options.compaction_filter_factory: None
2017/11/23-06:48:06.180529 7fc20657e700         Options.memtable_factory: SkipListFactory
2017/11/23-06:48:06.180531 7fc20657e700            Options.table_factory: BlockBasedTable
2017/11/23-06:48:06.180551 7fc20657e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d56e10)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d56e60
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:48:06.180555 7fc20657e700        Options.write_buffer_size: 4194304
2017/11/23-06:48:06.180557 7fc20657e700  Options.max_write_buffer_number: 2
2017/11/23-06:48:06.180559 7fc20657e700          Options.compression: Snappy
2017/11/23-06:48:06.180561 7fc20657e700       Options.prefix_extractor: nullptr
2017/11/23-06:48:06.180562 7fc20657e700             Options.num_levels: 7
2017/11/23-06:48:06.180564 7fc20657e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:48:06.180566 7fc20657e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:48:06.180567 7fc20657e700            Options.compression_opts.window_bits: -14
2017/11/23-06:48:06.180569 7fc20657e700                  Options.compression_opts.level: -1
2017/11/23-06:48:06.180571 7fc20657e700               Options.compression_opts.strategy: 0
2017/11/23-06:48:06.180572 7fc20657e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:48:06.180574 7fc20657e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:48:06.185638 7fc20657e700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:48:06.185648 7fc20657e700                   Options.target_file_size_base: 2097152
2017/11/23-06:48:06.185651 7fc20657e700             Options.target_file_size_multiplier: 1
2017/11/23-06:48:06.185652 7fc20657e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:48:06.185654 7fc20657e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:48:06.185656 7fc20657e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:48:06.185657 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:48:06.185659 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:48:06.185661 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:48:06.185663 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:48:06.185664 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:48:06.185666 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:48:06.185667 7fc20657e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:48:06.185669 7fc20657e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:48:06.185671 7fc20657e700              Options.expanded_compaction_factor: 25
2017/11/23-06:48:06.185672 7fc20657e700                Options.source_compaction_factor: 1
2017/11/23-06:48:06.185674 7fc20657e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:48:06.185675 7fc20657e700                        Options.arena_block_size: 524288
2017/11/23-06:48:06.185677 7fc20657e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:48:06.185679 7fc20657e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:48:06.185680 7fc20657e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:48:06.185682 7fc20657e700                Options.disable_auto_compactions: 0
2017/11/23-06:48:06.185683 7fc20657e700                           Options.filter_deletes: 0
2017/11/23-06:48:06.185685 7fc20657e700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:48:06.185686 7fc20657e700                         Options.compaction_style: 0
2017/11/23-06:48:06.185688 7fc20657e700                           Options.compaction_pri: 0
2017/11/23-06:48:06.185689 7fc20657e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:48:06.185691 7fc20657e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:48:06.185692 7fc20657e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:48:06.185694 7fc20657e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:48:06.185696 7fc20657e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:48:06.185697 7fc20657e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:48:06.185699 7fc20657e700                   Options.table_properties_collectors: 
2017/11/23-06:48:06.185701 7fc20657e700                   Options.inplace_update_support: 0
2017/11/23-06:48:06.185702 7fc20657e700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:48:06.185704 7fc20657e700               Options.min_partial_merge_operands: 2
2017/11/23-06:48:06.185705 7fc20657e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:48:06.185707 7fc20657e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:48:06.185708 7fc20657e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:48:06.185710 7fc20657e700                           Options.bloom_locality: 0
2017/11/23-06:48:06.185711 7fc20657e700                    Options.max_successive_merges: 0
2017/11/23-06:48:06.185713 7fc20657e700                Options.optimize_filters_for_hits: 0
2017/11/23-06:48:06.185714 7fc20657e700                Options.paranoid_file_checks: 0
2017/11/23-06:48:06.185716 7fc20657e700                Options.compaction_measure_io_stats: 0
2017/11/23-06:48:06.194203 7fc20657e700 Recovered from manifest file:lab2.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3423, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:48:06.194213 7fc20657e700 Column family [default] (ID 0), log number is 10
2017/11/23-06:48:06.197316 7fc20657e700 EVENT_LOG_v1 {"time_micros": 1511419686197244, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-06:48:06.198133 7fc20657e700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-06:48:06.199658 7fc20657e700 Creating manifest 14
2017/11/23-06:48:06.207178 7fc20657e700 EVENT_LOG_v1 {"time_micros": 1511419686207171, "job": 1, "event": "recovery_finished"}
2017/11/23-06:48:06.229760 7fc20657e700 DB pointer 0x1d59430
