2017/11/23-06:57:06.322090 7f8271325700 RocksDB version: 4.6.1
2017/11/23-06:57:06.322947 7f8271325700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:57:06.322954 7f8271325700 Compile date Oct  7 2017
2017/11/23-06:57:06.322957 7f8271325700 DB SUMMARY
2017/11/23-06:57:06.326421 7f8271325700 CURRENT file:  CURRENT
2017/11/23-06:57:06.326474 7f8271325700 IDENTITY file:  IDENTITY
2017/11/23-06:57:06.327691 7f8271325700 MANIFEST file:  MANIFEST-000023 size: 151 Bytes
2017/11/23-06:57:06.327715 7f8271325700 SST files in lab2.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-06:57:06.327717 7f8271325700 Write Ahead Log file in lab2.db: 000024.log size: 59002 ; 
2017/11/23-06:57:06.327725 7f8271325700          Options.error_if_exists: 0
2017/11/23-06:57:06.327726 7f8271325700        Options.create_if_missing: 1
2017/11/23-06:57:06.327727 7f8271325700          Options.paranoid_checks: 1
2017/11/23-06:57:06.327728 7f8271325700                      Options.env: 0x7f8267ffad60
2017/11/23-06:57:06.327729 7f8271325700                 Options.info_log: 0x205a5c0
2017/11/23-06:57:06.327730 7f8271325700           Options.max_open_files: 5000
2017/11/23-06:57:06.327731 7f8271325700 Options.max_file_opening_threads: 1
2017/11/23-06:57:06.327732 7f8271325700       Options.max_total_wal_size: 0
2017/11/23-06:57:06.327733 7f8271325700        Options.disableDataSync: 0
2017/11/23-06:57:06.327757 7f8271325700              Options.use_fsync: 0
2017/11/23-06:57:06.327760 7f8271325700      Options.max_log_file_size: 0
2017/11/23-06:57:06.327761 7f8271325700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:57:06.327787 7f8271325700      Options.log_file_time_to_roll: 0
2017/11/23-06:57:06.327789 7f8271325700      Options.keep_log_file_num: 1000
2017/11/23-06:57:06.327791 7f8271325700   Options.recycle_log_file_num: 0
2017/11/23-06:57:06.327792 7f8271325700        Options.allow_os_buffer: 1
2017/11/23-06:57:06.327794 7f8271325700       Options.allow_mmap_reads: 0
2017/11/23-06:57:06.327796 7f8271325700       Options.allow_fallocate: 1
2017/11/23-06:57:06.327797 7f8271325700      Options.allow_mmap_writes: 0
2017/11/23-06:57:06.327798 7f8271325700          Options.create_missing_column_families: 0
2017/11/23-06:57:06.327800 7f8271325700                              Options.db_log_dir: 
2017/11/23-06:57:06.327801 7f8271325700                                 Options.wal_dir: lab2.db
2017/11/23-06:57:06.327803 7f8271325700                Options.table_cache_numshardbits: 4
2017/11/23-06:57:06.327804 7f8271325700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:57:06.327806 7f8271325700              Options.base_background_compactions: 1
2017/11/23-06:57:06.327808 7f8271325700              Options.max_background_compactions: 1
2017/11/23-06:57:06.327809 7f8271325700                      Options.max_subcompactions: 1
2017/11/23-06:57:06.327811 7f8271325700                  Options.max_background_flushes: 1
2017/11/23-06:57:06.327812 7f8271325700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:57:06.327814 7f8271325700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:57:06.327815 7f8271325700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:57:06.327817 7f8271325700                          Options.allow_os_buffer: 1
2017/11/23-06:57:06.327818 7f8271325700                         Options.allow_mmap_reads: 0
2017/11/23-06:57:06.327820 7f8271325700                        Options.allow_mmap_writes: 0
2017/11/23-06:57:06.327821 7f8271325700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:57:06.327823 7f8271325700                    Options.stats_dump_period_sec: 600
2017/11/23-06:57:06.327824 7f8271325700                    Options.advise_random_on_open: 1
2017/11/23-06:57:06.327826 7f8271325700                     Options.db_write_buffer_size: 0d
2017/11/23-06:57:06.327828 7f8271325700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:57:06.327829 7f8271325700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:57:06.327831 7f8271325700                Options.compaction_readahead_size: 0d
2017/11/23-06:57:06.328169 7f8271325700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:57:06.328173 7f8271325700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:57:06.328175 7f8271325700                       Options.use_adaptive_mutex: 0
2017/11/23-06:57:06.328176 7f8271325700                             Options.rate_limiter: (nil)
2017/11/23-06:57:06.328178 7f8271325700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:57:06.328180 7f8271325700                           Options.bytes_per_sync: 0
2017/11/23-06:57:06.328181 7f8271325700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:57:06.328183 7f8271325700                        Options.wal_recovery_mode: 0
2017/11/23-06:57:06.328184 7f8271325700                   Options.enable_thread_tracking: 0
2017/11/23-06:57:06.328186 7f8271325700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:57:06.328187 7f8271325700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:57:06.328189 7f8271325700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:57:06.328190 7f8271325700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:57:06.328192 7f8271325700                                Options.row_cache: None
2017/11/23-06:57:06.328193 7f8271325700        Options.wal_filter: None
2017/11/23-06:57:06.328195 7f8271325700 Compression algorithms supported:
2017/11/23-06:57:06.328197 7f8271325700 	Snappy supported: 1
2017/11/23-06:57:06.328199 7f8271325700 	Zlib supported: 1
2017/11/23-06:57:06.328200 7f8271325700 	Bzip supported: 1
2017/11/23-06:57:06.328202 7f8271325700 	LZ4 supported: 0
2017/11/23-06:57:06.328208 7f8271325700 Fast CRC32 supported: 1
2017/11/23-06:57:06.341928 7f8271325700 Recovering from manifest file: MANIFEST-000023
2017/11/23-06:57:06.347179 7f8271325700 --------------- Options for column family [default]:
2017/11/23-06:57:06.347190 7f8271325700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:57:06.347192 7f8271325700           Options.merge_operator: None
2017/11/23-06:57:06.347194 7f8271325700        Options.compaction_filter: None
2017/11/23-06:57:06.347196 7f8271325700        Options.compaction_filter_factory: None
2017/11/23-06:57:06.347197 7f8271325700         Options.memtable_factory: SkipListFactory
2017/11/23-06:57:06.347199 7f8271325700            Options.table_factory: BlockBasedTable
2017/11/23-06:57:06.347218 7f8271325700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2071d00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2071d50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:57:06.347222 7f8271325700        Options.write_buffer_size: 4194304
2017/11/23-06:57:06.347223 7f8271325700  Options.max_write_buffer_number: 2
2017/11/23-06:57:06.347225 7f8271325700          Options.compression: Snappy
2017/11/23-06:57:06.347227 7f8271325700       Options.prefix_extractor: nullptr
2017/11/23-06:57:06.347229 7f8271325700             Options.num_levels: 7
2017/11/23-06:57:06.347230 7f8271325700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:57:06.347232 7f8271325700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:57:06.347234 7f8271325700            Options.compression_opts.window_bits: -14
2017/11/23-06:57:06.347235 7f8271325700                  Options.compression_opts.level: -1
2017/11/23-06:57:06.347237 7f8271325700               Options.compression_opts.strategy: 0
2017/11/23-06:57:06.347238 7f8271325700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:57:06.347240 7f8271325700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:57:06.347725 7f8271325700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:57:06.347732 7f8271325700                   Options.target_file_size_base: 2097152
2017/11/23-06:57:06.347758 7f8271325700             Options.target_file_size_multiplier: 1
2017/11/23-06:57:06.347760 7f8271325700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:57:06.347761 7f8271325700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:57:06.347762 7f8271325700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:57:06.347788 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:57:06.347791 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:57:06.347792 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:57:06.347794 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:57:06.347795 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:57:06.347797 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:57:06.347798 7f8271325700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:57:06.347800 7f8271325700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:57:06.347802 7f8271325700              Options.expanded_compaction_factor: 25
2017/11/23-06:57:06.347803 7f8271325700                Options.source_compaction_factor: 1
2017/11/23-06:57:06.347805 7f8271325700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:57:06.347806 7f8271325700                        Options.arena_block_size: 524288
2017/11/23-06:57:06.347808 7f8271325700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:57:06.347809 7f8271325700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:57:06.347811 7f8271325700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:57:06.347813 7f8271325700                Options.disable_auto_compactions: 0
2017/11/23-06:57:06.347814 7f8271325700                           Options.filter_deletes: 0
2017/11/23-06:57:06.347816 7f8271325700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:57:06.347817 7f8271325700                         Options.compaction_style: 0
2017/11/23-06:57:06.347819 7f8271325700                           Options.compaction_pri: 0
2017/11/23-06:57:06.347820 7f8271325700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:57:06.347822 7f8271325700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:57:06.347823 7f8271325700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:57:06.347825 7f8271325700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:57:06.347827 7f8271325700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:57:06.347829 7f8271325700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:57:06.347830 7f8271325700                   Options.table_properties_collectors: 
2017/11/23-06:57:06.347832 7f8271325700                   Options.inplace_update_support: 0
2017/11/23-06:57:06.347833 7f8271325700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:57:06.347835 7f8271325700               Options.min_partial_merge_operands: 2
2017/11/23-06:57:06.347836 7f8271325700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:57:06.347838 7f8271325700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:57:06.347839 7f8271325700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:57:06.347841 7f8271325700                           Options.bloom_locality: 0
2017/11/23-06:57:06.347843 7f8271325700                    Options.max_successive_merges: 0
2017/11/23-06:57:06.347844 7f8271325700                Options.optimize_filters_for_hits: 0
2017/11/23-06:57:06.347846 7f8271325700                Options.paranoid_file_checks: 0
2017/11/23-06:57:06.347847 7f8271325700                Options.compaction_measure_io_stats: 0
2017/11/23-06:57:06.357136 7f8271325700 Recovered from manifest file:lab2.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 3423, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:57:06.357219 7f8271325700 Column family [default] (ID 0), log number is 22
2017/11/23-06:57:06.361312 7f8271325700 EVENT_LOG_v1 {"time_micros": 1511420226361301, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/23-06:57:06.362108 7f8271325700 Recovering log #24 mode 0 skip-recovery 0
2017/11/23-06:57:06.373927 7f8271325700 EVENT_LOG_v1 {"time_micros": 1511420226373912, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:57:06.373997 7f8271325700 Creating manifest 26
2017/11/23-06:57:06.381744 7f8271325700 EVENT_LOG_v1 {"time_micros": 1511420226381677, "job": 1, "event": "recovery_finished"}
2017/11/23-06:57:06.401458 7f8271325700 DB pointer 0x2074320
