2017/11/23-06:39:53.570514 7fed87cce700 RocksDB version: 4.6.1
2017/11/23-06:39:53.571910 7fed87cce700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:39:53.571920 7fed87cce700 Compile date Oct  7 2017
2017/11/23-06:39:53.571936 7fed87cce700 DB SUMMARY
2017/11/23-06:39:53.574481 7fed87cce700 CURRENT file:  CURRENT
2017/11/23-06:39:53.574488 7fed87cce700 IDENTITY file:  IDENTITY
2017/11/23-06:39:53.575181 7fed87cce700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/23-06:39:53.575190 7fed87cce700 SST files in lab2.db dir, Total Num: 0, files: 
2017/11/23-06:39:53.575193 7fed87cce700 Write Ahead Log file in lab2.db: 000003.log size: 195146 ; 
2017/11/23-06:39:53.575197 7fed87cce700          Options.error_if_exists: 0
2017/11/23-06:39:53.575200 7fed87cce700        Options.create_if_missing: 1
2017/11/23-06:39:53.575201 7fed87cce700          Options.paranoid_checks: 1
2017/11/23-06:39:53.575203 7fed87cce700                      Options.env: 0x7fed82ce5d60
2017/11/23-06:39:53.575204 7fed87cce700                 Options.info_log: 0x2e05670
2017/11/23-06:39:53.575206 7fed87cce700           Options.max_open_files: 5000
2017/11/23-06:39:53.575208 7fed87cce700 Options.max_file_opening_threads: 1
2017/11/23-06:39:53.575209 7fed87cce700       Options.max_total_wal_size: 0
2017/11/23-06:39:53.575232 7fed87cce700        Options.disableDataSync: 0
2017/11/23-06:39:53.575234 7fed87cce700              Options.use_fsync: 0
2017/11/23-06:39:53.575235 7fed87cce700      Options.max_log_file_size: 0
2017/11/23-06:39:53.575237 7fed87cce700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:39:53.575238 7fed87cce700      Options.log_file_time_to_roll: 0
2017/11/23-06:39:53.575240 7fed87cce700      Options.keep_log_file_num: 1000
2017/11/23-06:39:53.575242 7fed87cce700   Options.recycle_log_file_num: 0
2017/11/23-06:39:53.575243 7fed87cce700        Options.allow_os_buffer: 1
2017/11/23-06:39:53.575244 7fed87cce700       Options.allow_mmap_reads: 0
2017/11/23-06:39:53.575246 7fed87cce700       Options.allow_fallocate: 1
2017/11/23-06:39:53.575247 7fed87cce700      Options.allow_mmap_writes: 0
2017/11/23-06:39:53.575249 7fed87cce700          Options.create_missing_column_families: 0
2017/11/23-06:39:53.575250 7fed87cce700                              Options.db_log_dir: 
2017/11/23-06:39:53.575252 7fed87cce700                                 Options.wal_dir: lab2.db
2017/11/23-06:39:53.575253 7fed87cce700                Options.table_cache_numshardbits: 4
2017/11/23-06:39:53.575255 7fed87cce700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:39:53.575256 7fed87cce700              Options.base_background_compactions: 1
2017/11/23-06:39:53.575258 7fed87cce700              Options.max_background_compactions: 1
2017/11/23-06:39:53.575259 7fed87cce700                      Options.max_subcompactions: 1
2017/11/23-06:39:53.575261 7fed87cce700                  Options.max_background_flushes: 1
2017/11/23-06:39:53.575262 7fed87cce700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:39:53.575263 7fed87cce700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:39:53.575264 7fed87cce700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:39:53.575266 7fed87cce700                          Options.allow_os_buffer: 1
2017/11/23-06:39:53.575267 7fed87cce700                         Options.allow_mmap_reads: 0
2017/11/23-06:39:53.575268 7fed87cce700                        Options.allow_mmap_writes: 0
2017/11/23-06:39:53.575270 7fed87cce700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:39:53.575271 7fed87cce700                    Options.stats_dump_period_sec: 600
2017/11/23-06:39:53.575273 7fed87cce700                    Options.advise_random_on_open: 1
2017/11/23-06:39:53.575274 7fed87cce700                     Options.db_write_buffer_size: 0d
2017/11/23-06:39:53.575276 7fed87cce700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:39:53.575277 7fed87cce700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:39:53.575279 7fed87cce700                Options.compaction_readahead_size: 0d
2017/11/23-06:39:53.575696 7fed87cce700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:39:53.575710 7fed87cce700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:39:53.575712 7fed87cce700                       Options.use_adaptive_mutex: 0
2017/11/23-06:39:53.575714 7fed87cce700                             Options.rate_limiter: (nil)
2017/11/23-06:39:53.575716 7fed87cce700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:39:53.575717 7fed87cce700                           Options.bytes_per_sync: 0
2017/11/23-06:39:53.575719 7fed87cce700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:39:53.575720 7fed87cce700                        Options.wal_recovery_mode: 0
2017/11/23-06:39:53.575722 7fed87cce700                   Options.enable_thread_tracking: 0
2017/11/23-06:39:53.575723 7fed87cce700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:39:53.575725 7fed87cce700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:39:53.575726 7fed87cce700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:39:53.575728 7fed87cce700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:39:53.575729 7fed87cce700                                Options.row_cache: None
2017/11/23-06:39:53.575731 7fed87cce700        Options.wal_filter: None
2017/11/23-06:39:53.575733 7fed87cce700 Compression algorithms supported:
2017/11/23-06:39:53.575751 7fed87cce700 	Snappy supported: 1
2017/11/23-06:39:53.575753 7fed87cce700 	Zlib supported: 1
2017/11/23-06:39:53.575755 7fed87cce700 	Bzip supported: 1
2017/11/23-06:39:53.575756 7fed87cce700 	LZ4 supported: 0
2017/11/23-06:39:53.575763 7fed87cce700 Fast CRC32 supported: 1
2017/11/23-06:39:53.583975 7fed87cce700 Recovering from manifest file: MANIFEST-000001
2017/11/23-06:39:53.584899 7fed87cce700 --------------- Options for column family [default]:
2017/11/23-06:39:53.584922 7fed87cce700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:39:53.584925 7fed87cce700           Options.merge_operator: None
2017/11/23-06:39:53.584927 7fed87cce700        Options.compaction_filter: None
2017/11/23-06:39:53.584928 7fed87cce700        Options.compaction_filter_factory: None
2017/11/23-06:39:53.584930 7fed87cce700         Options.memtable_factory: SkipListFactory
2017/11/23-06:39:53.584932 7fed87cce700            Options.table_factory: BlockBasedTable
2017/11/23-06:39:53.584988 7fed87cce700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e1cdb0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e1ce00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:39:53.585025 7fed87cce700        Options.write_buffer_size: 4194304
2017/11/23-06:39:53.585028 7fed87cce700  Options.max_write_buffer_number: 2
2017/11/23-06:39:53.585029 7fed87cce700          Options.compression: Snappy
2017/11/23-06:39:53.585031 7fed87cce700       Options.prefix_extractor: nullptr
2017/11/23-06:39:53.585033 7fed87cce700             Options.num_levels: 7
2017/11/23-06:39:53.585034 7fed87cce700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:39:53.585035 7fed87cce700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:39:53.585037 7fed87cce700            Options.compression_opts.window_bits: -14
2017/11/23-06:39:53.585038 7fed87cce700                  Options.compression_opts.level: -1
2017/11/23-06:39:53.585040 7fed87cce700               Options.compression_opts.strategy: 0
2017/11/23-06:39:53.585041 7fed87cce700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:39:53.585043 7fed87cce700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:39:53.585448 7fed87cce700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:39:53.585453 7fed87cce700                   Options.target_file_size_base: 2097152
2017/11/23-06:39:53.585455 7fed87cce700             Options.target_file_size_multiplier: 1
2017/11/23-06:39:53.585456 7fed87cce700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:39:53.585458 7fed87cce700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:39:53.585460 7fed87cce700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:39:53.585461 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:39:53.585463 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:39:53.585465 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:39:53.585466 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:39:53.585468 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:39:53.585469 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:39:53.585471 7fed87cce700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:39:53.585473 7fed87cce700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:39:53.585474 7fed87cce700              Options.expanded_compaction_factor: 25
2017/11/23-06:39:53.585476 7fed87cce700                Options.source_compaction_factor: 1
2017/11/23-06:39:53.585477 7fed87cce700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:39:53.585479 7fed87cce700                        Options.arena_block_size: 524288
2017/11/23-06:39:53.585481 7fed87cce700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:39:53.585483 7fed87cce700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:39:53.585484 7fed87cce700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:39:53.585486 7fed87cce700                Options.disable_auto_compactions: 0
2017/11/23-06:39:53.585488 7fed87cce700                           Options.filter_deletes: 0
2017/11/23-06:39:53.585489 7fed87cce700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:39:53.585491 7fed87cce700                         Options.compaction_style: 0
2017/11/23-06:39:53.585493 7fed87cce700                           Options.compaction_pri: 0
2017/11/23-06:39:53.585494 7fed87cce700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:39:53.585496 7fed87cce700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:39:53.585497 7fed87cce700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:39:53.585499 7fed87cce700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:39:53.585500 7fed87cce700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:39:53.585502 7fed87cce700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:39:53.585504 7fed87cce700                   Options.table_properties_collectors: 
2017/11/23-06:39:53.585506 7fed87cce700                   Options.inplace_update_support: 0
2017/11/23-06:39:53.585507 7fed87cce700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:39:53.585509 7fed87cce700               Options.min_partial_merge_operands: 2
2017/11/23-06:39:53.585510 7fed87cce700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:39:53.585512 7fed87cce700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:39:53.585513 7fed87cce700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:39:53.585515 7fed87cce700                           Options.bloom_locality: 0
2017/11/23-06:39:53.585516 7fed87cce700                    Options.max_successive_merges: 0
2017/11/23-06:39:53.585517 7fed87cce700                Options.optimize_filters_for_hits: 0
2017/11/23-06:39:53.585519 7fed87cce700                Options.paranoid_file_checks: 0
2017/11/23-06:39:53.585520 7fed87cce700                Options.compaction_measure_io_stats: 0
2017/11/23-06:39:53.588671 7fed87cce700 Recovered from manifest file:lab2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:39:53.588682 7fed87cce700 Column family [default] (ID 0), log number is 0
2017/11/23-06:39:53.591399 7fed87cce700 EVENT_LOG_v1 {"time_micros": 1511419193591380, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/23-06:39:53.592069 7fed87cce700 Recovering log #3 mode 0 skip-recovery 0
2017/11/23-06:39:53.610552 7fed87cce700 EVENT_LOG_v1 {"time_micros": 1511419193610513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 714, "table_properties": {"data_size": 151, "index_size": 36, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:39:53.610699 7fed87cce700 Creating manifest 5
2017/11/23-06:39:53.620339 7fed87cce700 EVENT_LOG_v1 {"time_micros": 1511419193620330, "job": 1, "event": "recovery_finished"}
2017/11/23-06:39:53.637805 7fed87cce700 DB pointer 0x2e1f3d0
