2017/11/23-07:03:49.942878 7fb1bde81700 RocksDB version: 4.6.1
2017/11/23-07:03:49.945385 7fb1bde81700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:03:49.945395 7fb1bde81700 Compile date Oct  7 2017
2017/11/23-07:03:49.945398 7fb1bde81700 DB SUMMARY
2017/11/23-07:03:49.953083 7fb1bde81700 CURRENT file:  CURRENT
2017/11/23-07:03:49.953091 7fb1bde81700 IDENTITY file:  IDENTITY
2017/11/23-07:03:49.953950 7fb1bde81700 MANIFEST file:  MANIFEST-000035 size: 242 Bytes
2017/11/23-07:03:49.953962 7fb1bde81700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2017/11/23-07:03:49.953965 7fb1bde81700 Write Ahead Log file in lab2.db: 000036.log size: 0 ; 
2017/11/23-07:03:49.953971 7fb1bde81700          Options.error_if_exists: 0
2017/11/23-07:03:49.953973 7fb1bde81700        Options.create_if_missing: 1
2017/11/23-07:03:49.953974 7fb1bde81700          Options.paranoid_checks: 1
2017/11/23-07:03:49.953976 7fb1bde81700                      Options.env: 0x7fb1b8e98d60
2017/11/23-07:03:49.953977 7fb1bde81700                 Options.info_log: 0x212a5c0
2017/11/23-07:03:49.953979 7fb1bde81700           Options.max_open_files: 5000
2017/11/23-07:03:49.953980 7fb1bde81700 Options.max_file_opening_threads: 1
2017/11/23-07:03:49.953982 7fb1bde81700       Options.max_total_wal_size: 0
2017/11/23-07:03:49.953983 7fb1bde81700        Options.disableDataSync: 0
2017/11/23-07:03:49.953985 7fb1bde81700              Options.use_fsync: 0
2017/11/23-07:03:49.953986 7fb1bde81700      Options.max_log_file_size: 0
2017/11/23-07:03:49.953988 7fb1bde81700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:03:49.953989 7fb1bde81700      Options.log_file_time_to_roll: 0
2017/11/23-07:03:49.953991 7fb1bde81700      Options.keep_log_file_num: 1000
2017/11/23-07:03:49.953992 7fb1bde81700   Options.recycle_log_file_num: 0
2017/11/23-07:03:49.953994 7fb1bde81700        Options.allow_os_buffer: 1
2017/11/23-07:03:49.953995 7fb1bde81700       Options.allow_mmap_reads: 0
2017/11/23-07:03:49.953997 7fb1bde81700       Options.allow_fallocate: 1
2017/11/23-07:03:49.953998 7fb1bde81700      Options.allow_mmap_writes: 0
2017/11/23-07:03:49.954000 7fb1bde81700          Options.create_missing_column_families: 0
2017/11/23-07:03:49.954001 7fb1bde81700                              Options.db_log_dir: 
2017/11/23-07:03:49.954003 7fb1bde81700                                 Options.wal_dir: lab2.db
2017/11/23-07:03:49.954005 7fb1bde81700                Options.table_cache_numshardbits: 4
2017/11/23-07:03:49.954006 7fb1bde81700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:03:49.954008 7fb1bde81700              Options.base_background_compactions: 1
2017/11/23-07:03:49.954009 7fb1bde81700              Options.max_background_compactions: 1
2017/11/23-07:03:49.954011 7fb1bde81700                      Options.max_subcompactions: 1
2017/11/23-07:03:49.954012 7fb1bde81700                  Options.max_background_flushes: 1
2017/11/23-07:03:49.954014 7fb1bde81700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:03:49.954015 7fb1bde81700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:03:49.954016 7fb1bde81700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:03:49.954018 7fb1bde81700                          Options.allow_os_buffer: 1
2017/11/23-07:03:49.954019 7fb1bde81700                         Options.allow_mmap_reads: 0
2017/11/23-07:03:49.954021 7fb1bde81700                        Options.allow_mmap_writes: 0
2017/11/23-07:03:49.954022 7fb1bde81700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:03:49.954030 7fb1bde81700                    Options.stats_dump_period_sec: 600
2017/11/23-07:03:49.954032 7fb1bde81700                    Options.advise_random_on_open: 1
2017/11/23-07:03:49.954033 7fb1bde81700                     Options.db_write_buffer_size: 0d
2017/11/23-07:03:49.954035 7fb1bde81700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:03:49.954037 7fb1bde81700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:03:49.954038 7fb1bde81700                Options.compaction_readahead_size: 0d
2017/11/23-07:03:49.955081 7fb1bde81700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:03:49.955089 7fb1bde81700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:03:49.955091 7fb1bde81700                       Options.use_adaptive_mutex: 0
2017/11/23-07:03:49.955093 7fb1bde81700                             Options.rate_limiter: (nil)
2017/11/23-07:03:49.955095 7fb1bde81700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:03:49.955096 7fb1bde81700                           Options.bytes_per_sync: 0
2017/11/23-07:03:49.955098 7fb1bde81700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:03:49.955100 7fb1bde81700                        Options.wal_recovery_mode: 0
2017/11/23-07:03:49.955101 7fb1bde81700                   Options.enable_thread_tracking: 0
2017/11/23-07:03:49.955103 7fb1bde81700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:03:49.955104 7fb1bde81700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:03:49.955106 7fb1bde81700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:03:49.955107 7fb1bde81700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:03:49.955109 7fb1bde81700                                Options.row_cache: None
2017/11/23-07:03:49.955110 7fb1bde81700        Options.wal_filter: None
2017/11/23-07:03:49.955113 7fb1bde81700 Compression algorithms supported:
2017/11/23-07:03:49.955115 7fb1bde81700 	Snappy supported: 1
2017/11/23-07:03:49.955116 7fb1bde81700 	Zlib supported: 1
2017/11/23-07:03:49.955118 7fb1bde81700 	Bzip supported: 1
2017/11/23-07:03:49.955119 7fb1bde81700 	LZ4 supported: 0
2017/11/23-07:03:49.955126 7fb1bde81700 Fast CRC32 supported: 1
2017/11/23-07:03:49.987618 7fb1bde81700 Recovering from manifest file: MANIFEST-000035
2017/11/23-07:03:49.989995 7fb1bde81700 --------------- Options for column family [default]:
2017/11/23-07:03:49.990005 7fb1bde81700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:03:49.990008 7fb1bde81700           Options.merge_operator: None
2017/11/23-07:03:49.990009 7fb1bde81700        Options.compaction_filter: None
2017/11/23-07:03:49.990011 7fb1bde81700        Options.compaction_filter_factory: None
2017/11/23-07:03:49.990013 7fb1bde81700         Options.memtable_factory: SkipListFactory
2017/11/23-07:03:49.990015 7fb1bde81700            Options.table_factory: BlockBasedTable
2017/11/23-07:03:49.990032 7fb1bde81700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2141d00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2141d50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:03:49.990036 7fb1bde81700        Options.write_buffer_size: 4194304
2017/11/23-07:03:49.990038 7fb1bde81700  Options.max_write_buffer_number: 2
2017/11/23-07:03:49.990040 7fb1bde81700          Options.compression: Snappy
2017/11/23-07:03:49.990041 7fb1bde81700       Options.prefix_extractor: nullptr
2017/11/23-07:03:49.990043 7fb1bde81700             Options.num_levels: 7
2017/11/23-07:03:49.990045 7fb1bde81700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:03:49.990046 7fb1bde81700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:03:49.990048 7fb1bde81700            Options.compression_opts.window_bits: -14
2017/11/23-07:03:49.990049 7fb1bde81700                  Options.compression_opts.level: -1
2017/11/23-07:03:49.990051 7fb1bde81700               Options.compression_opts.strategy: 0
2017/11/23-07:03:49.990052 7fb1bde81700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:03:49.990054 7fb1bde81700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:03:49.990527 7fb1bde81700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:03:49.990534 7fb1bde81700                   Options.target_file_size_base: 2097152
2017/11/23-07:03:49.990536 7fb1bde81700             Options.target_file_size_multiplier: 1
2017/11/23-07:03:49.990537 7fb1bde81700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:03:49.990539 7fb1bde81700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:03:49.990540 7fb1bde81700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:03:49.990542 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:03:49.990544 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:03:49.990545 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:03:49.990546 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:03:49.990548 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:03:49.990549 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:03:49.990551 7fb1bde81700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:03:49.990552 7fb1bde81700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:03:49.990554 7fb1bde81700              Options.expanded_compaction_factor: 25
2017/11/23-07:03:49.990555 7fb1bde81700                Options.source_compaction_factor: 1
2017/11/23-07:03:49.990557 7fb1bde81700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:03:49.990558 7fb1bde81700                        Options.arena_block_size: 524288
2017/11/23-07:03:49.990560 7fb1bde81700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:03:49.990561 7fb1bde81700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:03:49.990563 7fb1bde81700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:03:49.990565 7fb1bde81700                Options.disable_auto_compactions: 0
2017/11/23-07:03:49.990566 7fb1bde81700                           Options.filter_deletes: 0
2017/11/23-07:03:49.990568 7fb1bde81700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:03:49.990569 7fb1bde81700                         Options.compaction_style: 0
2017/11/23-07:03:49.990571 7fb1bde81700                           Options.compaction_pri: 0
2017/11/23-07:03:49.990572 7fb1bde81700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:03:49.990574 7fb1bde81700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:03:49.990575 7fb1bde81700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:03:49.990577 7fb1bde81700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:03:49.990579 7fb1bde81700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:03:49.990580 7fb1bde81700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:03:49.990582 7fb1bde81700                   Options.table_properties_collectors: 
2017/11/23-07:03:49.990583 7fb1bde81700                   Options.inplace_update_support: 0
2017/11/23-07:03:49.990585 7fb1bde81700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:03:49.990586 7fb1bde81700               Options.min_partial_merge_operands: 2
2017/11/23-07:03:49.990588 7fb1bde81700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:03:49.990589 7fb1bde81700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:03:49.990591 7fb1bde81700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:03:49.990592 7fb1bde81700                           Options.bloom_locality: 0
2017/11/23-07:03:49.990594 7fb1bde81700                    Options.max_successive_merges: 0
2017/11/23-07:03:49.990595 7fb1bde81700                Options.optimize_filters_for_hits: 0
2017/11/23-07:03:49.990597 7fb1bde81700                Options.paranoid_file_checks: 0
2017/11/23-07:03:49.990598 7fb1bde81700                Options.compaction_measure_io_stats: 0
2017/11/23-07:03:50.015685 7fb1bde81700 Recovered from manifest file:lab2.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 4458, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:03:50.015696 7fb1bde81700 Column family [default] (ID 0), log number is 34
2017/11/23-07:03:50.022827 7fb1bde81700 EVENT_LOG_v1 {"time_micros": 1511420630022816, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/23-07:03:50.026026 7fb1bde81700 Recovering log #36 mode 0 skip-recovery 0
2017/11/23-07:03:50.029632 7fb1bde81700 Creating manifest 38
2017/11/23-07:03:50.036020 7fb1bde81700 EVENT_LOG_v1 {"time_micros": 1511420630036012, "job": 1, "event": "recovery_finished"}
2017/11/23-07:03:50.057901 7fb1bde81700 DB pointer 0x2144320
