2017/11/23-06:47:21.071665 7f423ecde700 RocksDB version: 4.6.1
2017/11/23-06:47:21.072731 7f423ecde700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:47:21.072740 7f423ecde700 Compile date Oct  7 2017
2017/11/23-06:47:21.072744 7f423ecde700 DB SUMMARY
2017/11/23-06:47:21.076146 7f423ecde700 CURRENT file:  CURRENT
2017/11/23-06:47:21.076152 7f423ecde700 IDENTITY file:  IDENTITY
2017/11/23-06:47:21.077726 7f423ecde700 MANIFEST file:  MANIFEST-000008 size: 151 Bytes
2017/11/23-06:47:21.077741 7f423ecde700 SST files in lab2.db dir, Total Num: 1, files: 000004.sst 
2017/11/23-06:47:21.077744 7f423ecde700 Write Ahead Log file in lab2.db: 000009.log size: 0 ; 
2017/11/23-06:47:21.077749 7f423ecde700          Options.error_if_exists: 0
2017/11/23-06:47:21.077751 7f423ecde700        Options.create_if_missing: 1
2017/11/23-06:47:21.077753 7f423ecde700          Options.paranoid_checks: 1
2017/11/23-06:47:21.077754 7f423ecde700                      Options.env: 0x7f4239cf5d60
2017/11/23-06:47:21.077757 7f423ecde700                 Options.info_log: 0x2921670
2017/11/23-06:47:21.077758 7f423ecde700           Options.max_open_files: 5000
2017/11/23-06:47:21.077760 7f423ecde700 Options.max_file_opening_threads: 1
2017/11/23-06:47:21.077762 7f423ecde700       Options.max_total_wal_size: 0
2017/11/23-06:47:21.077764 7f423ecde700        Options.disableDataSync: 0
2017/11/23-06:47:21.077766 7f423ecde700              Options.use_fsync: 0
2017/11/23-06:47:21.077767 7f423ecde700      Options.max_log_file_size: 0
2017/11/23-06:47:21.077769 7f423ecde700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:47:21.077770 7f423ecde700      Options.log_file_time_to_roll: 0
2017/11/23-06:47:21.077772 7f423ecde700      Options.keep_log_file_num: 1000
2017/11/23-06:47:21.077774 7f423ecde700   Options.recycle_log_file_num: 0
2017/11/23-06:47:21.077775 7f423ecde700        Options.allow_os_buffer: 1
2017/11/23-06:47:21.077777 7f423ecde700       Options.allow_mmap_reads: 0
2017/11/23-06:47:21.077778 7f423ecde700       Options.allow_fallocate: 1
2017/11/23-06:47:21.077780 7f423ecde700      Options.allow_mmap_writes: 0
2017/11/23-06:47:21.077786 7f423ecde700          Options.create_missing_column_families: 0
2017/11/23-06:47:21.077788 7f423ecde700                              Options.db_log_dir: 
2017/11/23-06:47:21.077790 7f423ecde700                                 Options.wal_dir: lab2.db
2017/11/23-06:47:21.077792 7f423ecde700                Options.table_cache_numshardbits: 4
2017/11/23-06:47:21.077793 7f423ecde700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:47:21.077795 7f423ecde700              Options.base_background_compactions: 1
2017/11/23-06:47:21.077797 7f423ecde700              Options.max_background_compactions: 1
2017/11/23-06:47:21.077798 7f423ecde700                      Options.max_subcompactions: 1
2017/11/23-06:47:21.077800 7f423ecde700                  Options.max_background_flushes: 1
2017/11/23-06:47:21.077802 7f423ecde700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:47:21.077804 7f423ecde700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:47:21.077805 7f423ecde700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:47:21.077807 7f423ecde700                          Options.allow_os_buffer: 1
2017/11/23-06:47:21.077808 7f423ecde700                         Options.allow_mmap_reads: 0
2017/11/23-06:47:21.077810 7f423ecde700                        Options.allow_mmap_writes: 0
2017/11/23-06:47:21.077812 7f423ecde700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:47:21.077813 7f423ecde700                    Options.stats_dump_period_sec: 600
2017/11/23-06:47:21.077815 7f423ecde700                    Options.advise_random_on_open: 1
2017/11/23-06:47:21.077816 7f423ecde700                     Options.db_write_buffer_size: 0d
2017/11/23-06:47:21.077818 7f423ecde700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:47:21.077820 7f423ecde700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:47:21.077821 7f423ecde700                Options.compaction_readahead_size: 0d
2017/11/23-06:47:21.078281 7f423ecde700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:47:21.078288 7f423ecde700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:47:21.078290 7f423ecde700                       Options.use_adaptive_mutex: 0
2017/11/23-06:47:21.078292 7f423ecde700                             Options.rate_limiter: (nil)
2017/11/23-06:47:21.078351 7f423ecde700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:47:21.078356 7f423ecde700                           Options.bytes_per_sync: 0
2017/11/23-06:47:21.078358 7f423ecde700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:47:21.078359 7f423ecde700                        Options.wal_recovery_mode: 0
2017/11/23-06:47:21.078361 7f423ecde700                   Options.enable_thread_tracking: 0
2017/11/23-06:47:21.078362 7f423ecde700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:47:21.078364 7f423ecde700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:47:21.078366 7f423ecde700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:47:21.078368 7f423ecde700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:47:21.078369 7f423ecde700                                Options.row_cache: None
2017/11/23-06:47:21.078371 7f423ecde700        Options.wal_filter: None
2017/11/23-06:47:21.078374 7f423ecde700 Compression algorithms supported:
2017/11/23-06:47:21.078417 7f423ecde700 	Snappy supported: 1
2017/11/23-06:47:21.078421 7f423ecde700 	Zlib supported: 1
2017/11/23-06:47:21.078422 7f423ecde700 	Bzip supported: 1
2017/11/23-06:47:21.078424 7f423ecde700 	LZ4 supported: 0
2017/11/23-06:47:21.078431 7f423ecde700 Fast CRC32 supported: 1
2017/11/23-06:47:21.101451 7f423ecde700 Recovering from manifest file: MANIFEST-000008
2017/11/23-06:47:21.106389 7f423ecde700 --------------- Options for column family [default]:
2017/11/23-06:47:21.106399 7f423ecde700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:47:21.106402 7f423ecde700           Options.merge_operator: None
2017/11/23-06:47:21.106404 7f423ecde700        Options.compaction_filter: None
2017/11/23-06:47:21.106405 7f423ecde700        Options.compaction_filter_factory: None
2017/11/23-06:47:21.106407 7f423ecde700         Options.memtable_factory: SkipListFactory
2017/11/23-06:47:21.106409 7f423ecde700            Options.table_factory: BlockBasedTable
2017/11/23-06:47:21.106432 7f423ecde700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2938db0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2938e00
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:47:21.106436 7f423ecde700        Options.write_buffer_size: 4194304
2017/11/23-06:47:21.106438 7f423ecde700  Options.max_write_buffer_number: 2
2017/11/23-06:47:21.106440 7f423ecde700          Options.compression: Snappy
2017/11/23-06:47:21.106442 7f423ecde700       Options.prefix_extractor: nullptr
2017/11/23-06:47:21.106444 7f423ecde700             Options.num_levels: 7
2017/11/23-06:47:21.106445 7f423ecde700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:47:21.106486 7f423ecde700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:47:21.106489 7f423ecde700            Options.compression_opts.window_bits: -14
2017/11/23-06:47:21.106490 7f423ecde700                  Options.compression_opts.level: -1
2017/11/23-06:47:21.106492 7f423ecde700               Options.compression_opts.strategy: 0
2017/11/23-06:47:21.106494 7f423ecde700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:47:21.106495 7f423ecde700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:47:21.107227 7f423ecde700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:47:21.107235 7f423ecde700                   Options.target_file_size_base: 2097152
2017/11/23-06:47:21.107238 7f423ecde700             Options.target_file_size_multiplier: 1
2017/11/23-06:47:21.107239 7f423ecde700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:47:21.107241 7f423ecde700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:47:21.107243 7f423ecde700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:47:21.107245 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:47:21.107246 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:47:21.107248 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:47:21.107250 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:47:21.107252 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:47:21.107253 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:47:21.107255 7f423ecde700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:47:21.107256 7f423ecde700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:47:21.107258 7f423ecde700              Options.expanded_compaction_factor: 25
2017/11/23-06:47:21.107259 7f423ecde700                Options.source_compaction_factor: 1
2017/11/23-06:47:21.107299 7f423ecde700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:47:21.107302 7f423ecde700                        Options.arena_block_size: 524288
2017/11/23-06:47:21.107304 7f423ecde700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:47:21.107305 7f423ecde700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:47:21.107307 7f423ecde700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:47:21.107309 7f423ecde700                Options.disable_auto_compactions: 0
2017/11/23-06:47:21.107310 7f423ecde700                           Options.filter_deletes: 0
2017/11/23-06:47:21.107312 7f423ecde700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:47:21.107313 7f423ecde700                         Options.compaction_style: 0
2017/11/23-06:47:21.107315 7f423ecde700                           Options.compaction_pri: 0
2017/11/23-06:47:21.107316 7f423ecde700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:47:21.107318 7f423ecde700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:47:21.107319 7f423ecde700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:47:21.107321 7f423ecde700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:47:21.107323 7f423ecde700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:47:21.107325 7f423ecde700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:47:21.107326 7f423ecde700                   Options.table_properties_collectors: 
2017/11/23-06:47:21.107328 7f423ecde700                   Options.inplace_update_support: 0
2017/11/23-06:47:21.107329 7f423ecde700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:47:21.107331 7f423ecde700               Options.min_partial_merge_operands: 2
2017/11/23-06:47:21.107333 7f423ecde700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:47:21.107334 7f423ecde700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:47:21.107336 7f423ecde700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:47:21.107337 7f423ecde700                           Options.bloom_locality: 0
2017/11/23-06:47:21.107339 7f423ecde700                    Options.max_successive_merges: 0
2017/11/23-06:47:21.107340 7f423ecde700                Options.optimize_filters_for_hits: 0
2017/11/23-06:47:21.107341 7f423ecde700                Options.paranoid_file_checks: 0
2017/11/23-06:47:21.107342 7f423ecde700                Options.compaction_measure_io_stats: 0
2017/11/23-06:47:21.117294 7f423ecde700 Recovered from manifest file:lab2.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 3423, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:47:21.117306 7f423ecde700 Column family [default] (ID 0), log number is 7
2017/11/23-06:47:21.121275 7f423ecde700 EVENT_LOG_v1 {"time_micros": 1511419641121252, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-06:47:21.122509 7f423ecde700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-06:47:21.124038 7f423ecde700 Creating manifest 11
2017/11/23-06:47:21.131341 7f423ecde700 EVENT_LOG_v1 {"time_micros": 1511419641131331, "job": 1, "event": "recovery_finished"}
2017/11/23-06:47:21.167704 7f423ecde700 DB pointer 0x293b3d0
