2017/11/23-07:11:43.589348 7fe9a622d700 RocksDB version: 4.6.1
2017/11/23-07:11:43.590082 7fe9a622d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:11:43.590090 7fe9a622d700 Compile date Oct  7 2017
2017/11/23-07:11:43.590093 7fe9a622d700 DB SUMMARY
2017/11/23-07:11:43.593160 7fe9a622d700 CURRENT file:  CURRENT
2017/11/23-07:11:43.593166 7fe9a622d700 IDENTITY file:  IDENTITY
2017/11/23-07:11:43.593868 7fe9a622d700 MANIFEST file:  MANIFEST-000044 size: 242 Bytes
2017/11/23-07:11:43.593888 7fe9a622d700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2017/11/23-07:11:43.593890 7fe9a622d700 Write Ahead Log file in lab2.db: 000045.log size: 195089 ; 
2017/11/23-07:11:43.593895 7fe9a622d700          Options.error_if_exists: 0
2017/11/23-07:11:43.593897 7fe9a622d700        Options.create_if_missing: 1
2017/11/23-07:11:43.593899 7fe9a622d700          Options.paranoid_checks: 1
2017/11/23-07:11:43.593900 7fe9a622d700                      Options.env: 0x7fe9a1244d60
2017/11/23-07:11:43.593902 7fe9a622d700                 Options.info_log: 0x16165c0
2017/11/23-07:11:43.593903 7fe9a622d700           Options.max_open_files: 5000
2017/11/23-07:11:43.593905 7fe9a622d700 Options.max_file_opening_threads: 1
2017/11/23-07:11:43.593906 7fe9a622d700       Options.max_total_wal_size: 0
2017/11/23-07:11:43.593908 7fe9a622d700        Options.disableDataSync: 0
2017/11/23-07:11:43.593909 7fe9a622d700              Options.use_fsync: 0
2017/11/23-07:11:43.593911 7fe9a622d700      Options.max_log_file_size: 0
2017/11/23-07:11:43.593912 7fe9a622d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:11:43.593914 7fe9a622d700      Options.log_file_time_to_roll: 0
2017/11/23-07:11:43.593915 7fe9a622d700      Options.keep_log_file_num: 1000
2017/11/23-07:11:43.593917 7fe9a622d700   Options.recycle_log_file_num: 0
2017/11/23-07:11:43.593918 7fe9a622d700        Options.allow_os_buffer: 1
2017/11/23-07:11:43.593920 7fe9a622d700       Options.allow_mmap_reads: 0
2017/11/23-07:11:43.593921 7fe9a622d700       Options.allow_fallocate: 1
2017/11/23-07:11:43.593923 7fe9a622d700      Options.allow_mmap_writes: 0
2017/11/23-07:11:43.593929 7fe9a622d700          Options.create_missing_column_families: 0
2017/11/23-07:11:43.593931 7fe9a622d700                              Options.db_log_dir: 
2017/11/23-07:11:43.593932 7fe9a622d700                                 Options.wal_dir: lab2.db
2017/11/23-07:11:43.593934 7fe9a622d700                Options.table_cache_numshardbits: 4
2017/11/23-07:11:43.593935 7fe9a622d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:11:43.593937 7fe9a622d700              Options.base_background_compactions: 1
2017/11/23-07:11:43.593939 7fe9a622d700              Options.max_background_compactions: 1
2017/11/23-07:11:43.593940 7fe9a622d700                      Options.max_subcompactions: 1
2017/11/23-07:11:43.593942 7fe9a622d700                  Options.max_background_flushes: 1
2017/11/23-07:11:43.593943 7fe9a622d700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:11:43.593945 7fe9a622d700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:11:43.593946 7fe9a622d700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:11:43.593952 7fe9a622d700                          Options.allow_os_buffer: 1
2017/11/23-07:11:43.593954 7fe9a622d700                         Options.allow_mmap_reads: 0
2017/11/23-07:11:43.593955 7fe9a622d700                        Options.allow_mmap_writes: 0
2017/11/23-07:11:43.593957 7fe9a622d700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:11:43.593958 7fe9a622d700                    Options.stats_dump_period_sec: 600
2017/11/23-07:11:43.593960 7fe9a622d700                    Options.advise_random_on_open: 1
2017/11/23-07:11:43.593961 7fe9a622d700                     Options.db_write_buffer_size: 0d
2017/11/23-07:11:43.593963 7fe9a622d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:11:43.593965 7fe9a622d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:11:43.593966 7fe9a622d700                Options.compaction_readahead_size: 0d
2017/11/23-07:11:43.594334 7fe9a622d700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:11:43.594354 7fe9a622d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:11:43.594356 7fe9a622d700                       Options.use_adaptive_mutex: 0
2017/11/23-07:11:43.594358 7fe9a622d700                             Options.rate_limiter: (nil)
2017/11/23-07:11:43.594364 7fe9a622d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:11:43.594366 7fe9a622d700                           Options.bytes_per_sync: 0
2017/11/23-07:11:43.594367 7fe9a622d700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:11:43.594369 7fe9a622d700                        Options.wal_recovery_mode: 0
2017/11/23-07:11:43.594370 7fe9a622d700                   Options.enable_thread_tracking: 0
2017/11/23-07:11:43.594380 7fe9a622d700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:11:43.594390 7fe9a622d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:11:43.594395 7fe9a622d700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:11:43.594397 7fe9a622d700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:11:43.594398 7fe9a622d700                                Options.row_cache: None
2017/11/23-07:11:43.594400 7fe9a622d700        Options.wal_filter: None
2017/11/23-07:11:43.594402 7fe9a622d700 Compression algorithms supported:
2017/11/23-07:11:43.594404 7fe9a622d700 	Snappy supported: 1
2017/11/23-07:11:43.594406 7fe9a622d700 	Zlib supported: 1
2017/11/23-07:11:43.594408 7fe9a622d700 	Bzip supported: 1
2017/11/23-07:11:43.594409 7fe9a622d700 	LZ4 supported: 0
2017/11/23-07:11:43.594419 7fe9a622d700 Fast CRC32 supported: 1
2017/11/23-07:11:43.603977 7fe9a622d700 Recovering from manifest file: MANIFEST-000044
2017/11/23-07:11:43.604838 7fe9a622d700 --------------- Options for column family [default]:
2017/11/23-07:11:43.604847 7fe9a622d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:11:43.604849 7fe9a622d700           Options.merge_operator: None
2017/11/23-07:11:43.604851 7fe9a622d700        Options.compaction_filter: None
2017/11/23-07:11:43.604853 7fe9a622d700        Options.compaction_filter_factory: None
2017/11/23-07:11:43.604855 7fe9a622d700         Options.memtable_factory: SkipListFactory
2017/11/23-07:11:43.604857 7fe9a622d700            Options.table_factory: BlockBasedTable
2017/11/23-07:11:43.604877 7fe9a622d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x162dd00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x162dd50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:11:43.604881 7fe9a622d700        Options.write_buffer_size: 4194304
2017/11/23-07:11:43.604883 7fe9a622d700  Options.max_write_buffer_number: 2
2017/11/23-07:11:43.604885 7fe9a622d700          Options.compression: Snappy
2017/11/23-07:11:43.604886 7fe9a622d700       Options.prefix_extractor: nullptr
2017/11/23-07:11:43.604888 7fe9a622d700             Options.num_levels: 7
2017/11/23-07:11:43.604889 7fe9a622d700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:11:43.604891 7fe9a622d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:11:43.604892 7fe9a622d700            Options.compression_opts.window_bits: -14
2017/11/23-07:11:43.604894 7fe9a622d700                  Options.compression_opts.level: -1
2017/11/23-07:11:43.604895 7fe9a622d700               Options.compression_opts.strategy: 0
2017/11/23-07:11:43.604897 7fe9a622d700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:11:43.604898 7fe9a622d700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:11:43.605286 7fe9a622d700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:11:43.605292 7fe9a622d700                   Options.target_file_size_base: 2097152
2017/11/23-07:11:43.605294 7fe9a622d700             Options.target_file_size_multiplier: 1
2017/11/23-07:11:43.605295 7fe9a622d700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:11:43.605297 7fe9a622d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:11:43.605299 7fe9a622d700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:11:43.605300 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:11:43.605302 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:11:43.605303 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:11:43.605305 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:11:43.605307 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:11:43.605308 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:11:43.605310 7fe9a622d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:11:43.605311 7fe9a622d700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:11:43.605313 7fe9a622d700              Options.expanded_compaction_factor: 25
2017/11/23-07:11:43.605314 7fe9a622d700                Options.source_compaction_factor: 1
2017/11/23-07:11:43.605316 7fe9a622d700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:11:43.605317 7fe9a622d700                        Options.arena_block_size: 524288
2017/11/23-07:11:43.605319 7fe9a622d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:11:43.605321 7fe9a622d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:11:43.605322 7fe9a622d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:11:43.605324 7fe9a622d700                Options.disable_auto_compactions: 0
2017/11/23-07:11:43.605325 7fe9a622d700                           Options.filter_deletes: 0
2017/11/23-07:11:43.605332 7fe9a622d700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:11:43.605334 7fe9a622d700                         Options.compaction_style: 0
2017/11/23-07:11:43.605335 7fe9a622d700                           Options.compaction_pri: 0
2017/11/23-07:11:43.605336 7fe9a622d700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:11:43.605338 7fe9a622d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:11:43.605339 7fe9a622d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:11:43.605341 7fe9a622d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:11:43.605342 7fe9a622d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:11:43.605344 7fe9a622d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:11:43.605345 7fe9a622d700                   Options.table_properties_collectors: 
2017/11/23-07:11:43.605347 7fe9a622d700                   Options.inplace_update_support: 0
2017/11/23-07:11:43.605348 7fe9a622d700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:11:43.605350 7fe9a622d700               Options.min_partial_merge_operands: 2
2017/11/23-07:11:43.605351 7fe9a622d700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:11:43.605353 7fe9a622d700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:11:43.605354 7fe9a622d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:11:43.605356 7fe9a622d700                           Options.bloom_locality: 0
2017/11/23-07:11:43.605357 7fe9a622d700                    Options.max_successive_merges: 0
2017/11/23-07:11:43.605359 7fe9a622d700                Options.optimize_filters_for_hits: 0
2017/11/23-07:11:43.605360 7fe9a622d700                Options.paranoid_file_checks: 0
2017/11/23-07:11:43.605362 7fe9a622d700                Options.compaction_measure_io_stats: 0
2017/11/23-07:11:43.616894 7fe9a622d700 Recovered from manifest file:lab2.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 4458, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:11:43.616905 7fe9a622d700 Column family [default] (ID 0), log number is 43
2017/11/23-07:11:43.621394 7fe9a622d700 EVENT_LOG_v1 {"time_micros": 1511421103621383, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/11/23-07:11:43.622244 7fe9a622d700 Recovering log #45 mode 0 skip-recovery 0
2017/11/23-07:11:43.640106 7fe9a622d700 EVENT_LOG_v1 {"time_micros": 1511421103640059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-07:11:43.640221 7fe9a622d700 Creating manifest 47
2017/11/23-07:11:43.645209 7fe9a622d700 EVENT_LOG_v1 {"time_micros": 1511421103645186, "job": 1, "event": "recovery_finished"}
2017/11/23-07:11:43.666792 7fe9a622d700 DB pointer 0x1630320
