2017/11/23-07:09:36.962655 7f2369d59700 RocksDB version: 4.6.1
2017/11/23-07:09:36.963349 7f2369d59700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:09:36.963355 7f2369d59700 Compile date Oct  7 2017
2017/11/23-07:09:36.963358 7f2369d59700 DB SUMMARY
2017/11/23-07:09:36.966823 7f2369d59700 CURRENT file:  CURRENT
2017/11/23-07:09:36.966832 7f2369d59700 IDENTITY file:  IDENTITY
2017/11/23-07:09:36.967539 7f2369d59700 MANIFEST file:  MANIFEST-000041 size: 242 Bytes
2017/11/23-07:09:36.967547 7f2369d59700 SST files in lab2.db dir, Total Num: 2, files: 000004.sst 000025.sst 
2017/11/23-07:09:36.967549 7f2369d59700 Write Ahead Log file in lab2.db: 000042.log size: 0 ; 
2017/11/23-07:09:36.967556 7f2369d59700          Options.error_if_exists: 0
2017/11/23-07:09:36.967558 7f2369d59700        Options.create_if_missing: 1
2017/11/23-07:09:36.967560 7f2369d59700          Options.paranoid_checks: 1
2017/11/23-07:09:36.967561 7f2369d59700                      Options.env: 0x7f2364d70d60
2017/11/23-07:09:36.967563 7f2369d59700                 Options.info_log: 0x1fdc5c0
2017/11/23-07:09:36.967564 7f2369d59700           Options.max_open_files: 5000
2017/11/23-07:09:36.967566 7f2369d59700 Options.max_file_opening_threads: 1
2017/11/23-07:09:36.967567 7f2369d59700       Options.max_total_wal_size: 0
2017/11/23-07:09:36.967569 7f2369d59700        Options.disableDataSync: 0
2017/11/23-07:09:36.967571 7f2369d59700              Options.use_fsync: 0
2017/11/23-07:09:36.967572 7f2369d59700      Options.max_log_file_size: 0
2017/11/23-07:09:36.967574 7f2369d59700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:09:36.967575 7f2369d59700      Options.log_file_time_to_roll: 0
2017/11/23-07:09:36.967577 7f2369d59700      Options.keep_log_file_num: 1000
2017/11/23-07:09:36.967578 7f2369d59700   Options.recycle_log_file_num: 0
2017/11/23-07:09:36.967580 7f2369d59700        Options.allow_os_buffer: 1
2017/11/23-07:09:36.967581 7f2369d59700       Options.allow_mmap_reads: 0
2017/11/23-07:09:36.967583 7f2369d59700       Options.allow_fallocate: 1
2017/11/23-07:09:36.967584 7f2369d59700      Options.allow_mmap_writes: 0
2017/11/23-07:09:36.967586 7f2369d59700          Options.create_missing_column_families: 0
2017/11/23-07:09:36.967587 7f2369d59700                              Options.db_log_dir: 
2017/11/23-07:09:36.967589 7f2369d59700                                 Options.wal_dir: lab2.db
2017/11/23-07:09:36.967591 7f2369d59700                Options.table_cache_numshardbits: 4
2017/11/23-07:09:36.967592 7f2369d59700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:09:36.967594 7f2369d59700              Options.base_background_compactions: 1
2017/11/23-07:09:36.967596 7f2369d59700              Options.max_background_compactions: 1
2017/11/23-07:09:36.967597 7f2369d59700                      Options.max_subcompactions: 1
2017/11/23-07:09:36.967599 7f2369d59700                  Options.max_background_flushes: 1
2017/11/23-07:09:36.967600 7f2369d59700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:09:36.967602 7f2369d59700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:09:36.967603 7f2369d59700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:09:36.967605 7f2369d59700                          Options.allow_os_buffer: 1
2017/11/23-07:09:36.967606 7f2369d59700                         Options.allow_mmap_reads: 0
2017/11/23-07:09:36.967607 7f2369d59700                        Options.allow_mmap_writes: 0
2017/11/23-07:09:36.967609 7f2369d59700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:09:36.967610 7f2369d59700                    Options.stats_dump_period_sec: 600
2017/11/23-07:09:36.967612 7f2369d59700                    Options.advise_random_on_open: 1
2017/11/23-07:09:36.967613 7f2369d59700                     Options.db_write_buffer_size: 0d
2017/11/23-07:09:36.967615 7f2369d59700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:09:36.967616 7f2369d59700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:09:36.967618 7f2369d59700                Options.compaction_readahead_size: 0d
2017/11/23-07:09:36.968016 7f2369d59700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:09:36.968031 7f2369d59700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:09:36.968033 7f2369d59700                       Options.use_adaptive_mutex: 0
2017/11/23-07:09:36.968034 7f2369d59700                             Options.rate_limiter: (nil)
2017/11/23-07:09:36.968035 7f2369d59700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:09:36.968036 7f2369d59700                           Options.bytes_per_sync: 0
2017/11/23-07:09:36.968037 7f2369d59700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:09:36.968038 7f2369d59700                        Options.wal_recovery_mode: 0
2017/11/23-07:09:36.968038 7f2369d59700                   Options.enable_thread_tracking: 0
2017/11/23-07:09:36.968039 7f2369d59700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:09:36.968040 7f2369d59700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:09:36.968041 7f2369d59700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:09:36.968041 7f2369d59700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:09:36.968042 7f2369d59700                                Options.row_cache: None
2017/11/23-07:09:36.968043 7f2369d59700        Options.wal_filter: None
2017/11/23-07:09:36.968045 7f2369d59700 Compression algorithms supported:
2017/11/23-07:09:36.968050 7f2369d59700 	Snappy supported: 1
2017/11/23-07:09:36.968051 7f2369d59700 	Zlib supported: 1
2017/11/23-07:09:36.968051 7f2369d59700 	Bzip supported: 1
2017/11/23-07:09:36.968052 7f2369d59700 	LZ4 supported: 0
2017/11/23-07:09:36.968060 7f2369d59700 Fast CRC32 supported: 1
2017/11/23-07:09:36.979573 7f2369d59700 Recovering from manifest file: MANIFEST-000041
2017/11/23-07:09:36.980823 7f2369d59700 --------------- Options for column family [default]:
2017/11/23-07:09:36.980831 7f2369d59700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:09:36.980833 7f2369d59700           Options.merge_operator: None
2017/11/23-07:09:36.980835 7f2369d59700        Options.compaction_filter: None
2017/11/23-07:09:36.980837 7f2369d59700        Options.compaction_filter_factory: None
2017/11/23-07:09:36.980838 7f2369d59700         Options.memtable_factory: SkipListFactory
2017/11/23-07:09:36.980840 7f2369d59700            Options.table_factory: BlockBasedTable
2017/11/23-07:09:36.980862 7f2369d59700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ff3d00)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1ff3d50
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:09:36.980866 7f2369d59700        Options.write_buffer_size: 4194304
2017/11/23-07:09:36.980868 7f2369d59700  Options.max_write_buffer_number: 2
2017/11/23-07:09:36.980869 7f2369d59700          Options.compression: Snappy
2017/11/23-07:09:36.980871 7f2369d59700       Options.prefix_extractor: nullptr
2017/11/23-07:09:36.980873 7f2369d59700             Options.num_levels: 7
2017/11/23-07:09:36.980874 7f2369d59700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:09:36.980876 7f2369d59700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:09:36.980877 7f2369d59700            Options.compression_opts.window_bits: -14
2017/11/23-07:09:36.980878 7f2369d59700                  Options.compression_opts.level: -1
2017/11/23-07:09:36.980880 7f2369d59700               Options.compression_opts.strategy: 0
2017/11/23-07:09:36.980881 7f2369d59700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:09:36.980883 7f2369d59700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:09:36.981234 7f2369d59700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:09:36.981240 7f2369d59700                   Options.target_file_size_base: 2097152
2017/11/23-07:09:36.981242 7f2369d59700             Options.target_file_size_multiplier: 1
2017/11/23-07:09:36.981243 7f2369d59700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:09:36.981245 7f2369d59700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:09:36.981246 7f2369d59700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:09:36.981248 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:09:36.981249 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:09:36.981251 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:09:36.981252 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:09:36.981254 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:09:36.981255 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:09:36.981257 7f2369d59700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:09:36.981258 7f2369d59700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:09:36.981260 7f2369d59700              Options.expanded_compaction_factor: 25
2017/11/23-07:09:36.981261 7f2369d59700                Options.source_compaction_factor: 1
2017/11/23-07:09:36.981263 7f2369d59700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:09:36.981264 7f2369d59700                        Options.arena_block_size: 524288
2017/11/23-07:09:36.981266 7f2369d59700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:09:36.981268 7f2369d59700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:09:36.981269 7f2369d59700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:09:36.981271 7f2369d59700                Options.disable_auto_compactions: 0
2017/11/23-07:09:36.981273 7f2369d59700                           Options.filter_deletes: 0
2017/11/23-07:09:36.981274 7f2369d59700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:09:36.981276 7f2369d59700                         Options.compaction_style: 0
2017/11/23-07:09:36.981277 7f2369d59700                           Options.compaction_pri: 0
2017/11/23-07:09:36.981278 7f2369d59700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:09:36.981280 7f2369d59700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:09:36.981281 7f2369d59700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:09:36.981283 7f2369d59700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:09:36.981285 7f2369d59700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:09:36.981287 7f2369d59700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:09:36.981288 7f2369d59700                   Options.table_properties_collectors: 
2017/11/23-07:09:36.981290 7f2369d59700                   Options.inplace_update_support: 0
2017/11/23-07:09:36.981291 7f2369d59700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:09:36.981293 7f2369d59700               Options.min_partial_merge_operands: 2
2017/11/23-07:09:36.981294 7f2369d59700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:09:36.981296 7f2369d59700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:09:36.981297 7f2369d59700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:09:36.981298 7f2369d59700                           Options.bloom_locality: 0
2017/11/23-07:09:36.981300 7f2369d59700                    Options.max_successive_merges: 0
2017/11/23-07:09:36.981301 7f2369d59700                Options.optimize_filters_for_hits: 0
2017/11/23-07:09:36.981303 7f2369d59700                Options.paranoid_file_checks: 0
2017/11/23-07:09:36.981304 7f2369d59700                Options.compaction_measure_io_stats: 0
2017/11/23-07:09:36.992932 7f2369d59700 Recovered from manifest file:lab2.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 4458, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:09:36.992944 7f2369d59700 Column family [default] (ID 0), log number is 40
2017/11/23-07:09:36.996654 7f2369d59700 EVENT_LOG_v1 {"time_micros": 1511420976996558, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/11/23-07:09:36.997636 7f2369d59700 Recovering log #42 mode 0 skip-recovery 0
2017/11/23-07:09:36.998889 7f2369d59700 Creating manifest 44
2017/11/23-07:09:37.004207 7f2369d59700 EVENT_LOG_v1 {"time_micros": 1511420977004193, "job": 1, "event": "recovery_finished"}
2017/11/23-07:09:37.024823 7f2369d59700 DB pointer 0x1ff6320
