2017/11/23-06:53:10.120619 7f3bab56a700 RocksDB version: 4.6.1
2017/11/23-06:53:10.121274 7f3bab56a700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:53:10.121282 7f3bab56a700 Compile date Oct  7 2017
2017/11/23-06:53:10.121317 7f3bab56a700 DB SUMMARY
2017/11/23-06:53:10.124099 7f3bab56a700 CURRENT file:  CURRENT
2017/11/23-06:53:10.124105 7f3bab56a700 IDENTITY file:  IDENTITY
2017/11/23-06:53:10.124696 7f3bab56a700 MANIFEST file:  MANIFEST-000040 size: 326 Bytes
2017/11/23-06:53:10.124703 7f3bab56a700 SST files in Assignment2.db dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2017/11/23-06:53:10.124706 7f3bab56a700 Write Ahead Log file in Assignment2.db: 000041.log size: 57 ; 
2017/11/23-06:53:10.124710 7f3bab56a700          Options.error_if_exists: 0
2017/11/23-06:53:10.124712 7f3bab56a700        Options.create_if_missing: 1
2017/11/23-06:53:10.124713 7f3bab56a700          Options.paranoid_checks: 1
2017/11/23-06:53:10.124715 7f3bab56a700                      Options.env: 0x7f3ba6581d60
2017/11/23-06:53:10.124716 7f3bab56a700                 Options.info_log: 0x1bdfb20
2017/11/23-06:53:10.124718 7f3bab56a700           Options.max_open_files: 5000
2017/11/23-06:53:10.124719 7f3bab56a700 Options.max_file_opening_threads: 1
2017/11/23-06:53:10.124721 7f3bab56a700       Options.max_total_wal_size: 0
2017/11/23-06:53:10.124722 7f3bab56a700        Options.disableDataSync: 0
2017/11/23-06:53:10.124724 7f3bab56a700              Options.use_fsync: 0
2017/11/23-06:53:10.124725 7f3bab56a700      Options.max_log_file_size: 0
2017/11/23-06:53:10.124727 7f3bab56a700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:53:10.124729 7f3bab56a700      Options.log_file_time_to_roll: 0
2017/11/23-06:53:10.124730 7f3bab56a700      Options.keep_log_file_num: 1000
2017/11/23-06:53:10.124732 7f3bab56a700   Options.recycle_log_file_num: 0
2017/11/23-06:53:10.124733 7f3bab56a700        Options.allow_os_buffer: 1
2017/11/23-06:53:10.124735 7f3bab56a700       Options.allow_mmap_reads: 0
2017/11/23-06:53:10.124736 7f3bab56a700       Options.allow_fallocate: 1
2017/11/23-06:53:10.124738 7f3bab56a700      Options.allow_mmap_writes: 0
2017/11/23-06:53:10.124739 7f3bab56a700          Options.create_missing_column_families: 0
2017/11/23-06:53:10.124741 7f3bab56a700                              Options.db_log_dir: 
2017/11/23-06:53:10.124742 7f3bab56a700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:53:10.124744 7f3bab56a700                Options.table_cache_numshardbits: 4
2017/11/23-06:53:10.124745 7f3bab56a700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:53:10.124747 7f3bab56a700              Options.base_background_compactions: 1
2017/11/23-06:53:10.124748 7f3bab56a700              Options.max_background_compactions: 1
2017/11/23-06:53:10.124750 7f3bab56a700                      Options.max_subcompactions: 1
2017/11/23-06:53:10.124751 7f3bab56a700                  Options.max_background_flushes: 1
2017/11/23-06:53:10.124753 7f3bab56a700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:53:10.124754 7f3bab56a700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:53:10.124756 7f3bab56a700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:53:10.124757 7f3bab56a700                          Options.allow_os_buffer: 1
2017/11/23-06:53:10.124759 7f3bab56a700                         Options.allow_mmap_reads: 0
2017/11/23-06:53:10.124760 7f3bab56a700                        Options.allow_mmap_writes: 0
2017/11/23-06:53:10.124762 7f3bab56a700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:53:10.124763 7f3bab56a700                    Options.stats_dump_period_sec: 600
2017/11/23-06:53:10.124765 7f3bab56a700                    Options.advise_random_on_open: 1
2017/11/23-06:53:10.124766 7f3bab56a700                     Options.db_write_buffer_size: 0d
2017/11/23-06:53:10.124768 7f3bab56a700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:53:10.124770 7f3bab56a700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:53:10.125092 7f3bab56a700                Options.compaction_readahead_size: 0d
2017/11/23-06:53:10.125096 7f3bab56a700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:53:10.125098 7f3bab56a700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:53:10.125099 7f3bab56a700                       Options.use_adaptive_mutex: 0
2017/11/23-06:53:10.125101 7f3bab56a700                             Options.rate_limiter: (nil)
2017/11/23-06:53:10.125103 7f3bab56a700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:53:10.125104 7f3bab56a700                           Options.bytes_per_sync: 0
2017/11/23-06:53:10.125106 7f3bab56a700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:53:10.125107 7f3bab56a700                        Options.wal_recovery_mode: 0
2017/11/23-06:53:10.125109 7f3bab56a700                   Options.enable_thread_tracking: 0
2017/11/23-06:53:10.125110 7f3bab56a700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:53:10.125112 7f3bab56a700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:53:10.125113 7f3bab56a700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:53:10.125115 7f3bab56a700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:53:10.125116 7f3bab56a700                                Options.row_cache: None
2017/11/23-06:53:10.125117 7f3bab56a700        Options.wal_filter: None
2017/11/23-06:53:10.125119 7f3bab56a700 Compression algorithms supported:
2017/11/23-06:53:10.125138 7f3bab56a700 	Snappy supported: 1
2017/11/23-06:53:10.125140 7f3bab56a700 	Zlib supported: 1
2017/11/23-06:53:10.125142 7f3bab56a700 	Bzip supported: 1
2017/11/23-06:53:10.125143 7f3bab56a700 	LZ4 supported: 0
2017/11/23-06:53:10.125162 7f3bab56a700 Fast CRC32 supported: 1
2017/11/23-06:53:10.133131 7f3bab56a700 Recovering from manifest file: MANIFEST-000040
2017/11/23-06:53:10.133970 7f3bab56a700 --------------- Options for column family [default]:
2017/11/23-06:53:10.133992 7f3bab56a700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:53:10.133995 7f3bab56a700           Options.merge_operator: None
2017/11/23-06:53:10.133997 7f3bab56a700        Options.compaction_filter: None
2017/11/23-06:53:10.133998 7f3bab56a700        Options.compaction_filter_factory: None
2017/11/23-06:53:10.134000 7f3bab56a700         Options.memtable_factory: SkipListFactory
2017/11/23-06:53:10.134002 7f3bab56a700            Options.table_factory: BlockBasedTable
2017/11/23-06:53:10.134023 7f3bab56a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1be5640)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1be5690
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:53:10.134027 7f3bab56a700        Options.write_buffer_size: 4194304
2017/11/23-06:53:10.134028 7f3bab56a700  Options.max_write_buffer_number: 2
2017/11/23-06:53:10.134030 7f3bab56a700          Options.compression: Snappy
2017/11/23-06:53:10.134032 7f3bab56a700       Options.prefix_extractor: nullptr
2017/11/23-06:53:10.134033 7f3bab56a700             Options.num_levels: 7
2017/11/23-06:53:10.134035 7f3bab56a700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:53:10.134037 7f3bab56a700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:53:10.134038 7f3bab56a700            Options.compression_opts.window_bits: -14
2017/11/23-06:53:10.134040 7f3bab56a700                  Options.compression_opts.level: -1
2017/11/23-06:53:10.134041 7f3bab56a700               Options.compression_opts.strategy: 0
2017/11/23-06:53:10.134043 7f3bab56a700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:53:10.134044 7f3bab56a700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:53:10.134351 7f3bab56a700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:53:10.134357 7f3bab56a700                   Options.target_file_size_base: 2097152
2017/11/23-06:53:10.134359 7f3bab56a700             Options.target_file_size_multiplier: 1
2017/11/23-06:53:10.134361 7f3bab56a700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:53:10.134362 7f3bab56a700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:53:10.134364 7f3bab56a700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:53:10.134366 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:53:10.134368 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:53:10.134369 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:53:10.134370 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:53:10.134372 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:53:10.134374 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:53:10.134375 7f3bab56a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:53:10.134377 7f3bab56a700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:53:10.134378 7f3bab56a700              Options.expanded_compaction_factor: 25
2017/11/23-06:53:10.134380 7f3bab56a700                Options.source_compaction_factor: 1
2017/11/23-06:53:10.134381 7f3bab56a700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:53:10.134383 7f3bab56a700                        Options.arena_block_size: 524288
2017/11/23-06:53:10.134384 7f3bab56a700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:53:10.134386 7f3bab56a700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:53:10.134387 7f3bab56a700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:53:10.134389 7f3bab56a700                Options.disable_auto_compactions: 0
2017/11/23-06:53:10.134391 7f3bab56a700                           Options.filter_deletes: 0
2017/11/23-06:53:10.134392 7f3bab56a700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:53:10.134394 7f3bab56a700                         Options.compaction_style: 0
2017/11/23-06:53:10.134395 7f3bab56a700                           Options.compaction_pri: 0
2017/11/23-06:53:10.134397 7f3bab56a700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:53:10.134398 7f3bab56a700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:53:10.134400 7f3bab56a700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:53:10.134401 7f3bab56a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:53:10.134403 7f3bab56a700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:53:10.134405 7f3bab56a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:53:10.134406 7f3bab56a700                   Options.table_properties_collectors: 
2017/11/23-06:53:10.134408 7f3bab56a700                   Options.inplace_update_support: 0
2017/11/23-06:53:10.134410 7f3bab56a700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:53:10.134411 7f3bab56a700               Options.min_partial_merge_operands: 2
2017/11/23-06:53:10.134413 7f3bab56a700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:53:10.134414 7f3bab56a700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:53:10.134416 7f3bab56a700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:53:10.134417 7f3bab56a700                           Options.bloom_locality: 0
2017/11/23-06:53:10.134419 7f3bab56a700                    Options.max_successive_merges: 0
2017/11/23-06:53:10.134420 7f3bab56a700                Options.optimize_filters_for_hits: 0
2017/11/23-06:53:10.134422 7f3bab56a700                Options.paranoid_file_checks: 0
2017/11/23-06:53:10.134740 7f3bab56a700                Options.compaction_measure_io_stats: 0
2017/11/23-06:53:10.148998 7f3bab56a700 Recovered from manifest file:Assignment2.db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:53:10.149007 7f3bab56a700 Column family [default] (ID 0), log number is 39
2017/11/23-06:53:10.152711 7f3bab56a700 EVENT_LOG_v1 {"time_micros": 1511419990152685, "job": 1, "event": "recovery_started", "log_files": [41]}
2017/11/23-06:53:10.153440 7f3bab56a700 Recovering log #41 mode 0 skip-recovery 0
2017/11/23-06:53:10.162012 7f3bab56a700 EVENT_LOG_v1 {"time_micros": 1511419990161985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:53:10.162045 7f3bab56a700 Creating manifest 43
2017/11/23-06:53:10.167853 7f3bab56a700 EVENT_LOG_v1 {"time_micros": 1511419990167846, "job": 1, "event": "recovery_finished"}
2017/11/23-06:53:10.186717 7f3bab56a700 DB pointer 0x1be7d40
