2017/11/23-04:51:46.856098 7f8cd0ed0700 RocksDB version: 4.6.1
2017/11/23-04:51:46.857755 7f8cd0ed0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:51:46.857766 7f8cd0ed0700 Compile date Oct  7 2017
2017/11/23-04:51:46.857771 7f8cd0ed0700 DB SUMMARY
2017/11/23-04:51:46.876549 7f8cd0ed0700 CURRENT file:  CURRENT
2017/11/23-04:51:46.876561 7f8cd0ed0700 IDENTITY file:  IDENTITY
2017/11/23-04:51:46.878640 7f8cd0ed0700 MANIFEST file:  MANIFEST-000014 size: 237 Bytes
2017/11/23-04:51:46.878659 7f8cd0ed0700 SST files in Assignment2.db dir, Total Num: 2, files: 000010.sst 000013.sst 
2017/11/23-04:51:46.878665 7f8cd0ed0700 Write Ahead Log file in Assignment2.db: 000015.log size: 57 ; 
2017/11/23-04:51:46.878673 7f8cd0ed0700          Options.error_if_exists: 0
2017/11/23-04:51:46.878677 7f8cd0ed0700        Options.create_if_missing: 1
2017/11/23-04:51:46.878680 7f8cd0ed0700          Options.paranoid_checks: 1
2017/11/23-04:51:46.878682 7f8cd0ed0700                      Options.env: 0x7f8cc7da1d60
2017/11/23-04:51:46.878686 7f8cd0ed0700                 Options.info_log: 0x131adf0
2017/11/23-04:51:46.878689 7f8cd0ed0700           Options.max_open_files: 5000
2017/11/23-04:51:46.878692 7f8cd0ed0700 Options.max_file_opening_threads: 1
2017/11/23-04:51:46.878695 7f8cd0ed0700       Options.max_total_wal_size: 0
2017/11/23-04:51:46.878754 7f8cd0ed0700        Options.disableDataSync: 0
2017/11/23-04:51:46.878759 7f8cd0ed0700              Options.use_fsync: 0
2017/11/23-04:51:46.878762 7f8cd0ed0700      Options.max_log_file_size: 0
2017/11/23-04:51:46.878764 7f8cd0ed0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:51:46.878767 7f8cd0ed0700      Options.log_file_time_to_roll: 0
2017/11/23-04:51:46.878770 7f8cd0ed0700      Options.keep_log_file_num: 1000
2017/11/23-04:51:46.878773 7f8cd0ed0700   Options.recycle_log_file_num: 0
2017/11/23-04:51:46.878831 7f8cd0ed0700        Options.allow_os_buffer: 1
2017/11/23-04:51:46.878837 7f8cd0ed0700       Options.allow_mmap_reads: 0
2017/11/23-04:51:46.878840 7f8cd0ed0700       Options.allow_fallocate: 1
2017/11/23-04:51:46.878843 7f8cd0ed0700      Options.allow_mmap_writes: 0
2017/11/23-04:51:46.878846 7f8cd0ed0700          Options.create_missing_column_families: 0
2017/11/23-04:51:46.878848 7f8cd0ed0700                              Options.db_log_dir: 
2017/11/23-04:51:46.878852 7f8cd0ed0700                                 Options.wal_dir: Assignment2.db
2017/11/23-04:51:46.878854 7f8cd0ed0700                Options.table_cache_numshardbits: 4
2017/11/23-04:51:46.878857 7f8cd0ed0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:51:46.878860 7f8cd0ed0700              Options.base_background_compactions: 1
2017/11/23-04:51:46.878863 7f8cd0ed0700              Options.max_background_compactions: 1
2017/11/23-04:51:46.878865 7f8cd0ed0700                      Options.max_subcompactions: 1
2017/11/23-04:51:46.878868 7f8cd0ed0700                  Options.max_background_flushes: 1
2017/11/23-04:51:46.878871 7f8cd0ed0700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:51:46.878873 7f8cd0ed0700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:51:46.878876 7f8cd0ed0700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:51:46.878879 7f8cd0ed0700                          Options.allow_os_buffer: 1
2017/11/23-04:51:46.878938 7f8cd0ed0700                         Options.allow_mmap_reads: 0
2017/11/23-04:51:46.878942 7f8cd0ed0700                        Options.allow_mmap_writes: 0
2017/11/23-04:51:46.878945 7f8cd0ed0700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:51:46.878948 7f8cd0ed0700                    Options.stats_dump_period_sec: 600
2017/11/23-04:51:46.878951 7f8cd0ed0700                    Options.advise_random_on_open: 1
2017/11/23-04:51:46.878954 7f8cd0ed0700                     Options.db_write_buffer_size: 0d
2017/11/23-04:51:46.878957 7f8cd0ed0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:51:46.878960 7f8cd0ed0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:51:46.878963 7f8cd0ed0700                Options.compaction_readahead_size: 0d
2017/11/23-04:51:46.879761 7f8cd0ed0700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:51:46.879769 7f8cd0ed0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:51:46.879772 7f8cd0ed0700                       Options.use_adaptive_mutex: 0
2017/11/23-04:51:46.879775 7f8cd0ed0700                             Options.rate_limiter: (nil)
2017/11/23-04:51:46.879779 7f8cd0ed0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:51:46.879781 7f8cd0ed0700                           Options.bytes_per_sync: 0
2017/11/23-04:51:46.879784 7f8cd0ed0700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:51:46.879787 7f8cd0ed0700                        Options.wal_recovery_mode: 0
2017/11/23-04:51:46.879790 7f8cd0ed0700                   Options.enable_thread_tracking: 0
2017/11/23-04:51:46.879794 7f8cd0ed0700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:51:46.879797 7f8cd0ed0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:51:46.879800 7f8cd0ed0700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:51:46.879803 7f8cd0ed0700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:51:46.879805 7f8cd0ed0700                                Options.row_cache: None
2017/11/23-04:51:46.879808 7f8cd0ed0700        Options.wal_filter: None
2017/11/23-04:51:46.879822 7f8cd0ed0700 Compression algorithms supported:
2017/11/23-04:51:46.879825 7f8cd0ed0700 	Snappy supported: 1
2017/11/23-04:51:46.879828 7f8cd0ed0700 	Zlib supported: 1
2017/11/23-04:51:46.879831 7f8cd0ed0700 	Bzip supported: 1
2017/11/23-04:51:46.879833 7f8cd0ed0700 	LZ4 supported: 0
2017/11/23-04:51:46.879844 7f8cd0ed0700 Fast CRC32 supported: 1
2017/11/23-04:51:46.901742 7f8cd0ed0700 Recovering from manifest file: MANIFEST-000014
2017/11/23-04:51:46.904149 7f8cd0ed0700 --------------- Options for column family [default]:
2017/11/23-04:51:46.904163 7f8cd0ed0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:51:46.904167 7f8cd0ed0700           Options.merge_operator: None
2017/11/23-04:51:46.904170 7f8cd0ed0700        Options.compaction_filter: None
2017/11/23-04:51:46.904173 7f8cd0ed0700        Options.compaction_filter_factory: None
2017/11/23-04:51:46.904176 7f8cd0ed0700         Options.memtable_factory: SkipListFactory
2017/11/23-04:51:46.904180 7f8cd0ed0700            Options.table_factory: BlockBasedTable
2017/11/23-04:51:46.904209 7f8cd0ed0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1320910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1320960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:51:46.904215 7f8cd0ed0700        Options.write_buffer_size: 4194304
2017/11/23-04:51:46.904218 7f8cd0ed0700  Options.max_write_buffer_number: 2
2017/11/23-04:51:46.904222 7f8cd0ed0700          Options.compression: Snappy
2017/11/23-04:51:46.904225 7f8cd0ed0700       Options.prefix_extractor: nullptr
2017/11/23-04:51:46.904228 7f8cd0ed0700             Options.num_levels: 7
2017/11/23-04:51:46.904231 7f8cd0ed0700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:51:46.904234 7f8cd0ed0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:51:46.904237 7f8cd0ed0700            Options.compression_opts.window_bits: -14
2017/11/23-04:51:46.904240 7f8cd0ed0700                  Options.compression_opts.level: -1
2017/11/23-04:51:46.904243 7f8cd0ed0700               Options.compression_opts.strategy: 0
2017/11/23-04:51:46.904246 7f8cd0ed0700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:51:46.904249 7f8cd0ed0700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:51:46.905071 7f8cd0ed0700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:51:46.905087 7f8cd0ed0700                   Options.target_file_size_base: 2097152
2017/11/23-04:51:46.905091 7f8cd0ed0700             Options.target_file_size_multiplier: 1
2017/11/23-04:51:46.905095 7f8cd0ed0700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:51:46.905098 7f8cd0ed0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:51:46.905101 7f8cd0ed0700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:51:46.905104 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:51:46.905107 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:51:46.905110 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:51:46.905113 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:51:46.905116 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:51:46.905119 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:51:46.905122 7f8cd0ed0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:51:46.905125 7f8cd0ed0700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:51:46.905128 7f8cd0ed0700              Options.expanded_compaction_factor: 25
2017/11/23-04:51:46.905131 7f8cd0ed0700                Options.source_compaction_factor: 1
2017/11/23-04:51:46.905134 7f8cd0ed0700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:51:46.905137 7f8cd0ed0700                        Options.arena_block_size: 524288
2017/11/23-04:51:46.905140 7f8cd0ed0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:51:46.905143 7f8cd0ed0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:51:46.905146 7f8cd0ed0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:51:46.905149 7f8cd0ed0700                Options.disable_auto_compactions: 0
2017/11/23-04:51:46.905152 7f8cd0ed0700                           Options.filter_deletes: 0
2017/11/23-04:51:46.905155 7f8cd0ed0700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:51:46.905158 7f8cd0ed0700                         Options.compaction_style: 0
2017/11/23-04:51:46.905161 7f8cd0ed0700                           Options.compaction_pri: 0
2017/11/23-04:51:46.905163 7f8cd0ed0700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:51:46.905166 7f8cd0ed0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:51:46.905169 7f8cd0ed0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:51:46.905173 7f8cd0ed0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:51:46.905176 7f8cd0ed0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:51:46.905179 7f8cd0ed0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:51:46.905182 7f8cd0ed0700                   Options.table_properties_collectors: 
2017/11/23-04:51:46.905185 7f8cd0ed0700                   Options.inplace_update_support: 0
2017/11/23-04:51:46.905188 7f8cd0ed0700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:51:46.905191 7f8cd0ed0700               Options.min_partial_merge_operands: 2
2017/11/23-04:51:46.905194 7f8cd0ed0700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:51:46.905197 7f8cd0ed0700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:51:46.905200 7f8cd0ed0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:51:46.905203 7f8cd0ed0700                           Options.bloom_locality: 0
2017/11/23-04:51:46.905205 7f8cd0ed0700                    Options.max_successive_merges: 0
2017/11/23-04:51:46.905208 7f8cd0ed0700                Options.optimize_filters_for_hits: 0
2017/11/23-04:51:46.905211 7f8cd0ed0700                Options.paranoid_file_checks: 0
2017/11/23-04:51:46.915505 7f8cd0ed0700                Options.compaction_measure_io_stats: 0
2017/11/23-04:51:46.956496 7f8cd0ed0700 Recovered from manifest file:Assignment2.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:51:46.956515 7f8cd0ed0700 Column family [default] (ID 0), log number is 13
2017/11/23-04:51:46.974167 7f8cd0ed0700 EVENT_LOG_v1 {"time_micros": 1511412706973957, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/23-04:51:46.980886 7f8cd0ed0700 Recovering log #15 mode 0 skip-recovery 0
2017/11/23-04:51:47.030588 7f8cd0ed0700 EVENT_LOG_v1 {"time_micros": 1511412707030534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-04:51:47.030710 7f8cd0ed0700 Creating manifest 17
2017/11/23-04:51:47.041431 7f8cd0ed0700 EVENT_LOG_v1 {"time_micros": 1511412707041418, "job": 1, "event": "recovery_finished"}
2017/11/23-04:51:47.074638 7f8cd0ed0700 DB pointer 0x1323010
