2017/11/23-04:53:44.043256 7f18f3082700 RocksDB version: 4.6.1
2017/11/23-04:53:44.044971 7f18f3082700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:53:44.045091 7f18f3082700 Compile date Oct  7 2017
2017/11/23-04:53:44.045114 7f18f3082700 DB SUMMARY
2017/11/23-04:53:44.055251 7f18f3082700 CURRENT file:  CURRENT
2017/11/23-04:53:44.055300 7f18f3082700 IDENTITY file:  IDENTITY
2017/11/23-04:53:44.058813 7f18f3082700 MANIFEST file:  MANIFEST-000017 size: 326 Bytes
2017/11/23-04:53:44.058836 7f18f3082700 SST files in Assignment2.db dir, Total Num: 3, files: 000010.sst 000013.sst 000016.sst 
2017/11/23-04:53:44.058841 7f18f3082700 Write Ahead Log file in Assignment2.db: 000018.log size: 171 ; 
2017/11/23-04:53:44.058860 7f18f3082700          Options.error_if_exists: 0
2017/11/23-04:53:44.058863 7f18f3082700        Options.create_if_missing: 1
2017/11/23-04:53:44.058866 7f18f3082700          Options.paranoid_checks: 1
2017/11/23-04:53:44.058869 7f18f3082700                      Options.env: 0x7f18ee099d60
2017/11/23-04:53:44.058872 7f18f3082700                 Options.info_log: 0x215ddf0
2017/11/23-04:53:44.058875 7f18f3082700           Options.max_open_files: 5000
2017/11/23-04:53:44.058878 7f18f3082700 Options.max_file_opening_threads: 1
2017/11/23-04:53:44.058943 7f18f3082700       Options.max_total_wal_size: 0
2017/11/23-04:53:44.058947 7f18f3082700        Options.disableDataSync: 0
2017/11/23-04:53:44.058950 7f18f3082700              Options.use_fsync: 0
2017/11/23-04:53:44.058953 7f18f3082700      Options.max_log_file_size: 0
2017/11/23-04:53:44.058957 7f18f3082700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:53:44.058960 7f18f3082700      Options.log_file_time_to_roll: 0
2017/11/23-04:53:44.058963 7f18f3082700      Options.keep_log_file_num: 1000
2017/11/23-04:53:44.058966 7f18f3082700   Options.recycle_log_file_num: 0
2017/11/23-04:53:44.058969 7f18f3082700        Options.allow_os_buffer: 1
2017/11/23-04:53:44.058972 7f18f3082700       Options.allow_mmap_reads: 0
2017/11/23-04:53:44.058975 7f18f3082700       Options.allow_fallocate: 1
2017/11/23-04:53:44.058988 7f18f3082700      Options.allow_mmap_writes: 0
2017/11/23-04:53:44.058991 7f18f3082700          Options.create_missing_column_families: 0
2017/11/23-04:53:44.058995 7f18f3082700                              Options.db_log_dir: 
2017/11/23-04:53:44.058998 7f18f3082700                                 Options.wal_dir: Assignment2.db
2017/11/23-04:53:44.059001 7f18f3082700                Options.table_cache_numshardbits: 4
2017/11/23-04:53:44.059005 7f18f3082700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:53:44.059008 7f18f3082700              Options.base_background_compactions: 1
2017/11/23-04:53:44.059012 7f18f3082700              Options.max_background_compactions: 1
2017/11/23-04:53:44.059015 7f18f3082700                      Options.max_subcompactions: 1
2017/11/23-04:53:44.059018 7f18f3082700                  Options.max_background_flushes: 1
2017/11/23-04:53:44.059021 7f18f3082700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:53:44.059025 7f18f3082700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:53:44.059028 7f18f3082700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:53:44.059031 7f18f3082700                          Options.allow_os_buffer: 1
2017/11/23-04:53:44.059034 7f18f3082700                         Options.allow_mmap_reads: 0
2017/11/23-04:53:44.059038 7f18f3082700                        Options.allow_mmap_writes: 0
2017/11/23-04:53:44.059041 7f18f3082700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:53:44.059044 7f18f3082700                    Options.stats_dump_period_sec: 600
2017/11/23-04:53:44.059047 7f18f3082700                    Options.advise_random_on_open: 1
2017/11/23-04:53:44.059051 7f18f3082700                     Options.db_write_buffer_size: 0d
2017/11/23-04:53:44.059054 7f18f3082700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:53:44.059058 7f18f3082700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:53:44.059924 7f18f3082700                Options.compaction_readahead_size: 0d
2017/11/23-04:53:44.059934 7f18f3082700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:53:44.060173 7f18f3082700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:53:44.060182 7f18f3082700                       Options.use_adaptive_mutex: 0
2017/11/23-04:53:44.060186 7f18f3082700                             Options.rate_limiter: (nil)
2017/11/23-04:53:44.060242 7f18f3082700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:53:44.060247 7f18f3082700                           Options.bytes_per_sync: 0
2017/11/23-04:53:44.060409 7f18f3082700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:53:44.060414 7f18f3082700                        Options.wal_recovery_mode: 0
2017/11/23-04:53:44.060418 7f18f3082700                   Options.enable_thread_tracking: 0
2017/11/23-04:53:44.060421 7f18f3082700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:53:44.060424 7f18f3082700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:53:44.060427 7f18f3082700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:53:44.060430 7f18f3082700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:53:44.060618 7f18f3082700                                Options.row_cache: None
2017/11/23-04:53:44.060623 7f18f3082700        Options.wal_filter: None
2017/11/23-04:53:44.060627 7f18f3082700 Compression algorithms supported:
2017/11/23-04:53:44.060631 7f18f3082700 	Snappy supported: 1
2017/11/23-04:53:44.060634 7f18f3082700 	Zlib supported: 1
2017/11/23-04:53:44.060637 7f18f3082700 	Bzip supported: 1
2017/11/23-04:53:44.060640 7f18f3082700 	LZ4 supported: 0
2017/11/23-04:53:44.060705 7f18f3082700 Fast CRC32 supported: 1
2017/11/23-04:53:44.086181 7f18f3082700 Recovering from manifest file: MANIFEST-000017
2017/11/23-04:53:44.088508 7f18f3082700 --------------- Options for column family [default]:
2017/11/23-04:53:44.088583 7f18f3082700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:53:44.088590 7f18f3082700           Options.merge_operator: None
2017/11/23-04:53:44.088593 7f18f3082700        Options.compaction_filter: None
2017/11/23-04:53:44.088596 7f18f3082700        Options.compaction_filter_factory: None
2017/11/23-04:53:44.088599 7f18f3082700         Options.memtable_factory: SkipListFactory
2017/11/23-04:53:44.088603 7f18f3082700            Options.table_factory: BlockBasedTable
2017/11/23-04:53:44.088675 7f18f3082700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2163910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2163960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:53:44.088682 7f18f3082700        Options.write_buffer_size: 4194304
2017/11/23-04:53:44.088685 7f18f3082700  Options.max_write_buffer_number: 2
2017/11/23-04:53:44.088689 7f18f3082700          Options.compression: Snappy
2017/11/23-04:53:44.088692 7f18f3082700       Options.prefix_extractor: nullptr
2017/11/23-04:53:44.088695 7f18f3082700             Options.num_levels: 7
2017/11/23-04:53:44.088698 7f18f3082700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:53:44.088701 7f18f3082700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:53:44.088704 7f18f3082700            Options.compression_opts.window_bits: -14
2017/11/23-04:53:44.088707 7f18f3082700                  Options.compression_opts.level: -1
2017/11/23-04:53:44.088710 7f18f3082700               Options.compression_opts.strategy: 0
2017/11/23-04:53:44.088713 7f18f3082700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:53:44.088716 7f18f3082700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:53:44.089393 7f18f3082700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:53:44.089528 7f18f3082700                   Options.target_file_size_base: 2097152
2017/11/23-04:53:44.089533 7f18f3082700             Options.target_file_size_multiplier: 1
2017/11/23-04:53:44.089536 7f18f3082700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:53:44.089539 7f18f3082700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:53:44.089542 7f18f3082700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:53:44.089546 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:53:44.089549 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:53:44.089552 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:53:44.089555 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:53:44.089558 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:53:44.089561 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:53:44.089564 7f18f3082700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:53:44.089567 7f18f3082700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:53:44.089570 7f18f3082700              Options.expanded_compaction_factor: 25
2017/11/23-04:53:44.089572 7f18f3082700                Options.source_compaction_factor: 1
2017/11/23-04:53:44.089575 7f18f3082700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:53:44.089578 7f18f3082700                        Options.arena_block_size: 524288
2017/11/23-04:53:44.089582 7f18f3082700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:53:44.089585 7f18f3082700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:53:44.089588 7f18f3082700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:53:44.089592 7f18f3082700                Options.disable_auto_compactions: 0
2017/11/23-04:53:44.089595 7f18f3082700                           Options.filter_deletes: 0
2017/11/23-04:53:44.089598 7f18f3082700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:53:44.089600 7f18f3082700                         Options.compaction_style: 0
2017/11/23-04:53:44.089603 7f18f3082700                           Options.compaction_pri: 0
2017/11/23-04:53:44.089606 7f18f3082700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:53:44.089609 7f18f3082700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:53:44.089612 7f18f3082700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:53:44.089615 7f18f3082700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:53:44.089619 7f18f3082700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:53:44.089622 7f18f3082700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:53:44.089625 7f18f3082700                   Options.table_properties_collectors: 
2017/11/23-04:53:44.089628 7f18f3082700                   Options.inplace_update_support: 0
2017/11/23-04:53:44.089631 7f18f3082700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:53:44.089634 7f18f3082700               Options.min_partial_merge_operands: 2
2017/11/23-04:53:44.089637 7f18f3082700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:53:44.089640 7f18f3082700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:53:44.089643 7f18f3082700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:53:44.089646 7f18f3082700                           Options.bloom_locality: 0
2017/11/23-04:53:44.089648 7f18f3082700                    Options.max_successive_merges: 0
2017/11/23-04:53:44.089651 7f18f3082700                Options.optimize_filters_for_hits: 0
2017/11/23-04:53:44.089654 7f18f3082700                Options.paranoid_file_checks: 0
2017/11/23-04:53:44.091254 7f18f3082700                Options.compaction_measure_io_stats: 0
2017/11/23-04:53:44.117358 7f18f3082700 Recovered from manifest file:Assignment2.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:53:44.117375 7f18f3082700 Column family [default] (ID 0), log number is 16
2017/11/23-04:53:44.129216 7f18f3082700 EVENT_LOG_v1 {"time_micros": 1511412824129200, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/23-04:53:44.131183 7f18f3082700 Recovering log #18 mode 0 skip-recovery 0
2017/11/23-04:53:44.144956 7f18f3082700 EVENT_LOG_v1 {"time_micros": 1511412824144929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 713, "table_properties": {"data_size": 150, "index_size": 36, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-04:53:44.145146 7f18f3082700 Creating manifest 20
2017/11/23-04:53:44.156011 7f18f3082700 EVENT_LOG_v1 {"time_micros": 1511412824155999, "job": 1, "event": "recovery_finished"}
2017/11/23-04:53:44.276277 7f18f3082700 DB pointer 0x2166010
2017/11/23-04:53:44.293604 7f18ed6b0700 [WARN] ------- DUMPING STATS -------
2017/11/23-04:53:44.293789 7f18ed6b0700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.010       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-04:53:44.294484 7f18ed6b0700 [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2017/11/23-04:53:44.294571 7f18ed6b0700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [19(713B) 16(619B)]
2017/11/23-04:53:44.294724 7f18ed6b0700 EVENT_LOG_v1 {"time_micros": 1511412824294593, "job": 3, "event": "compaction_started", "files_L0": [19, 16], "score": 1, "input_data_size": 1332}
2017/11/23-04:53:44.382563 7f18ed6b0700 [default] [JOB 3] Generated table #24: 4 keys, 760 bytes
2017/11/23-04:53:44.382611 7f18ed6b0700 EVENT_LOG_v1 {"time_micros": 1511412824382589, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 24, "file_size": 760, "table_properties": {"data_size": 196, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 12, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-04:53:44.383944 7f18ed6b0700 [default] [JOB 3] Compacted 2@0 files to L1 => 760 bytes
2017/11/23-04:53:44.387244 7f18ed6b0700 (Original Log Time 2017/11/23-04:53:44.387118) [default] compacted to: base level 1 max bytes base 10485760 files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 4, records dropped: 0
2017/11/23-04:53:44.387254 7f18ed6b0700 (Original Log Time 2017/11/23-04:53:44.387174) EVENT_LOG_v1 {"time_micros": 1511412824387153, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87944, "output_level": 1, "num_output_files": 1, "total_output_size": 760, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2017/11/23-04:53:44.397321 7f18ed6b0700 EVENT_LOG_v1 {"time_micros": 1511412824397279, "job": 3, "event": "table_file_deletion", "file_number": 19}
2017/11/23-04:53:44.401721 7f18ed6b0700 EVENT_LOG_v1 {"time_micros": 1511412824401707, "job": 3, "event": "table_file_deletion", "file_number": 16}
