2017/11/23-06:38:38.868649 7f0660ed1700 RocksDB version: 4.6.1
2017/11/23-06:38:38.871629 7f0660ed1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:38:38.871636 7f0660ed1700 Compile date Oct  7 2017
2017/11/23-06:38:38.871660 7f0660ed1700 DB SUMMARY
2017/11/23-06:38:38.874903 7f0660ed1700 CURRENT file:  CURRENT
2017/11/23-06:38:38.874908 7f0660ed1700 IDENTITY file:  IDENTITY
2017/11/23-06:38:38.875628 7f0660ed1700 MANIFEST file:  MANIFEST-000020 size: 523 Bytes
2017/11/23-06:38:38.875685 7f0660ed1700 SST files in Assignment2.db dir, Total Num: 3, files: 000010.sst 000013.sst 000024.sst 
2017/11/23-06:38:38.875688 7f0660ed1700 Write Ahead Log file in Assignment2.db: 000021.log size: 171 ; 
2017/11/23-06:38:38.875693 7f0660ed1700          Options.error_if_exists: 0
2017/11/23-06:38:38.875695 7f0660ed1700        Options.create_if_missing: 1
2017/11/23-06:38:38.875696 7f0660ed1700          Options.paranoid_checks: 1
2017/11/23-06:38:38.875698 7f0660ed1700                      Options.env: 0x7f0657da1d60
2017/11/23-06:38:38.875700 7f0660ed1700                 Options.info_log: 0x2d2ddf0
2017/11/23-06:38:38.875701 7f0660ed1700           Options.max_open_files: 5000
2017/11/23-06:38:38.875703 7f0660ed1700 Options.max_file_opening_threads: 1
2017/11/23-06:38:38.875704 7f0660ed1700       Options.max_total_wal_size: 0
2017/11/23-06:38:38.875716 7f0660ed1700        Options.disableDataSync: 0
2017/11/23-06:38:38.875717 7f0660ed1700              Options.use_fsync: 0
2017/11/23-06:38:38.875719 7f0660ed1700      Options.max_log_file_size: 0
2017/11/23-06:38:38.875720 7f0660ed1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:38:38.875722 7f0660ed1700      Options.log_file_time_to_roll: 0
2017/11/23-06:38:38.875724 7f0660ed1700      Options.keep_log_file_num: 1000
2017/11/23-06:38:38.875725 7f0660ed1700   Options.recycle_log_file_num: 0
2017/11/23-06:38:38.875727 7f0660ed1700        Options.allow_os_buffer: 1
2017/11/23-06:38:38.875728 7f0660ed1700       Options.allow_mmap_reads: 0
2017/11/23-06:38:38.875730 7f0660ed1700       Options.allow_fallocate: 1
2017/11/23-06:38:38.875731 7f0660ed1700      Options.allow_mmap_writes: 0
2017/11/23-06:38:38.875733 7f0660ed1700          Options.create_missing_column_families: 0
2017/11/23-06:38:38.875734 7f0660ed1700                              Options.db_log_dir: 
2017/11/23-06:38:38.875736 7f0660ed1700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:38:38.875737 7f0660ed1700                Options.table_cache_numshardbits: 4
2017/11/23-06:38:38.875739 7f0660ed1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:38:38.875740 7f0660ed1700              Options.base_background_compactions: 1
2017/11/23-06:38:38.875742 7f0660ed1700              Options.max_background_compactions: 1
2017/11/23-06:38:38.875743 7f0660ed1700                      Options.max_subcompactions: 1
2017/11/23-06:38:38.875745 7f0660ed1700                  Options.max_background_flushes: 1
2017/11/23-06:38:38.875746 7f0660ed1700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:38:38.875748 7f0660ed1700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:38:38.875749 7f0660ed1700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:38:38.875751 7f0660ed1700                          Options.allow_os_buffer: 1
2017/11/23-06:38:38.875752 7f0660ed1700                         Options.allow_mmap_reads: 0
2017/11/23-06:38:38.875754 7f0660ed1700                        Options.allow_mmap_writes: 0
2017/11/23-06:38:38.875755 7f0660ed1700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:38:38.875757 7f0660ed1700                    Options.stats_dump_period_sec: 600
2017/11/23-06:38:38.875763 7f0660ed1700                    Options.advise_random_on_open: 1
2017/11/23-06:38:38.875764 7f0660ed1700                     Options.db_write_buffer_size: 0d
2017/11/23-06:38:38.875766 7f0660ed1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:38:38.875767 7f0660ed1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:38:38.876125 7f0660ed1700                Options.compaction_readahead_size: 0d
2017/11/23-06:38:38.876129 7f0660ed1700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:38:38.876131 7f0660ed1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:38:38.876132 7f0660ed1700                       Options.use_adaptive_mutex: 0
2017/11/23-06:38:38.876134 7f0660ed1700                             Options.rate_limiter: (nil)
2017/11/23-06:38:38.876136 7f0660ed1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:38:38.876137 7f0660ed1700                           Options.bytes_per_sync: 0
2017/11/23-06:38:38.876139 7f0660ed1700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:38:38.876140 7f0660ed1700                        Options.wal_recovery_mode: 0
2017/11/23-06:38:38.876142 7f0660ed1700                   Options.enable_thread_tracking: 0
2017/11/23-06:38:38.876143 7f0660ed1700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:38:38.876145 7f0660ed1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:38:38.876146 7f0660ed1700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:38:38.876148 7f0660ed1700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:38:38.876149 7f0660ed1700                                Options.row_cache: None
2017/11/23-06:38:38.876151 7f0660ed1700        Options.wal_filter: None
2017/11/23-06:38:38.876153 7f0660ed1700 Compression algorithms supported:
2017/11/23-06:38:38.876163 7f0660ed1700 	Snappy supported: 1
2017/11/23-06:38:38.876166 7f0660ed1700 	Zlib supported: 1
2017/11/23-06:38:38.876167 7f0660ed1700 	Bzip supported: 1
2017/11/23-06:38:38.876169 7f0660ed1700 	LZ4 supported: 0
2017/11/23-06:38:38.876181 7f0660ed1700 Fast CRC32 supported: 1
2017/11/23-06:38:38.886459 7f0660ed1700 Recovering from manifest file: MANIFEST-000020
2017/11/23-06:38:38.887738 7f0660ed1700 --------------- Options for column family [default]:
2017/11/23-06:38:38.887751 7f0660ed1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:38:38.887754 7f0660ed1700           Options.merge_operator: None
2017/11/23-06:38:38.887755 7f0660ed1700        Options.compaction_filter: None
2017/11/23-06:38:38.887757 7f0660ed1700        Options.compaction_filter_factory: None
2017/11/23-06:38:38.887758 7f0660ed1700         Options.memtable_factory: SkipListFactory
2017/11/23-06:38:38.887761 7f0660ed1700            Options.table_factory: BlockBasedTable
2017/11/23-06:38:38.887784 7f0660ed1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d33910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d33960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:38:38.887792 7f0660ed1700        Options.write_buffer_size: 4194304
2017/11/23-06:38:38.887794 7f0660ed1700  Options.max_write_buffer_number: 2
2017/11/23-06:38:38.887796 7f0660ed1700          Options.compression: Snappy
2017/11/23-06:38:38.887798 7f0660ed1700       Options.prefix_extractor: nullptr
2017/11/23-06:38:38.887808 7f0660ed1700             Options.num_levels: 7
2017/11/23-06:38:38.887809 7f0660ed1700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:38:38.887815 7f0660ed1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:38:38.887816 7f0660ed1700            Options.compression_opts.window_bits: -14
2017/11/23-06:38:38.887818 7f0660ed1700                  Options.compression_opts.level: -1
2017/11/23-06:38:38.887819 7f0660ed1700               Options.compression_opts.strategy: 0
2017/11/23-06:38:38.887821 7f0660ed1700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:38:38.887822 7f0660ed1700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:38:38.888208 7f0660ed1700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:38:38.888214 7f0660ed1700                   Options.target_file_size_base: 2097152
2017/11/23-06:38:38.888216 7f0660ed1700             Options.target_file_size_multiplier: 1
2017/11/23-06:38:38.888218 7f0660ed1700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:38:38.888219 7f0660ed1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:38:38.888221 7f0660ed1700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:38:38.888222 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:38:38.888224 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:38:38.888226 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:38:38.888227 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:38:38.888229 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:38:38.888231 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:38:38.888232 7f0660ed1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:38:38.888234 7f0660ed1700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:38:38.888235 7f0660ed1700              Options.expanded_compaction_factor: 25
2017/11/23-06:38:38.888237 7f0660ed1700                Options.source_compaction_factor: 1
2017/11/23-06:38:38.888238 7f0660ed1700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:38:38.888240 7f0660ed1700                        Options.arena_block_size: 524288
2017/11/23-06:38:38.888242 7f0660ed1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:38:38.888243 7f0660ed1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:38:38.888245 7f0660ed1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:38:38.888252 7f0660ed1700                Options.disable_auto_compactions: 0
2017/11/23-06:38:38.888254 7f0660ed1700                           Options.filter_deletes: 0
2017/11/23-06:38:38.888255 7f0660ed1700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:38:38.888257 7f0660ed1700                         Options.compaction_style: 0
2017/11/23-06:38:38.888258 7f0660ed1700                           Options.compaction_pri: 0
2017/11/23-06:38:38.888260 7f0660ed1700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:38:38.888261 7f0660ed1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:38:38.888263 7f0660ed1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:38:38.888269 7f0660ed1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:38:38.888271 7f0660ed1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:38:38.888277 7f0660ed1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:38:38.888279 7f0660ed1700                   Options.table_properties_collectors: 
2017/11/23-06:38:38.888280 7f0660ed1700                   Options.inplace_update_support: 0
2017/11/23-06:38:38.888282 7f0660ed1700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:38:38.888284 7f0660ed1700               Options.min_partial_merge_operands: 2
2017/11/23-06:38:38.888285 7f0660ed1700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:38:38.888287 7f0660ed1700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:38:38.888288 7f0660ed1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:38:38.888289 7f0660ed1700                           Options.bloom_locality: 0
2017/11/23-06:38:38.888291 7f0660ed1700                    Options.max_successive_merges: 0
2017/11/23-06:38:38.888292 7f0660ed1700                Options.optimize_filters_for_hits: 0
2017/11/23-06:38:38.888294 7f0660ed1700                Options.paranoid_file_checks: 0
2017/11/23-06:38:38.888675 7f0660ed1700                Options.compaction_measure_io_stats: 0
2017/11/23-06:38:38.903131 7f0660ed1700 Recovered from manifest file:Assignment2.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 26, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:38:38.903141 7f0660ed1700 Column family [default] (ID 0), log number is 19
2017/11/23-06:38:38.909853 7f0660ed1700 EVENT_LOG_v1 {"time_micros": 1511419118909817, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/23-06:38:38.910809 7f0660ed1700 Recovering log #21 mode 0 skip-recovery 0
2017/11/23-06:38:38.919950 7f0660ed1700 EVENT_LOG_v1 {"time_micros": 1511419118919923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 714, "table_properties": {"data_size": 151, "index_size": 36, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:38:38.919992 7f0660ed1700 Creating manifest 27
2017/11/23-06:38:38.925195 7f0660ed1700 EVENT_LOG_v1 {"time_micros": 1511419118925188, "job": 1, "event": "recovery_finished"}
2017/11/23-06:38:38.946937 7f0660ed1700 DB pointer 0x2d36010
