2017/11/23-06:46:17.747972 7fcedde1e700 RocksDB version: 4.6.1
2017/11/23-06:46:17.748649 7fcedde1e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:46:17.748655 7fcedde1e700 Compile date Oct  7 2017
2017/11/23-06:46:17.748668 7fcedde1e700 DB SUMMARY
2017/11/23-06:46:17.751619 7fcedde1e700 CURRENT file:  CURRENT
2017/11/23-06:46:17.751625 7fcedde1e700 IDENTITY file:  IDENTITY
2017/11/23-06:46:17.752319 7fcedde1e700 MANIFEST file:  MANIFEST-000030 size: 621 Bytes
2017/11/23-06:46:17.752328 7fcedde1e700 SST files in Assignment2.db dir, Total Num: 1, files: 000034.sst 
2017/11/23-06:46:17.752331 7fcedde1e700 Write Ahead Log file in Assignment2.db: 000031.log size: 57 ; 
2017/11/23-06:46:17.752335 7fcedde1e700          Options.error_if_exists: 0
2017/11/23-06:46:17.752337 7fcedde1e700        Options.create_if_missing: 1
2017/11/23-06:46:17.752339 7fcedde1e700          Options.paranoid_checks: 1
2017/11/23-06:46:17.752340 7fcedde1e700                      Options.env: 0x7fced8e35d60
2017/11/23-06:46:17.752342 7fcedde1e700                 Options.info_log: 0x2459df0
2017/11/23-06:46:17.752344 7fcedde1e700           Options.max_open_files: 5000
2017/11/23-06:46:17.752346 7fcedde1e700 Options.max_file_opening_threads: 1
2017/11/23-06:46:17.752347 7fcedde1e700       Options.max_total_wal_size: 0
2017/11/23-06:46:17.752370 7fcedde1e700        Options.disableDataSync: 0
2017/11/23-06:46:17.752372 7fcedde1e700              Options.use_fsync: 0
2017/11/23-06:46:17.752373 7fcedde1e700      Options.max_log_file_size: 0
2017/11/23-06:46:17.752375 7fcedde1e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:46:17.752376 7fcedde1e700      Options.log_file_time_to_roll: 0
2017/11/23-06:46:17.752378 7fcedde1e700      Options.keep_log_file_num: 1000
2017/11/23-06:46:17.752379 7fcedde1e700   Options.recycle_log_file_num: 0
2017/11/23-06:46:17.752381 7fcedde1e700        Options.allow_os_buffer: 1
2017/11/23-06:46:17.752382 7fcedde1e700       Options.allow_mmap_reads: 0
2017/11/23-06:46:17.752384 7fcedde1e700       Options.allow_fallocate: 1
2017/11/23-06:46:17.752385 7fcedde1e700      Options.allow_mmap_writes: 0
2017/11/23-06:46:17.752387 7fcedde1e700          Options.create_missing_column_families: 0
2017/11/23-06:46:17.752388 7fcedde1e700                              Options.db_log_dir: 
2017/11/23-06:46:17.752390 7fcedde1e700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:46:17.752392 7fcedde1e700                Options.table_cache_numshardbits: 4
2017/11/23-06:46:17.752393 7fcedde1e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:46:17.752395 7fcedde1e700              Options.base_background_compactions: 1
2017/11/23-06:46:17.752396 7fcedde1e700              Options.max_background_compactions: 1
2017/11/23-06:46:17.752398 7fcedde1e700                      Options.max_subcompactions: 1
2017/11/23-06:46:17.752399 7fcedde1e700                  Options.max_background_flushes: 1
2017/11/23-06:46:17.752401 7fcedde1e700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:46:17.752402 7fcedde1e700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:46:17.752404 7fcedde1e700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:46:17.752405 7fcedde1e700                          Options.allow_os_buffer: 1
2017/11/23-06:46:17.752406 7fcedde1e700                         Options.allow_mmap_reads: 0
2017/11/23-06:46:17.752408 7fcedde1e700                        Options.allow_mmap_writes: 0
2017/11/23-06:46:17.752409 7fcedde1e700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:46:17.752411 7fcedde1e700                    Options.stats_dump_period_sec: 600
2017/11/23-06:46:17.752412 7fcedde1e700                    Options.advise_random_on_open: 1
2017/11/23-06:46:17.752414 7fcedde1e700                     Options.db_write_buffer_size: 0d
2017/11/23-06:46:17.752416 7fcedde1e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:46:17.752417 7fcedde1e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:46:17.752419 7fcedde1e700                Options.compaction_readahead_size: 0d
2017/11/23-06:46:17.752768 7fcedde1e700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:46:17.752773 7fcedde1e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:46:17.752775 7fcedde1e700                       Options.use_adaptive_mutex: 0
2017/11/23-06:46:17.752782 7fcedde1e700                             Options.rate_limiter: (nil)
2017/11/23-06:46:17.752784 7fcedde1e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:46:17.752786 7fcedde1e700                           Options.bytes_per_sync: 0
2017/11/23-06:46:17.752787 7fcedde1e700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:46:17.752789 7fcedde1e700                        Options.wal_recovery_mode: 0
2017/11/23-06:46:17.752790 7fcedde1e700                   Options.enable_thread_tracking: 0
2017/11/23-06:46:17.752791 7fcedde1e700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:46:17.752793 7fcedde1e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:46:17.752794 7fcedde1e700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:46:17.752796 7fcedde1e700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:46:17.752798 7fcedde1e700                                Options.row_cache: None
2017/11/23-06:46:17.752799 7fcedde1e700        Options.wal_filter: None
2017/11/23-06:46:17.752801 7fcedde1e700 Compression algorithms supported:
2017/11/23-06:46:17.752803 7fcedde1e700 	Snappy supported: 1
2017/11/23-06:46:17.752805 7fcedde1e700 	Zlib supported: 1
2017/11/23-06:46:17.752807 7fcedde1e700 	Bzip supported: 1
2017/11/23-06:46:17.752808 7fcedde1e700 	LZ4 supported: 0
2017/11/23-06:46:17.752815 7fcedde1e700 Fast CRC32 supported: 1
2017/11/23-06:46:17.761718 7fcedde1e700 Recovering from manifest file: MANIFEST-000030
2017/11/23-06:46:17.762656 7fcedde1e700 --------------- Options for column family [default]:
2017/11/23-06:46:17.762679 7fcedde1e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:46:17.762682 7fcedde1e700           Options.merge_operator: None
2017/11/23-06:46:17.762684 7fcedde1e700        Options.compaction_filter: None
2017/11/23-06:46:17.762685 7fcedde1e700        Options.compaction_filter_factory: None
2017/11/23-06:46:17.762687 7fcedde1e700         Options.memtable_factory: SkipListFactory
2017/11/23-06:46:17.762689 7fcedde1e700            Options.table_factory: BlockBasedTable
2017/11/23-06:46:17.762714 7fcedde1e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x245f910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x245f960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:46:17.762718 7fcedde1e700        Options.write_buffer_size: 4194304
2017/11/23-06:46:17.762719 7fcedde1e700  Options.max_write_buffer_number: 2
2017/11/23-06:46:17.762721 7fcedde1e700          Options.compression: Snappy
2017/11/23-06:46:17.762723 7fcedde1e700       Options.prefix_extractor: nullptr
2017/11/23-06:46:17.762724 7fcedde1e700             Options.num_levels: 7
2017/11/23-06:46:17.762726 7fcedde1e700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:46:17.762727 7fcedde1e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:46:17.762729 7fcedde1e700            Options.compression_opts.window_bits: -14
2017/11/23-06:46:17.762730 7fcedde1e700                  Options.compression_opts.level: -1
2017/11/23-06:46:17.762732 7fcedde1e700               Options.compression_opts.strategy: 0
2017/11/23-06:46:17.762733 7fcedde1e700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:46:17.762734 7fcedde1e700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:46:17.763094 7fcedde1e700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:46:17.763100 7fcedde1e700                   Options.target_file_size_base: 2097152
2017/11/23-06:46:17.763102 7fcedde1e700             Options.target_file_size_multiplier: 1
2017/11/23-06:46:17.763104 7fcedde1e700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:46:17.763105 7fcedde1e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:46:17.763107 7fcedde1e700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:46:17.763109 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:46:17.763110 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:46:17.763112 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:46:17.763113 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:46:17.763115 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:46:17.763116 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:46:17.763118 7fcedde1e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:46:17.763119 7fcedde1e700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:46:17.763121 7fcedde1e700              Options.expanded_compaction_factor: 25
2017/11/23-06:46:17.763123 7fcedde1e700                Options.source_compaction_factor: 1
2017/11/23-06:46:17.763124 7fcedde1e700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:46:17.763125 7fcedde1e700                        Options.arena_block_size: 524288
2017/11/23-06:46:17.763127 7fcedde1e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:46:17.763129 7fcedde1e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:46:17.763130 7fcedde1e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:46:17.763132 7fcedde1e700                Options.disable_auto_compactions: 0
2017/11/23-06:46:17.763133 7fcedde1e700                           Options.filter_deletes: 0
2017/11/23-06:46:17.763135 7fcedde1e700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:46:17.763136 7fcedde1e700                         Options.compaction_style: 0
2017/11/23-06:46:17.763137 7fcedde1e700                           Options.compaction_pri: 0
2017/11/23-06:46:17.763139 7fcedde1e700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:46:17.763140 7fcedde1e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:46:17.763142 7fcedde1e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:46:17.763143 7fcedde1e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:46:17.763145 7fcedde1e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:46:17.763146 7fcedde1e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:46:17.763148 7fcedde1e700                   Options.table_properties_collectors: 
2017/11/23-06:46:17.763150 7fcedde1e700                   Options.inplace_update_support: 0
2017/11/23-06:46:17.763152 7fcedde1e700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:46:17.763153 7fcedde1e700               Options.min_partial_merge_operands: 2
2017/11/23-06:46:17.763155 7fcedde1e700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:46:17.763156 7fcedde1e700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:46:17.763157 7fcedde1e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:46:17.763159 7fcedde1e700                           Options.bloom_locality: 0
2017/11/23-06:46:17.763161 7fcedde1e700                    Options.max_successive_merges: 0
2017/11/23-06:46:17.763162 7fcedde1e700                Options.optimize_filters_for_hits: 0
2017/11/23-06:46:17.763164 7fcedde1e700                Options.paranoid_file_checks: 0
2017/11/23-06:46:17.763165 7fcedde1e700                Options.compaction_measure_io_stats: 0
2017/11/23-06:46:17.774332 7fcedde1e700 Recovered from manifest file:Assignment2.db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:46:17.774342 7fcedde1e700 Column family [default] (ID 0), log number is 29
2017/11/23-06:46:17.778796 7fcedde1e700 EVENT_LOG_v1 {"time_micros": 1511419577778778, "job": 1, "event": "recovery_started", "log_files": [31]}
2017/11/23-06:46:17.780248 7fcedde1e700 Recovering log #31 mode 0 skip-recovery 0
2017/11/23-06:46:17.793813 7fcedde1e700 EVENT_LOG_v1 {"time_micros": 1511419577793702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:46:17.794110 7fcedde1e700 Creating manifest 37
2017/11/23-06:46:17.803056 7fcedde1e700 EVENT_LOG_v1 {"time_micros": 1511419577803048, "job": 1, "event": "recovery_finished"}
2017/11/23-06:46:17.835183 7fcedde1e700 DB pointer 0x2462010
