2017/11/23-04:40:20.906654 7f23bbf75700 RocksDB version: 4.6.1
2017/11/23-04:40:20.909436 7f23bbf75700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:40:20.909471 7f23bbf75700 Compile date Oct  7 2017
2017/11/23-04:40:20.909476 7f23bbf75700 DB SUMMARY
2017/11/23-04:40:20.914467 7f23bbf75700 SST files in Assignment2.db dir, Total Num: 0, files: 
2017/11/23-04:40:20.914646 7f23bbf75700 Write Ahead Log file in Assignment2.db: 
2017/11/23-04:40:20.914709 7f23bbf75700          Options.error_if_exists: 0
2017/11/23-04:40:20.914719 7f23bbf75700        Options.create_if_missing: 1
2017/11/23-04:40:20.914722 7f23bbf75700          Options.paranoid_checks: 1
2017/11/23-04:40:20.914725 7f23bbf75700                      Options.env: 0x7f23b6f8cd60
2017/11/23-04:40:20.914728 7f23bbf75700                 Options.info_log: 0xfdfdf0
2017/11/23-04:40:20.914731 7f23bbf75700           Options.max_open_files: 5000
2017/11/23-04:40:20.914734 7f23bbf75700 Options.max_file_opening_threads: 1
2017/11/23-04:40:20.914737 7f23bbf75700       Options.max_total_wal_size: 0
2017/11/23-04:40:20.914740 7f23bbf75700        Options.disableDataSync: 0
2017/11/23-04:40:20.914743 7f23bbf75700              Options.use_fsync: 0
2017/11/23-04:40:20.914745 7f23bbf75700      Options.max_log_file_size: 0
2017/11/23-04:40:20.914748 7f23bbf75700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:40:20.914751 7f23bbf75700      Options.log_file_time_to_roll: 0
2017/11/23-04:40:20.914754 7f23bbf75700      Options.keep_log_file_num: 1000
2017/11/23-04:40:20.914757 7f23bbf75700   Options.recycle_log_file_num: 0
2017/11/23-04:40:20.914873 7f23bbf75700        Options.allow_os_buffer: 1
2017/11/23-04:40:20.914878 7f23bbf75700       Options.allow_mmap_reads: 0
2017/11/23-04:40:20.914881 7f23bbf75700       Options.allow_fallocate: 1
2017/11/23-04:40:20.914884 7f23bbf75700      Options.allow_mmap_writes: 0
2017/11/23-04:40:20.914886 7f23bbf75700          Options.create_missing_column_families: 0
2017/11/23-04:40:20.914889 7f23bbf75700                              Options.db_log_dir: 
2017/11/23-04:40:20.914892 7f23bbf75700                                 Options.wal_dir: Assignment2.db
2017/11/23-04:40:20.914895 7f23bbf75700                Options.table_cache_numshardbits: 4
2017/11/23-04:40:20.914898 7f23bbf75700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:40:20.914900 7f23bbf75700              Options.base_background_compactions: 1
2017/11/23-04:40:20.914903 7f23bbf75700              Options.max_background_compactions: 1
2017/11/23-04:40:20.914906 7f23bbf75700                      Options.max_subcompactions: 1
2017/11/23-04:40:20.914909 7f23bbf75700                  Options.max_background_flushes: 1
2017/11/23-04:40:20.914911 7f23bbf75700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:40:20.914914 7f23bbf75700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:40:20.914916 7f23bbf75700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:40:20.914919 7f23bbf75700                          Options.allow_os_buffer: 1
2017/11/23-04:40:20.914922 7f23bbf75700                         Options.allow_mmap_reads: 0
2017/11/23-04:40:20.914924 7f23bbf75700                        Options.allow_mmap_writes: 0
2017/11/23-04:40:20.914927 7f23bbf75700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:40:20.914930 7f23bbf75700                    Options.stats_dump_period_sec: 600
2017/11/23-04:40:20.914933 7f23bbf75700                    Options.advise_random_on_open: 1
2017/11/23-04:40:20.914935 7f23bbf75700                     Options.db_write_buffer_size: 0d
2017/11/23-04:40:20.914938 7f23bbf75700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:40:20.914941 7f23bbf75700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:40:20.914944 7f23bbf75700                Options.compaction_readahead_size: 0d
2017/11/23-04:40:20.914947 7f23bbf75700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:40:20.914949 7f23bbf75700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:40:20.915823 7f23bbf75700                       Options.use_adaptive_mutex: 0
2017/11/23-04:40:20.915834 7f23bbf75700                             Options.rate_limiter: (nil)
2017/11/23-04:40:20.915839 7f23bbf75700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:40:20.915842 7f23bbf75700                           Options.bytes_per_sync: 0
2017/11/23-04:40:20.915845 7f23bbf75700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:40:20.915848 7f23bbf75700                        Options.wal_recovery_mode: 0
2017/11/23-04:40:20.915851 7f23bbf75700                   Options.enable_thread_tracking: 0
2017/11/23-04:40:20.915854 7f23bbf75700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:40:20.915858 7f23bbf75700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:40:20.915861 7f23bbf75700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:40:20.915864 7f23bbf75700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:40:20.915867 7f23bbf75700                                Options.row_cache: None
2017/11/23-04:40:20.915870 7f23bbf75700        Options.wal_filter: None
2017/11/23-04:40:20.915875 7f23bbf75700 Compression algorithms supported:
2017/11/23-04:40:20.915879 7f23bbf75700 	Snappy supported: 1
2017/11/23-04:40:20.915883 7f23bbf75700 	Zlib supported: 1
2017/11/23-04:40:20.915886 7f23bbf75700 	Bzip supported: 1
2017/11/23-04:40:20.915889 7f23bbf75700 	LZ4 supported: 0
2017/11/23-04:40:20.915902 7f23bbf75700 Fast CRC32 supported: 1
2017/11/23-04:40:20.926460 7f23bbf75700 Creating manifest 1 
2017/11/23-04:40:20.992422 7f23bbf75700 Recovering from manifest file: MANIFEST-000001
2017/11/23-04:40:21.006305 7f23bbf75700 --------------- Options for column family [default]:
2017/11/23-04:40:21.006323 7f23bbf75700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:40:21.006328 7f23bbf75700           Options.merge_operator: None
2017/11/23-04:40:21.006341 7f23bbf75700        Options.compaction_filter: None
2017/11/23-04:40:21.006345 7f23bbf75700        Options.compaction_filter_factory: None
2017/11/23-04:40:21.006348 7f23bbf75700         Options.memtable_factory: SkipListFactory
2017/11/23-04:40:21.006352 7f23bbf75700            Options.table_factory: BlockBasedTable
2017/11/23-04:40:21.006484 7f23bbf75700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfe5910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfe5960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:40:21.006492 7f23bbf75700        Options.write_buffer_size: 4194304
2017/11/23-04:40:21.006539 7f23bbf75700  Options.max_write_buffer_number: 2
2017/11/23-04:40:21.006544 7f23bbf75700          Options.compression: Snappy
2017/11/23-04:40:21.006547 7f23bbf75700       Options.prefix_extractor: nullptr
2017/11/23-04:40:21.006573 7f23bbf75700             Options.num_levels: 7
2017/11/23-04:40:21.006576 7f23bbf75700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:40:21.006579 7f23bbf75700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:40:21.006582 7f23bbf75700            Options.compression_opts.window_bits: -14
2017/11/23-04:40:21.006585 7f23bbf75700                  Options.compression_opts.level: -1
2017/11/23-04:40:21.006588 7f23bbf75700               Options.compression_opts.strategy: 0
2017/11/23-04:40:21.006591 7f23bbf75700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:40:21.006594 7f23bbf75700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:40:21.006597 7f23bbf75700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:40:21.006600 7f23bbf75700                   Options.target_file_size_base: 2097152
2017/11/23-04:40:21.016592 7f23bbf75700             Options.target_file_size_multiplier: 1
2017/11/23-04:40:21.016750 7f23bbf75700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:40:21.016760 7f23bbf75700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:40:21.016797 7f23bbf75700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:40:21.016801 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:40:21.016804 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:40:21.016807 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:40:21.016809 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:40:21.016812 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:40:21.016815 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:40:21.016817 7f23bbf75700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:40:21.016820 7f23bbf75700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:40:21.016823 7f23bbf75700              Options.expanded_compaction_factor: 25
2017/11/23-04:40:21.016826 7f23bbf75700                Options.source_compaction_factor: 1
2017/11/23-04:40:21.016829 7f23bbf75700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:40:21.016831 7f23bbf75700                        Options.arena_block_size: 524288
2017/11/23-04:40:21.016835 7f23bbf75700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:40:21.016838 7f23bbf75700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:40:21.016841 7f23bbf75700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:40:21.016844 7f23bbf75700                Options.disable_auto_compactions: 0
2017/11/23-04:40:21.016857 7f23bbf75700                           Options.filter_deletes: 0
2017/11/23-04:40:21.016860 7f23bbf75700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:40:21.016864 7f23bbf75700                         Options.compaction_style: 0
2017/11/23-04:40:21.016866 7f23bbf75700                           Options.compaction_pri: 0
2017/11/23-04:40:21.016869 7f23bbf75700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:40:21.016872 7f23bbf75700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:40:21.016875 7f23bbf75700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:40:21.016918 7f23bbf75700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:40:21.016922 7f23bbf75700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:40:21.016926 7f23bbf75700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:40:21.016929 7f23bbf75700                   Options.table_properties_collectors: 
2017/11/23-04:40:21.016932 7f23bbf75700                   Options.inplace_update_support: 0
2017/11/23-04:40:21.017056 7f23bbf75700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:40:21.017109 7f23bbf75700               Options.min_partial_merge_operands: 2
2017/11/23-04:40:21.017112 7f23bbf75700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:40:21.017115 7f23bbf75700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:40:21.017118 7f23bbf75700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:40:21.017156 7f23bbf75700                           Options.bloom_locality: 0
2017/11/23-04:40:21.017159 7f23bbf75700                    Options.max_successive_merges: 0
2017/11/23-04:40:21.017162 7f23bbf75700                Options.optimize_filters_for_hits: 0
2017/11/23-04:40:21.017164 7f23bbf75700                Options.paranoid_file_checks: 0
2017/11/23-04:40:21.017168 7f23bbf75700                Options.compaction_measure_io_stats: 0
2017/11/23-04:40:21.025506 7f23bbf75700 Recovered from manifest file:Assignment2.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:40:21.028232 7f23bbf75700 Column family [default] (ID 0), log number is 0
2017/11/23-04:40:21.095087 7f23bbf75700 DB pointer 0xfe8010
