2017/11/23-04:49:19.693245 7f9f33351700 RocksDB version: 4.6.1
2017/11/23-04:49:19.695520 7f9f33351700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:49:19.695535 7f9f33351700 Compile date Oct  7 2017
2017/11/23-04:49:19.695563 7f9f33351700 DB SUMMARY
2017/11/23-04:49:19.713580 7f9f33351700 CURRENT file:  CURRENT
2017/11/23-04:49:19.713592 7f9f33351700 IDENTITY file:  IDENTITY
2017/11/23-04:49:19.716366 7f9f33351700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/23-04:49:19.716398 7f9f33351700 SST files in Assignment2.db dir, Total Num: 0, files: 
2017/11/23-04:49:19.716405 7f9f33351700 Write Ahead Log file in Assignment2.db: 000009.log size: 57 ; 
2017/11/23-04:49:19.716415 7f9f33351700          Options.error_if_exists: 0
2017/11/23-04:49:19.716419 7f9f33351700        Options.create_if_missing: 1
2017/11/23-04:49:19.716422 7f9f33351700          Options.paranoid_checks: 1
2017/11/23-04:49:19.716425 7f9f33351700                      Options.env: 0x7f9f2e368d60
2017/11/23-04:49:19.716428 7f9f33351700                 Options.info_log: 0x15f7df0
2017/11/23-04:49:19.716431 7f9f33351700           Options.max_open_files: 5000
2017/11/23-04:49:19.716434 7f9f33351700 Options.max_file_opening_threads: 1
2017/11/23-04:49:19.716437 7f9f33351700       Options.max_total_wal_size: 0
2017/11/23-04:49:19.716491 7f9f33351700        Options.disableDataSync: 0
2017/11/23-04:49:19.716503 7f9f33351700              Options.use_fsync: 0
2017/11/23-04:49:19.716506 7f9f33351700      Options.max_log_file_size: 0
2017/11/23-04:49:19.716509 7f9f33351700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:49:19.716512 7f9f33351700      Options.log_file_time_to_roll: 0
2017/11/23-04:49:19.716515 7f9f33351700      Options.keep_log_file_num: 1000
2017/11/23-04:49:19.716518 7f9f33351700   Options.recycle_log_file_num: 0
2017/11/23-04:49:19.716521 7f9f33351700        Options.allow_os_buffer: 1
2017/11/23-04:49:19.716523 7f9f33351700       Options.allow_mmap_reads: 0
2017/11/23-04:49:19.716526 7f9f33351700       Options.allow_fallocate: 1
2017/11/23-04:49:19.716529 7f9f33351700      Options.allow_mmap_writes: 0
2017/11/23-04:49:19.716531 7f9f33351700          Options.create_missing_column_families: 0
2017/11/23-04:49:19.716533 7f9f33351700                              Options.db_log_dir: 
2017/11/23-04:49:19.716536 7f9f33351700                                 Options.wal_dir: Assignment2.db
2017/11/23-04:49:19.716539 7f9f33351700                Options.table_cache_numshardbits: 4
2017/11/23-04:49:19.716541 7f9f33351700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:49:19.716544 7f9f33351700              Options.base_background_compactions: 1
2017/11/23-04:49:19.716547 7f9f33351700              Options.max_background_compactions: 1
2017/11/23-04:49:19.716549 7f9f33351700                      Options.max_subcompactions: 1
2017/11/23-04:49:19.716552 7f9f33351700                  Options.max_background_flushes: 1
2017/11/23-04:49:19.716554 7f9f33351700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:49:19.716557 7f9f33351700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:49:19.716560 7f9f33351700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:49:19.716563 7f9f33351700                          Options.allow_os_buffer: 1
2017/11/23-04:49:19.716565 7f9f33351700                         Options.allow_mmap_reads: 0
2017/11/23-04:49:19.716568 7f9f33351700                        Options.allow_mmap_writes: 0
2017/11/23-04:49:19.716570 7f9f33351700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:49:19.716573 7f9f33351700                    Options.stats_dump_period_sec: 600
2017/11/23-04:49:19.716576 7f9f33351700                    Options.advise_random_on_open: 1
2017/11/23-04:49:19.716578 7f9f33351700                     Options.db_write_buffer_size: 0d
2017/11/23-04:49:19.716582 7f9f33351700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:49:19.716585 7f9f33351700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:49:19.716588 7f9f33351700                Options.compaction_readahead_size: 0d
2017/11/23-04:49:19.717706 7f9f33351700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:49:19.717720 7f9f33351700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:49:19.717724 7f9f33351700                       Options.use_adaptive_mutex: 0
2017/11/23-04:49:19.717728 7f9f33351700                             Options.rate_limiter: (nil)
2017/11/23-04:49:19.717732 7f9f33351700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:49:19.717735 7f9f33351700                           Options.bytes_per_sync: 0
2017/11/23-04:49:19.717738 7f9f33351700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:49:19.717741 7f9f33351700                        Options.wal_recovery_mode: 0
2017/11/23-04:49:19.717745 7f9f33351700                   Options.enable_thread_tracking: 0
2017/11/23-04:49:19.717748 7f9f33351700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:49:19.717751 7f9f33351700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:49:19.717754 7f9f33351700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:49:19.717757 7f9f33351700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:49:19.717761 7f9f33351700                                Options.row_cache: None
2017/11/23-04:49:19.717764 7f9f33351700        Options.wal_filter: None
2017/11/23-04:49:19.717769 7f9f33351700 Compression algorithms supported:
2017/11/23-04:49:19.717810 7f9f33351700 	Snappy supported: 1
2017/11/23-04:49:19.717814 7f9f33351700 	Zlib supported: 1
2017/11/23-04:49:19.717817 7f9f33351700 	Bzip supported: 1
2017/11/23-04:49:19.717820 7f9f33351700 	LZ4 supported: 0
2017/11/23-04:49:19.717967 7f9f33351700 Fast CRC32 supported: 1
2017/11/23-04:49:19.746522 7f9f33351700 Recovering from manifest file: MANIFEST-000008
2017/11/23-04:49:19.748777 7f9f33351700 --------------- Options for column family [default]:
2017/11/23-04:49:19.748816 7f9f33351700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:49:19.748822 7f9f33351700           Options.merge_operator: None
2017/11/23-04:49:19.748825 7f9f33351700        Options.compaction_filter: None
2017/11/23-04:49:19.748828 7f9f33351700        Options.compaction_filter_factory: None
2017/11/23-04:49:19.748831 7f9f33351700         Options.memtable_factory: SkipListFactory
2017/11/23-04:49:19.748835 7f9f33351700            Options.table_factory: BlockBasedTable
2017/11/23-04:49:19.748870 7f9f33351700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15fd910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15fd960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:49:19.748876 7f9f33351700        Options.write_buffer_size: 4194304
2017/11/23-04:49:19.748879 7f9f33351700  Options.max_write_buffer_number: 2
2017/11/23-04:49:19.748883 7f9f33351700          Options.compression: Snappy
2017/11/23-04:49:19.748886 7f9f33351700       Options.prefix_extractor: nullptr
2017/11/23-04:49:19.748889 7f9f33351700             Options.num_levels: 7
2017/11/23-04:49:19.748891 7f9f33351700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:49:19.748894 7f9f33351700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:49:19.748897 7f9f33351700            Options.compression_opts.window_bits: -14
2017/11/23-04:49:19.748901 7f9f33351700                  Options.compression_opts.level: -1
2017/11/23-04:49:19.748903 7f9f33351700               Options.compression_opts.strategy: 0
2017/11/23-04:49:19.748906 7f9f33351700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:49:19.748909 7f9f33351700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:49:19.749565 7f9f33351700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:49:19.749574 7f9f33351700                   Options.target_file_size_base: 2097152
2017/11/23-04:49:19.749577 7f9f33351700             Options.target_file_size_multiplier: 1
2017/11/23-04:49:19.749580 7f9f33351700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:49:19.749583 7f9f33351700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:49:19.749586 7f9f33351700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:49:19.749588 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:49:19.749591 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:49:19.749595 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:49:19.749598 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:49:19.749600 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:49:19.749603 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:49:19.749606 7f9f33351700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:49:19.749609 7f9f33351700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:49:19.749612 7f9f33351700              Options.expanded_compaction_factor: 25
2017/11/23-04:49:19.749615 7f9f33351700                Options.source_compaction_factor: 1
2017/11/23-04:49:19.749617 7f9f33351700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:49:19.749620 7f9f33351700                        Options.arena_block_size: 524288
2017/11/23-04:49:19.749623 7f9f33351700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:49:19.749627 7f9f33351700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:49:19.749629 7f9f33351700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:49:19.749633 7f9f33351700                Options.disable_auto_compactions: 0
2017/11/23-04:49:19.749636 7f9f33351700                           Options.filter_deletes: 0
2017/11/23-04:49:19.749639 7f9f33351700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:49:19.749642 7f9f33351700                         Options.compaction_style: 0
2017/11/23-04:49:19.749645 7f9f33351700                           Options.compaction_pri: 0
2017/11/23-04:49:19.749648 7f9f33351700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:49:19.749651 7f9f33351700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:49:19.749654 7f9f33351700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:49:19.749657 7f9f33351700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:49:19.749660 7f9f33351700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:49:19.749664 7f9f33351700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:49:19.749667 7f9f33351700                   Options.table_properties_collectors: 
2017/11/23-04:49:19.749671 7f9f33351700                   Options.inplace_update_support: 0
2017/11/23-04:49:19.749674 7f9f33351700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:49:19.749678 7f9f33351700               Options.min_partial_merge_operands: 2
2017/11/23-04:49:19.749681 7f9f33351700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:49:19.749684 7f9f33351700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:49:19.749687 7f9f33351700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:49:19.749690 7f9f33351700                           Options.bloom_locality: 0
2017/11/23-04:49:19.749693 7f9f33351700                    Options.max_successive_merges: 0
2017/11/23-04:49:19.749696 7f9f33351700                Options.optimize_filters_for_hits: 0
2017/11/23-04:49:19.749699 7f9f33351700                Options.paranoid_file_checks: 0
2017/11/23-04:49:19.749702 7f9f33351700                Options.compaction_measure_io_stats: 0
2017/11/23-04:49:19.757790 7f9f33351700 Recovered from manifest file:Assignment2.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:49:19.757806 7f9f33351700 Column family [default] (ID 0), log number is 7
2017/11/23-04:49:19.762430 7f9f33351700 EVENT_LOG_v1 {"time_micros": 1511412559762414, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/23-04:49:19.763899 7f9f33351700 Recovering log #9 mode 0 skip-recovery 0
2017/11/23-04:49:19.800789 7f9f33351700 EVENT_LOG_v1 {"time_micros": 1511412559800685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-04:49:19.800905 7f9f33351700 Creating manifest 11
2017/11/23-04:49:19.810481 7f9f33351700 EVENT_LOG_v1 {"time_micros": 1511412559810469, "job": 1, "event": "recovery_finished"}
2017/11/23-04:49:19.841432 7f9f33351700 DB pointer 0x1600010
