2017/11/23-06:54:09.179416 7f439cae0700 RocksDB version: 4.6.1
2017/11/23-06:54:09.180675 7f439cae0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:54:09.180682 7f439cae0700 Compile date Oct  7 2017
2017/11/23-06:54:09.180694 7f439cae0700 DB SUMMARY
2017/11/23-06:54:09.184218 7f439cae0700 CURRENT file:  CURRENT
2017/11/23-06:54:09.184224 7f439cae0700 IDENTITY file:  IDENTITY
2017/11/23-06:54:09.184974 7f439cae0700 MANIFEST file:  MANIFEST-000043 size: 415 Bytes
2017/11/23-06:54:09.184982 7f439cae0700 SST files in Assignment2.db dir, Total Num: 4, files: 000034.sst 000036.sst 000039.sst 000042.sst 
2017/11/23-06:54:09.184984 7f439cae0700 Write Ahead Log file in Assignment2.db: 000044.log size: 57 ; 
2017/11/23-06:54:09.185007 7f439cae0700          Options.error_if_exists: 0
2017/11/23-06:54:09.185011 7f439cae0700        Options.create_if_missing: 1
2017/11/23-06:54:09.185013 7f439cae0700          Options.paranoid_checks: 1
2017/11/23-06:54:09.185015 7f439cae0700                      Options.env: 0x7f4397af7d60
2017/11/23-06:54:09.185016 7f439cae0700                 Options.info_log: 0x1a39b10
2017/11/23-06:54:09.185018 7f439cae0700           Options.max_open_files: 5000
2017/11/23-06:54:09.185019 7f439cae0700 Options.max_file_opening_threads: 1
2017/11/23-06:54:09.185021 7f439cae0700       Options.max_total_wal_size: 0
2017/11/23-06:54:09.185052 7f439cae0700        Options.disableDataSync: 0
2017/11/23-06:54:09.185054 7f439cae0700              Options.use_fsync: 0
2017/11/23-06:54:09.185056 7f439cae0700      Options.max_log_file_size: 0
2017/11/23-06:54:09.185057 7f439cae0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:54:09.185059 7f439cae0700      Options.log_file_time_to_roll: 0
2017/11/23-06:54:09.185060 7f439cae0700      Options.keep_log_file_num: 1000
2017/11/23-06:54:09.185062 7f439cae0700   Options.recycle_log_file_num: 0
2017/11/23-06:54:09.185076 7f439cae0700        Options.allow_os_buffer: 1
2017/11/23-06:54:09.185078 7f439cae0700       Options.allow_mmap_reads: 0
2017/11/23-06:54:09.185080 7f439cae0700       Options.allow_fallocate: 1
2017/11/23-06:54:09.185081 7f439cae0700      Options.allow_mmap_writes: 0
2017/11/23-06:54:09.185083 7f439cae0700          Options.create_missing_column_families: 0
2017/11/23-06:54:09.185084 7f439cae0700                              Options.db_log_dir: 
2017/11/23-06:54:09.185086 7f439cae0700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:54:09.185087 7f439cae0700                Options.table_cache_numshardbits: 4
2017/11/23-06:54:09.185088 7f439cae0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:54:09.185090 7f439cae0700              Options.base_background_compactions: 1
2017/11/23-06:54:09.185091 7f439cae0700              Options.max_background_compactions: 1
2017/11/23-06:54:09.185093 7f439cae0700                      Options.max_subcompactions: 1
2017/11/23-06:54:09.185094 7f439cae0700                  Options.max_background_flushes: 1
2017/11/23-06:54:09.185096 7f439cae0700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:54:09.185097 7f439cae0700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:54:09.185099 7f439cae0700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:54:09.185100 7f439cae0700                          Options.allow_os_buffer: 1
2017/11/23-06:54:09.185101 7f439cae0700                         Options.allow_mmap_reads: 0
2017/11/23-06:54:09.185103 7f439cae0700                        Options.allow_mmap_writes: 0
2017/11/23-06:54:09.185104 7f439cae0700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:54:09.185105 7f439cae0700                    Options.stats_dump_period_sec: 600
2017/11/23-06:54:09.185107 7f439cae0700                    Options.advise_random_on_open: 1
2017/11/23-06:54:09.185108 7f439cae0700                     Options.db_write_buffer_size: 0d
2017/11/23-06:54:09.185110 7f439cae0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:54:09.185112 7f439cae0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:54:09.185534 7f439cae0700                Options.compaction_readahead_size: 0d
2017/11/23-06:54:09.185538 7f439cae0700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:54:09.185570 7f439cae0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:54:09.185572 7f439cae0700                       Options.use_adaptive_mutex: 0
2017/11/23-06:54:09.185574 7f439cae0700                             Options.rate_limiter: (nil)
2017/11/23-06:54:09.185576 7f439cae0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:54:09.185577 7f439cae0700                           Options.bytes_per_sync: 0
2017/11/23-06:54:09.185579 7f439cae0700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:54:09.185585 7f439cae0700                        Options.wal_recovery_mode: 0
2017/11/23-06:54:09.185586 7f439cae0700                   Options.enable_thread_tracking: 0
2017/11/23-06:54:09.185587 7f439cae0700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:54:09.185589 7f439cae0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:54:09.185590 7f439cae0700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:54:09.185591 7f439cae0700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:54:09.185593 7f439cae0700                                Options.row_cache: None
2017/11/23-06:54:09.185594 7f439cae0700        Options.wal_filter: None
2017/11/23-06:54:09.185597 7f439cae0700 Compression algorithms supported:
2017/11/23-06:54:09.185599 7f439cae0700 	Snappy supported: 1
2017/11/23-06:54:09.185600 7f439cae0700 	Zlib supported: 1
2017/11/23-06:54:09.185602 7f439cae0700 	Bzip supported: 1
2017/11/23-06:54:09.185604 7f439cae0700 	LZ4 supported: 0
2017/11/23-06:54:09.185610 7f439cae0700 Fast CRC32 supported: 1
2017/11/23-06:54:09.195762 7f439cae0700 Recovering from manifest file: MANIFEST-000043
2017/11/23-06:54:09.196824 7f439cae0700 --------------- Options for column family [default]:
2017/11/23-06:54:09.196835 7f439cae0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:54:09.196837 7f439cae0700           Options.merge_operator: None
2017/11/23-06:54:09.196839 7f439cae0700        Options.compaction_filter: None
2017/11/23-06:54:09.196840 7f439cae0700        Options.compaction_filter_factory: None
2017/11/23-06:54:09.196842 7f439cae0700         Options.memtable_factory: SkipListFactory
2017/11/23-06:54:09.196844 7f439cae0700            Options.table_factory: BlockBasedTable
2017/11/23-06:54:09.196865 7f439cae0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a3f630)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a3f680
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:54:09.196869 7f439cae0700        Options.write_buffer_size: 4194304
2017/11/23-06:54:09.196871 7f439cae0700  Options.max_write_buffer_number: 2
2017/11/23-06:54:09.196873 7f439cae0700          Options.compression: Snappy
2017/11/23-06:54:09.196875 7f439cae0700       Options.prefix_extractor: nullptr
2017/11/23-06:54:09.196876 7f439cae0700             Options.num_levels: 7
2017/11/23-06:54:09.196878 7f439cae0700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:54:09.196879 7f439cae0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:54:09.196881 7f439cae0700            Options.compression_opts.window_bits: -14
2017/11/23-06:54:09.196882 7f439cae0700                  Options.compression_opts.level: -1
2017/11/23-06:54:09.196883 7f439cae0700               Options.compression_opts.strategy: 0
2017/11/23-06:54:09.196885 7f439cae0700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:54:09.197477 7f439cae0700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:54:09.197490 7f439cae0700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:54:09.197492 7f439cae0700                   Options.target_file_size_base: 2097152
2017/11/23-06:54:09.197494 7f439cae0700             Options.target_file_size_multiplier: 1
2017/11/23-06:54:09.197495 7f439cae0700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:54:09.197497 7f439cae0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:54:09.197498 7f439cae0700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:54:09.197500 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:54:09.197502 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:54:09.197503 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:54:09.197505 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:54:09.197506 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:54:09.197512 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:54:09.197514 7f439cae0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:54:09.197515 7f439cae0700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:54:09.197517 7f439cae0700              Options.expanded_compaction_factor: 25
2017/11/23-06:54:09.197518 7f439cae0700                Options.source_compaction_factor: 1
2017/11/23-06:54:09.197520 7f439cae0700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:54:09.197530 7f439cae0700                        Options.arena_block_size: 524288
2017/11/23-06:54:09.197532 7f439cae0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:54:09.197533 7f439cae0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:54:09.197535 7f439cae0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:54:09.197536 7f439cae0700                Options.disable_auto_compactions: 0
2017/11/23-06:54:09.197537 7f439cae0700                           Options.filter_deletes: 0
2017/11/23-06:54:09.197539 7f439cae0700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:54:09.197540 7f439cae0700                         Options.compaction_style: 0
2017/11/23-06:54:09.197542 7f439cae0700                           Options.compaction_pri: 0
2017/11/23-06:54:09.197543 7f439cae0700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:54:09.197545 7f439cae0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:54:09.197546 7f439cae0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:54:09.197548 7f439cae0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:54:09.197550 7f439cae0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:54:09.197574 7f439cae0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:54:09.197577 7f439cae0700                   Options.table_properties_collectors: 
2017/11/23-06:54:09.197579 7f439cae0700                   Options.inplace_update_support: 0
2017/11/23-06:54:09.197580 7f439cae0700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:54:09.197582 7f439cae0700               Options.min_partial_merge_operands: 2
2017/11/23-06:54:09.197583 7f439cae0700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:54:09.197584 7f439cae0700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:54:09.197586 7f439cae0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:54:09.197587 7f439cae0700                           Options.bloom_locality: 0
2017/11/23-06:54:09.197588 7f439cae0700                    Options.max_successive_merges: 0
2017/11/23-06:54:09.197590 7f439cae0700                Options.optimize_filters_for_hits: 0
2017/11/23-06:54:09.197591 7f439cae0700                Options.paranoid_file_checks: 0
2017/11/23-06:54:09.198069 7f439cae0700                Options.compaction_measure_io_stats: 0
2017/11/23-06:54:09.215733 7f439cae0700 Recovered from manifest file:Assignment2.db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 22, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:54:09.215781 7f439cae0700 Column family [default] (ID 0), log number is 42
2017/11/23-06:54:09.220230 7f439cae0700 EVENT_LOG_v1 {"time_micros": 1511420049220220, "job": 1, "event": "recovery_started", "log_files": [44]}
2017/11/23-06:54:09.221108 7f439cae0700 Recovering log #44 mode 0 skip-recovery 0
2017/11/23-06:54:09.230732 7f439cae0700 EVENT_LOG_v1 {"time_micros": 1511420049230697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:54:09.230767 7f439cae0700 Creating manifest 46
2017/11/23-06:54:09.236391 7f439cae0700 EVENT_LOG_v1 {"time_micros": 1511420049236375, "job": 1, "event": "recovery_finished"}
2017/11/23-06:54:09.256743 7f439cae0700 DB pointer 0x1a41d30
2017/11/23-06:54:09.256869 7f439710e700 [WARN] ------- DUMPING STATS -------
2017/11/23-06:54:09.260670 7f439710e700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/23-06:54:09.260728 7f439710e700 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/11/23-06:54:09.260739 7f439710e700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [45(619B) 42(619B) 39(761B) 36(619B)], [34(1192B)]
2017/11/23-06:54:09.260765 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049260751, "job": 3, "event": "compaction_started", "files_L0": [45, 42, 39, 36], "files_L1": [34], "score": 1, "input_data_size": 3810}
2017/11/23-06:54:09.276530 7f439710e700 [default] [JOB 3] Generated table #50: 23 keys, 1447 bytes
2017/11/23-06:54:09.276561 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049276548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 50, "file_size": 1447, "table_properties": {"data_size": 883, "index_size": 36, "filter_size": 0, "raw_key_size": 920, "raw_average_key_size": 40, "raw_value_size": 69, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 23, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:54:09.277036 7f439710e700 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1447 bytes
2017/11/23-06:54:09.277887 7f439710e700 (Original Log Time 2017/11/23-06:54:09.277826) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 23, records dropped: 0
2017/11/23-06:54:09.277892 7f439710e700 (Original Log Time 2017/11/23-06:54:09.277856) EVENT_LOG_v1 {"time_micros": 1511420049277844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15817, "output_level": 1, "num_output_files": 1, "total_output_size": 1447, "num_input_records": 23, "num_output_records": 23, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/23-06:54:09.279218 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049279207, "job": 3, "event": "table_file_deletion", "file_number": 45}
2017/11/23-06:54:09.280703 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049280695, "job": 3, "event": "table_file_deletion", "file_number": 42}
2017/11/23-06:54:09.282533 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049282513, "job": 3, "event": "table_file_deletion", "file_number": 39}
2017/11/23-06:54:09.285679 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049285671, "job": 3, "event": "table_file_deletion", "file_number": 36}
2017/11/23-06:54:09.289466 7f439710e700 EVENT_LOG_v1 {"time_micros": 1511420049289457, "job": 3, "event": "table_file_deletion", "file_number": 34}
