2017/11/23-06:57:02.248834 7fa752836700 RocksDB version: 4.6.1
2017/11/23-06:57:02.249601 7fa752836700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:57:02.249607 7fa752836700 Compile date Oct  7 2017
2017/11/23-06:57:02.249609 7fa752836700 DB SUMMARY
2017/11/23-06:57:02.252950 7fa752836700 CURRENT file:  CURRENT
2017/11/23-06:57:02.252956 7fa752836700 IDENTITY file:  IDENTITY
2017/11/23-06:57:02.253663 7fa752836700 MANIFEST file:  MANIFEST-000046 size: 621 Bytes
2017/11/23-06:57:02.253688 7fa752836700 SST files in Assignment2.db dir, Total Num: 1, files: 000050.sst 
2017/11/23-06:57:02.253691 7fa752836700 Write Ahead Log file in Assignment2.db: 000047.log size: 57 ; 
2017/11/23-06:57:02.253695 7fa752836700          Options.error_if_exists: 0
2017/11/23-06:57:02.253697 7fa752836700        Options.create_if_missing: 1
2017/11/23-06:57:02.253699 7fa752836700          Options.paranoid_checks: 1
2017/11/23-06:57:02.253700 7fa752836700                      Options.env: 0x7fa74d84dd60
2017/11/23-06:57:02.253702 7fa752836700                 Options.info_log: 0x2b0fa90
2017/11/23-06:57:02.253704 7fa752836700           Options.max_open_files: 5000
2017/11/23-06:57:02.253705 7fa752836700 Options.max_file_opening_threads: 1
2017/11/23-06:57:02.253707 7fa752836700       Options.max_total_wal_size: 0
2017/11/23-06:57:02.253708 7fa752836700        Options.disableDataSync: 0
2017/11/23-06:57:02.253710 7fa752836700              Options.use_fsync: 0
2017/11/23-06:57:02.253711 7fa752836700      Options.max_log_file_size: 0
2017/11/23-06:57:02.253713 7fa752836700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:57:02.253715 7fa752836700      Options.log_file_time_to_roll: 0
2017/11/23-06:57:02.253716 7fa752836700      Options.keep_log_file_num: 1000
2017/11/23-06:57:02.253718 7fa752836700   Options.recycle_log_file_num: 0
2017/11/23-06:57:02.253719 7fa752836700        Options.allow_os_buffer: 1
2017/11/23-06:57:02.253721 7fa752836700       Options.allow_mmap_reads: 0
2017/11/23-06:57:02.253722 7fa752836700       Options.allow_fallocate: 1
2017/11/23-06:57:02.253724 7fa752836700      Options.allow_mmap_writes: 0
2017/11/23-06:57:02.253725 7fa752836700          Options.create_missing_column_families: 0
2017/11/23-06:57:02.253727 7fa752836700                              Options.db_log_dir: 
2017/11/23-06:57:02.253728 7fa752836700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:57:02.253730 7fa752836700                Options.table_cache_numshardbits: 4
2017/11/23-06:57:02.253731 7fa752836700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:57:02.253733 7fa752836700              Options.base_background_compactions: 1
2017/11/23-06:57:02.253735 7fa752836700              Options.max_background_compactions: 1
2017/11/23-06:57:02.253736 7fa752836700                      Options.max_subcompactions: 1
2017/11/23-06:57:02.253738 7fa752836700                  Options.max_background_flushes: 1
2017/11/23-06:57:02.253739 7fa752836700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:57:02.253741 7fa752836700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:57:02.253742 7fa752836700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:57:02.253744 7fa752836700                          Options.allow_os_buffer: 1
2017/11/23-06:57:02.253745 7fa752836700                         Options.allow_mmap_reads: 0
2017/11/23-06:57:02.253747 7fa752836700                        Options.allow_mmap_writes: 0
2017/11/23-06:57:02.253748 7fa752836700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:57:02.253750 7fa752836700                    Options.stats_dump_period_sec: 600
2017/11/23-06:57:02.253751 7fa752836700                    Options.advise_random_on_open: 1
2017/11/23-06:57:02.253753 7fa752836700                     Options.db_write_buffer_size: 0d
2017/11/23-06:57:02.253755 7fa752836700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:57:02.253756 7fa752836700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:57:02.253758 7fa752836700                Options.compaction_readahead_size: 0d
2017/11/23-06:57:02.254158 7fa752836700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:57:02.254163 7fa752836700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:57:02.254164 7fa752836700                       Options.use_adaptive_mutex: 0
2017/11/23-06:57:02.254166 7fa752836700                             Options.rate_limiter: (nil)
2017/11/23-06:57:02.254168 7fa752836700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:57:02.254170 7fa752836700                           Options.bytes_per_sync: 0
2017/11/23-06:57:02.254171 7fa752836700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:57:02.254173 7fa752836700                        Options.wal_recovery_mode: 0
2017/11/23-06:57:02.254174 7fa752836700                   Options.enable_thread_tracking: 0
2017/11/23-06:57:02.254176 7fa752836700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:57:02.254178 7fa752836700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:57:02.254179 7fa752836700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:57:02.254181 7fa752836700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:57:02.254182 7fa752836700                                Options.row_cache: None
2017/11/23-06:57:02.254184 7fa752836700        Options.wal_filter: None
2017/11/23-06:57:02.254186 7fa752836700 Compression algorithms supported:
2017/11/23-06:57:02.254188 7fa752836700 	Snappy supported: 1
2017/11/23-06:57:02.254189 7fa752836700 	Zlib supported: 1
2017/11/23-06:57:02.254191 7fa752836700 	Bzip supported: 1
2017/11/23-06:57:02.254192 7fa752836700 	LZ4 supported: 0
2017/11/23-06:57:02.254199 7fa752836700 Fast CRC32 supported: 1
2017/11/23-06:57:02.264500 7fa752836700 Recovering from manifest file: MANIFEST-000046
2017/11/23-06:57:02.265413 7fa752836700 --------------- Options for column family [default]:
2017/11/23-06:57:02.265421 7fa752836700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:57:02.265423 7fa752836700           Options.merge_operator: None
2017/11/23-06:57:02.265425 7fa752836700        Options.compaction_filter: None
2017/11/23-06:57:02.265427 7fa752836700        Options.compaction_filter_factory: None
2017/11/23-06:57:02.265428 7fa752836700         Options.memtable_factory: SkipListFactory
2017/11/23-06:57:02.265430 7fa752836700            Options.table_factory: BlockBasedTable
2017/11/23-06:57:02.265448 7fa752836700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b155b0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b15600
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:57:02.265451 7fa752836700        Options.write_buffer_size: 4194304
2017/11/23-06:57:02.265453 7fa752836700  Options.max_write_buffer_number: 2
2017/11/23-06:57:02.265455 7fa752836700          Options.compression: Snappy
2017/11/23-06:57:02.265457 7fa752836700       Options.prefix_extractor: nullptr
2017/11/23-06:57:02.265458 7fa752836700             Options.num_levels: 7
2017/11/23-06:57:02.265460 7fa752836700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:57:02.265462 7fa752836700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:57:02.265463 7fa752836700            Options.compression_opts.window_bits: -14
2017/11/23-06:57:02.265465 7fa752836700                  Options.compression_opts.level: -1
2017/11/23-06:57:02.265466 7fa752836700               Options.compression_opts.strategy: 0
2017/11/23-06:57:02.265468 7fa752836700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:57:02.265469 7fa752836700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:57:02.265929 7fa752836700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:57:02.265933 7fa752836700                   Options.target_file_size_base: 2097152
2017/11/23-06:57:02.265935 7fa752836700             Options.target_file_size_multiplier: 1
2017/11/23-06:57:02.265936 7fa752836700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:57:02.265938 7fa752836700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:57:02.265939 7fa752836700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:57:02.265941 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:57:02.265943 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:57:02.265944 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:57:02.265946 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:57:02.265948 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:57:02.265949 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:57:02.265951 7fa752836700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:57:02.265952 7fa752836700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:57:02.265954 7fa752836700              Options.expanded_compaction_factor: 25
2017/11/23-06:57:02.265955 7fa752836700                Options.source_compaction_factor: 1
2017/11/23-06:57:02.265957 7fa752836700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:57:02.265958 7fa752836700                        Options.arena_block_size: 524288
2017/11/23-06:57:02.265960 7fa752836700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:57:02.265961 7fa752836700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:57:02.265963 7fa752836700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:57:02.265965 7fa752836700                Options.disable_auto_compactions: 0
2017/11/23-06:57:02.265966 7fa752836700                           Options.filter_deletes: 0
2017/11/23-06:57:02.265968 7fa752836700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:57:02.265969 7fa752836700                         Options.compaction_style: 0
2017/11/23-06:57:02.265971 7fa752836700                           Options.compaction_pri: 0
2017/11/23-06:57:02.265972 7fa752836700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:57:02.265974 7fa752836700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:57:02.265975 7fa752836700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:57:02.265977 7fa752836700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:57:02.265979 7fa752836700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:57:02.265980 7fa752836700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:57:02.265982 7fa752836700                   Options.table_properties_collectors: 
2017/11/23-06:57:02.265984 7fa752836700                   Options.inplace_update_support: 0
2017/11/23-06:57:02.265985 7fa752836700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:57:02.265987 7fa752836700               Options.min_partial_merge_operands: 2
2017/11/23-06:57:02.265988 7fa752836700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:57:02.265990 7fa752836700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:57:02.265991 7fa752836700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:57:02.265992 7fa752836700                           Options.bloom_locality: 0
2017/11/23-06:57:02.265994 7fa752836700                    Options.max_successive_merges: 0
2017/11/23-06:57:02.265996 7fa752836700                Options.optimize_filters_for_hits: 0
2017/11/23-06:57:02.265997 7fa752836700                Options.paranoid_file_checks: 0
2017/11/23-06:57:02.265999 7fa752836700                Options.compaction_measure_io_stats: 0
2017/11/23-06:57:02.273892 7fa752836700 Recovered from manifest file:Assignment2.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 52, last_sequence is 23, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:57:02.273902 7fa752836700 Column family [default] (ID 0), log number is 45
2017/11/23-06:57:02.277029 7fa752836700 EVENT_LOG_v1 {"time_micros": 1511420222277019, "job": 1, "event": "recovery_started", "log_files": [47]}
2017/11/23-06:57:02.278320 7fa752836700 Recovering log #47 mode 0 skip-recovery 0
2017/11/23-06:57:02.288110 7fa752836700 EVENT_LOG_v1 {"time_micros": 1511420222288095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:57:02.288145 7fa752836700 Creating manifest 53
2017/11/23-06:57:02.301623 7fa752836700 EVENT_LOG_v1 {"time_micros": 1511420222301615, "job": 1, "event": "recovery_finished"}
2017/11/23-06:57:02.328586 7fa752836700 DB pointer 0x2b17cb0
