2017/11/23-07:02:43.306445 7f1670b8f700 RocksDB version: 4.6.1
2017/11/23-07:02:43.307258 7f1670b8f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:02:43.307288 7f1670b8f700 Compile date Oct  7 2017
2017/11/23-07:02:43.307302 7f1670b8f700 DB SUMMARY
2017/11/23-07:02:43.311160 7f1670b8f700 CURRENT file:  CURRENT
2017/11/23-07:02:43.311167 7f1670b8f700 IDENTITY file:  IDENTITY
2017/11/23-07:02:43.311980 7f1670b8f700 MANIFEST file:  MANIFEST-000059 size: 237 Bytes
2017/11/23-07:02:43.311990 7f1670b8f700 SST files in Assignment2.db dir, Total Num: 2, files: 000050.sst 000052.sst 
2017/11/23-07:02:43.311992 7f1670b8f700 Write Ahead Log file in Assignment2.db: 000060.log size: 0 ; 
2017/11/23-07:02:43.312000 7f1670b8f700          Options.error_if_exists: 0
2017/11/23-07:02:43.312001 7f1670b8f700        Options.create_if_missing: 1
2017/11/23-07:02:43.312002 7f1670b8f700          Options.paranoid_checks: 1
2017/11/23-07:02:43.312003 7f1670b8f700                      Options.env: 0x7f166bba6d60
2017/11/23-07:02:43.312021 7f1670b8f700                 Options.info_log: 0x11ebdc0
2017/11/23-07:02:43.312023 7f1670b8f700           Options.max_open_files: 5000
2017/11/23-07:02:43.312025 7f1670b8f700 Options.max_file_opening_threads: 1
2017/11/23-07:02:43.312027 7f1670b8f700       Options.max_total_wal_size: 0
2017/11/23-07:02:43.312029 7f1670b8f700        Options.disableDataSync: 0
2017/11/23-07:02:43.312030 7f1670b8f700              Options.use_fsync: 0
2017/11/23-07:02:43.312032 7f1670b8f700      Options.max_log_file_size: 0
2017/11/23-07:02:43.312033 7f1670b8f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:02:43.312035 7f1670b8f700      Options.log_file_time_to_roll: 0
2017/11/23-07:02:43.312036 7f1670b8f700      Options.keep_log_file_num: 1000
2017/11/23-07:02:43.312038 7f1670b8f700   Options.recycle_log_file_num: 0
2017/11/23-07:02:43.312039 7f1670b8f700        Options.allow_os_buffer: 1
2017/11/23-07:02:43.312041 7f1670b8f700       Options.allow_mmap_reads: 0
2017/11/23-07:02:43.312042 7f1670b8f700       Options.allow_fallocate: 1
2017/11/23-07:02:43.312044 7f1670b8f700      Options.allow_mmap_writes: 0
2017/11/23-07:02:43.312045 7f1670b8f700          Options.create_missing_column_families: 0
2017/11/23-07:02:43.312047 7f1670b8f700                              Options.db_log_dir: 
2017/11/23-07:02:43.312049 7f1670b8f700                                 Options.wal_dir: Assignment2.db
2017/11/23-07:02:43.312050 7f1670b8f700                Options.table_cache_numshardbits: 4
2017/11/23-07:02:43.312052 7f1670b8f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:02:43.312053 7f1670b8f700              Options.base_background_compactions: 1
2017/11/23-07:02:43.312055 7f1670b8f700              Options.max_background_compactions: 1
2017/11/23-07:02:43.312056 7f1670b8f700                      Options.max_subcompactions: 1
2017/11/23-07:02:43.312058 7f1670b8f700                  Options.max_background_flushes: 1
2017/11/23-07:02:43.312059 7f1670b8f700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:02:43.312061 7f1670b8f700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:02:43.312063 7f1670b8f700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:02:43.312064 7f1670b8f700                          Options.allow_os_buffer: 1
2017/11/23-07:02:43.312065 7f1670b8f700                         Options.allow_mmap_reads: 0
2017/11/23-07:02:43.312067 7f1670b8f700                        Options.allow_mmap_writes: 0
2017/11/23-07:02:43.312068 7f1670b8f700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:02:43.312070 7f1670b8f700                    Options.stats_dump_period_sec: 600
2017/11/23-07:02:43.312071 7f1670b8f700                    Options.advise_random_on_open: 1
2017/11/23-07:02:43.312073 7f1670b8f700                     Options.db_write_buffer_size: 0d
2017/11/23-07:02:43.312075 7f1670b8f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:02:43.312076 7f1670b8f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:02:43.312078 7f1670b8f700                Options.compaction_readahead_size: 0d
2017/11/23-07:02:43.312458 7f1670b8f700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:02:43.312462 7f1670b8f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:02:43.312463 7f1670b8f700                       Options.use_adaptive_mutex: 0
2017/11/23-07:02:43.312465 7f1670b8f700                             Options.rate_limiter: (nil)
2017/11/23-07:02:43.312466 7f1670b8f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:02:43.312468 7f1670b8f700                           Options.bytes_per_sync: 0
2017/11/23-07:02:43.312469 7f1670b8f700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:02:43.312471 7f1670b8f700                        Options.wal_recovery_mode: 0
2017/11/23-07:02:43.312472 7f1670b8f700                   Options.enable_thread_tracking: 0
2017/11/23-07:02:43.312474 7f1670b8f700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:02:43.312475 7f1670b8f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:02:43.312477 7f1670b8f700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:02:43.312479 7f1670b8f700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:02:43.312480 7f1670b8f700                                Options.row_cache: None
2017/11/23-07:02:43.312481 7f1670b8f700        Options.wal_filter: None
2017/11/23-07:02:43.312484 7f1670b8f700 Compression algorithms supported:
2017/11/23-07:02:43.312486 7f1670b8f700 	Snappy supported: 1
2017/11/23-07:02:43.312487 7f1670b8f700 	Zlib supported: 1
2017/11/23-07:02:43.312489 7f1670b8f700 	Bzip supported: 1
2017/11/23-07:02:43.312490 7f1670b8f700 	LZ4 supported: 0
2017/11/23-07:02:43.312497 7f1670b8f700 Fast CRC32 supported: 1
2017/11/23-07:02:43.322951 7f1670b8f700 Recovering from manifest file: MANIFEST-000059
2017/11/23-07:02:43.323838 7f1670b8f700 --------------- Options for column family [default]:
2017/11/23-07:02:43.323846 7f1670b8f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:02:43.323848 7f1670b8f700           Options.merge_operator: None
2017/11/23-07:02:43.323850 7f1670b8f700        Options.compaction_filter: None
2017/11/23-07:02:43.323852 7f1670b8f700        Options.compaction_filter_factory: None
2017/11/23-07:02:43.323853 7f1670b8f700         Options.memtable_factory: SkipListFactory
2017/11/23-07:02:43.323855 7f1670b8f700            Options.table_factory: BlockBasedTable
2017/11/23-07:02:43.323879 7f1670b8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f18e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f1930
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:02:43.323883 7f1670b8f700        Options.write_buffer_size: 4194304
2017/11/23-07:02:43.323884 7f1670b8f700  Options.max_write_buffer_number: 2
2017/11/23-07:02:43.323886 7f1670b8f700          Options.compression: Snappy
2017/11/23-07:02:43.323888 7f1670b8f700       Options.prefix_extractor: nullptr
2017/11/23-07:02:43.323889 7f1670b8f700             Options.num_levels: 7
2017/11/23-07:02:43.323891 7f1670b8f700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:02:43.323892 7f1670b8f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:02:43.323894 7f1670b8f700            Options.compression_opts.window_bits: -14
2017/11/23-07:02:43.323896 7f1670b8f700                  Options.compression_opts.level: -1
2017/11/23-07:02:43.323897 7f1670b8f700               Options.compression_opts.strategy: 0
2017/11/23-07:02:43.323899 7f1670b8f700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:02:43.323900 7f1670b8f700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:02:43.324375 7f1670b8f700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:02:43.324380 7f1670b8f700                   Options.target_file_size_base: 2097152
2017/11/23-07:02:43.324382 7f1670b8f700             Options.target_file_size_multiplier: 1
2017/11/23-07:02:43.324384 7f1670b8f700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:02:43.324385 7f1670b8f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:02:43.324387 7f1670b8f700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:02:43.324388 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:02:43.324390 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:02:43.324392 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:02:43.324393 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:02:43.324395 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:02:43.324397 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:02:43.324398 7f1670b8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:02:43.324399 7f1670b8f700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:02:43.324401 7f1670b8f700              Options.expanded_compaction_factor: 25
2017/11/23-07:02:43.324403 7f1670b8f700                Options.source_compaction_factor: 1
2017/11/23-07:02:43.324404 7f1670b8f700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:02:43.324406 7f1670b8f700                        Options.arena_block_size: 524288
2017/11/23-07:02:43.324407 7f1670b8f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:02:43.324409 7f1670b8f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:02:43.324410 7f1670b8f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:02:43.324412 7f1670b8f700                Options.disable_auto_compactions: 0
2017/11/23-07:02:43.324414 7f1670b8f700                           Options.filter_deletes: 0
2017/11/23-07:02:43.324415 7f1670b8f700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:02:43.324417 7f1670b8f700                         Options.compaction_style: 0
2017/11/23-07:02:43.324418 7f1670b8f700                           Options.compaction_pri: 0
2017/11/23-07:02:43.324420 7f1670b8f700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:02:43.324421 7f1670b8f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:02:43.324423 7f1670b8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:02:43.324425 7f1670b8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:02:43.324426 7f1670b8f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:02:43.324428 7f1670b8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:02:43.324429 7f1670b8f700                   Options.table_properties_collectors: 
2017/11/23-07:02:43.324431 7f1670b8f700                   Options.inplace_update_support: 0
2017/11/23-07:02:43.324433 7f1670b8f700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:02:43.324434 7f1670b8f700               Options.min_partial_merge_operands: 2
2017/11/23-07:02:43.324436 7f1670b8f700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:02:43.324437 7f1670b8f700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:02:43.324438 7f1670b8f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:02:43.324440 7f1670b8f700                           Options.bloom_locality: 0
2017/11/23-07:02:43.324442 7f1670b8f700                    Options.max_successive_merges: 0
2017/11/23-07:02:43.324443 7f1670b8f700                Options.optimize_filters_for_hits: 0
2017/11/23-07:02:43.324445 7f1670b8f700                Options.paranoid_file_checks: 0
2017/11/23-07:02:43.324873 7f1670b8f700                Options.compaction_measure_io_stats: 0
2017/11/23-07:02:43.336160 7f1670b8f700 Recovered from manifest file:Assignment2.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:02:43.336170 7f1670b8f700 Column family [default] (ID 0), log number is 58
2017/11/23-07:02:43.340666 7f1670b8f700 EVENT_LOG_v1 {"time_micros": 1511420563340656, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/11/23-07:02:43.341722 7f1670b8f700 Recovering log #60 mode 0 skip-recovery 0
2017/11/23-07:02:43.343058 7f1670b8f700 Creating manifest 62
2017/11/23-07:02:43.348867 7f1670b8f700 EVENT_LOG_v1 {"time_micros": 1511420563348859, "job": 1, "event": "recovery_finished"}
2017/11/23-07:02:43.368857 7f1670b8f700 DB pointer 0x11f3fe0
