2017/11/23-04:50:01.770521 7f60e8a36700 RocksDB version: 4.6.1
2017/11/23-04:50:01.772373 7f60e8a36700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-04:50:01.772387 7f60e8a36700 Compile date Oct  7 2017
2017/11/23-04:50:01.772392 7f60e8a36700 DB SUMMARY
2017/11/23-04:50:01.779669 7f60e8a36700 CURRENT file:  CURRENT
2017/11/23-04:50:01.779680 7f60e8a36700 IDENTITY file:  IDENTITY
2017/11/23-04:50:01.782028 7f60e8a36700 MANIFEST file:  MANIFEST-000011 size: 148 Bytes
2017/11/23-04:50:01.782173 7f60e8a36700 SST files in Assignment2.db dir, Total Num: 1, files: 000010.sst 
2017/11/23-04:50:01.782185 7f60e8a36700 Write Ahead Log file in Assignment2.db: 000012.log size: 57 ; 
2017/11/23-04:50:01.782196 7f60e8a36700          Options.error_if_exists: 0
2017/11/23-04:50:01.782200 7f60e8a36700        Options.create_if_missing: 1
2017/11/23-04:50:01.782203 7f60e8a36700          Options.paranoid_checks: 1
2017/11/23-04:50:01.782206 7f60e8a36700                      Options.env: 0x7f60e3a4dd60
2017/11/23-04:50:01.782209 7f60e8a36700                 Options.info_log: 0x2778df0
2017/11/23-04:50:01.782213 7f60e8a36700           Options.max_open_files: 5000
2017/11/23-04:50:01.782216 7f60e8a36700 Options.max_file_opening_threads: 1
2017/11/23-04:50:01.782219 7f60e8a36700       Options.max_total_wal_size: 0
2017/11/23-04:50:01.782223 7f60e8a36700        Options.disableDataSync: 0
2017/11/23-04:50:01.782226 7f60e8a36700              Options.use_fsync: 0
2017/11/23-04:50:01.782228 7f60e8a36700      Options.max_log_file_size: 0
2017/11/23-04:50:01.782231 7f60e8a36700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-04:50:01.782235 7f60e8a36700      Options.log_file_time_to_roll: 0
2017/11/23-04:50:01.782249 7f60e8a36700      Options.keep_log_file_num: 1000
2017/11/23-04:50:01.782252 7f60e8a36700   Options.recycle_log_file_num: 0
2017/11/23-04:50:01.782255 7f60e8a36700        Options.allow_os_buffer: 1
2017/11/23-04:50:01.782257 7f60e8a36700       Options.allow_mmap_reads: 0
2017/11/23-04:50:01.782260 7f60e8a36700       Options.allow_fallocate: 1
2017/11/23-04:50:01.782263 7f60e8a36700      Options.allow_mmap_writes: 0
2017/11/23-04:50:01.782265 7f60e8a36700          Options.create_missing_column_families: 0
2017/11/23-04:50:01.782268 7f60e8a36700                              Options.db_log_dir: 
2017/11/23-04:50:01.782271 7f60e8a36700                                 Options.wal_dir: Assignment2.db
2017/11/23-04:50:01.782274 7f60e8a36700                Options.table_cache_numshardbits: 4
2017/11/23-04:50:01.782276 7f60e8a36700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-04:50:01.782279 7f60e8a36700              Options.base_background_compactions: 1
2017/11/23-04:50:01.782282 7f60e8a36700              Options.max_background_compactions: 1
2017/11/23-04:50:01.782285 7f60e8a36700                      Options.max_subcompactions: 1
2017/11/23-04:50:01.782287 7f60e8a36700                  Options.max_background_flushes: 1
2017/11/23-04:50:01.782290 7f60e8a36700                         Options.WAL_ttl_seconds: 0
2017/11/23-04:50:01.782393 7f60e8a36700                       Options.WAL_size_limit_MB: 0
2017/11/23-04:50:01.782397 7f60e8a36700             Options.manifest_preallocation_size: 4194304
2017/11/23-04:50:01.782400 7f60e8a36700                          Options.allow_os_buffer: 1
2017/11/23-04:50:01.782404 7f60e8a36700                         Options.allow_mmap_reads: 0
2017/11/23-04:50:01.782407 7f60e8a36700                        Options.allow_mmap_writes: 0
2017/11/23-04:50:01.782410 7f60e8a36700                      Options.is_fd_close_on_exec: 1
2017/11/23-04:50:01.782413 7f60e8a36700                    Options.stats_dump_period_sec: 600
2017/11/23-04:50:01.782416 7f60e8a36700                    Options.advise_random_on_open: 1
2017/11/23-04:50:01.782420 7f60e8a36700                     Options.db_write_buffer_size: 0d
2017/11/23-04:50:01.782454 7f60e8a36700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-04:50:01.782458 7f60e8a36700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-04:50:01.782461 7f60e8a36700                Options.compaction_readahead_size: 0d
2017/11/23-04:50:01.784595 7f60e8a36700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-04:50:01.784609 7f60e8a36700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-04:50:01.784813 7f60e8a36700                       Options.use_adaptive_mutex: 0
2017/11/23-04:50:01.784819 7f60e8a36700                             Options.rate_limiter: (nil)
2017/11/23-04:50:01.784822 7f60e8a36700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-04:50:01.784825 7f60e8a36700                           Options.bytes_per_sync: 0
2017/11/23-04:50:01.784828 7f60e8a36700                       Options.wal_bytes_per_sync: 0
2017/11/23-04:50:01.784831 7f60e8a36700                        Options.wal_recovery_mode: 0
2017/11/23-04:50:01.784834 7f60e8a36700                   Options.enable_thread_tracking: 0
2017/11/23-04:50:01.784837 7f60e8a36700          Options.allow_concurrent_memtable_write: 0
2017/11/23-04:50:01.784840 7f60e8a36700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-04:50:01.784842 7f60e8a36700              Options.write_thread_max_yield_usec: 100
2017/11/23-04:50:01.784846 7f60e8a36700             Options.write_thread_slow_yield_usec: 3
2017/11/23-04:50:01.784849 7f60e8a36700                                Options.row_cache: None
2017/11/23-04:50:01.784852 7f60e8a36700        Options.wal_filter: None
2017/11/23-04:50:01.784856 7f60e8a36700 Compression algorithms supported:
2017/11/23-04:50:01.784860 7f60e8a36700 	Snappy supported: 1
2017/11/23-04:50:01.784863 7f60e8a36700 	Zlib supported: 1
2017/11/23-04:50:01.784866 7f60e8a36700 	Bzip supported: 1
2017/11/23-04:50:01.784869 7f60e8a36700 	LZ4 supported: 0
2017/11/23-04:50:01.784883 7f60e8a36700 Fast CRC32 supported: 1
2017/11/23-04:50:01.819955 7f60e8a36700 Recovering from manifest file: MANIFEST-000011
2017/11/23-04:50:01.833450 7f60e8a36700 --------------- Options for column family [default]:
2017/11/23-04:50:01.833467 7f60e8a36700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-04:50:01.833471 7f60e8a36700           Options.merge_operator: None
2017/11/23-04:50:01.833475 7f60e8a36700        Options.compaction_filter: None
2017/11/23-04:50:01.833478 7f60e8a36700        Options.compaction_filter_factory: None
2017/11/23-04:50:01.833481 7f60e8a36700         Options.memtable_factory: SkipListFactory
2017/11/23-04:50:01.833484 7f60e8a36700            Options.table_factory: BlockBasedTable
2017/11/23-04:50:01.833518 7f60e8a36700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x277e910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x277e960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-04:50:01.833524 7f60e8a36700        Options.write_buffer_size: 4194304
2017/11/23-04:50:01.833527 7f60e8a36700  Options.max_write_buffer_number: 2
2017/11/23-04:50:01.833530 7f60e8a36700          Options.compression: Snappy
2017/11/23-04:50:01.833533 7f60e8a36700       Options.prefix_extractor: nullptr
2017/11/23-04:50:01.833536 7f60e8a36700             Options.num_levels: 7
2017/11/23-04:50:01.833539 7f60e8a36700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-04:50:01.833541 7f60e8a36700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-04:50:01.833544 7f60e8a36700            Options.compression_opts.window_bits: -14
2017/11/23-04:50:01.833547 7f60e8a36700                  Options.compression_opts.level: -1
2017/11/23-04:50:01.833549 7f60e8a36700               Options.compression_opts.strategy: 0
2017/11/23-04:50:01.833552 7f60e8a36700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-04:50:01.833555 7f60e8a36700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-04:50:01.836219 7f60e8a36700              Options.level0_stop_writes_trigger: 24
2017/11/23-04:50:01.836243 7f60e8a36700                   Options.target_file_size_base: 2097152
2017/11/23-04:50:01.836247 7f60e8a36700             Options.target_file_size_multiplier: 1
2017/11/23-04:50:01.836250 7f60e8a36700                Options.max_bytes_for_level_base: 10485760
2017/11/23-04:50:01.836253 7f60e8a36700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-04:50:01.836256 7f60e8a36700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-04:50:01.836260 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-04:50:01.836263 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-04:50:01.836266 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-04:50:01.836269 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-04:50:01.836272 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-04:50:01.836275 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-04:50:01.836278 7f60e8a36700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-04:50:01.836281 7f60e8a36700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-04:50:01.836284 7f60e8a36700              Options.expanded_compaction_factor: 25
2017/11/23-04:50:01.836287 7f60e8a36700                Options.source_compaction_factor: 1
2017/11/23-04:50:01.836290 7f60e8a36700          Options.max_grandparent_overlap_factor: 10
2017/11/23-04:50:01.836293 7f60e8a36700                        Options.arena_block_size: 524288
2017/11/23-04:50:01.836296 7f60e8a36700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-04:50:01.836299 7f60e8a36700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-04:50:01.836302 7f60e8a36700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-04:50:01.836305 7f60e8a36700                Options.disable_auto_compactions: 0
2017/11/23-04:50:01.836307 7f60e8a36700                           Options.filter_deletes: 0
2017/11/23-04:50:01.836310 7f60e8a36700           Options.verify_checksums_in_compaction: 1
2017/11/23-04:50:01.836313 7f60e8a36700                         Options.compaction_style: 0
2017/11/23-04:50:01.836315 7f60e8a36700                           Options.compaction_pri: 0
2017/11/23-04:50:01.836318 7f60e8a36700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-04:50:01.836321 7f60e8a36700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-04:50:01.836324 7f60e8a36700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-04:50:01.836327 7f60e8a36700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-04:50:01.836330 7f60e8a36700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-04:50:01.836333 7f60e8a36700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-04:50:01.836336 7f60e8a36700                   Options.table_properties_collectors: 
2017/11/23-04:50:01.836339 7f60e8a36700                   Options.inplace_update_support: 0
2017/11/23-04:50:01.836342 7f60e8a36700                 Options.inplace_update_num_locks: 10000
2017/11/23-04:50:01.836345 7f60e8a36700               Options.min_partial_merge_operands: 2
2017/11/23-04:50:01.836348 7f60e8a36700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-04:50:01.836351 7f60e8a36700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-04:50:01.836353 7f60e8a36700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-04:50:01.836357 7f60e8a36700                           Options.bloom_locality: 0
2017/11/23-04:50:01.836359 7f60e8a36700                    Options.max_successive_merges: 0
2017/11/23-04:50:01.836362 7f60e8a36700                Options.optimize_filters_for_hits: 0
2017/11/23-04:50:01.836365 7f60e8a36700                Options.paranoid_file_checks: 0
2017/11/23-04:50:01.836368 7f60e8a36700                Options.compaction_measure_io_stats: 0
2017/11/23-04:50:01.845442 7f60e8a36700 Recovered from manifest file:Assignment2.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-04:50:01.845457 7f60e8a36700 Column family [default] (ID 0), log number is 10
2017/11/23-04:50:01.851053 7f60e8a36700 EVENT_LOG_v1 {"time_micros": 1511412601851036, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/23-04:50:01.853467 7f60e8a36700 Recovering log #12 mode 0 skip-recovery 0
2017/11/23-04:50:01.867502 7f60e8a36700 EVENT_LOG_v1 {"time_micros": 1511412601867475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 619, "table_properties": {"data_size": 59, "index_size": 35, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-04:50:01.867560 7f60e8a36700 Creating manifest 14
2017/11/23-04:50:01.905573 7f60e8a36700 EVENT_LOG_v1 {"time_micros": 1511412601905517, "job": 1, "event": "recovery_finished"}
2017/11/23-04:50:02.083371 7f60e8a36700 DB pointer 0x2781010
