2017/11/23-06:49:10.550128 7fe71ff41700 RocksDB version: 4.6.1
2017/11/23-06:49:10.551397 7fe71ff41700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-06:49:10.551404 7fe71ff41700 Compile date Oct  7 2017
2017/11/23-06:49:10.551406 7fe71ff41700 DB SUMMARY
2017/11/23-06:49:10.557355 7fe71ff41700 CURRENT file:  CURRENT
2017/11/23-06:49:10.557361 7fe71ff41700 IDENTITY file:  IDENTITY
2017/11/23-06:49:10.559252 7fe71ff41700 MANIFEST file:  MANIFEST-000037 size: 237 Bytes
2017/11/23-06:49:10.559263 7fe71ff41700 SST files in Assignment2.db dir, Total Num: 2, files: 000034.sst 000036.sst 
2017/11/23-06:49:10.559266 7fe71ff41700 Write Ahead Log file in Assignment2.db: 000038.log size: 228 ; 
2017/11/23-06:49:10.559271 7fe71ff41700          Options.error_if_exists: 0
2017/11/23-06:49:10.559273 7fe71ff41700        Options.create_if_missing: 1
2017/11/23-06:49:10.559274 7fe71ff41700          Options.paranoid_checks: 1
2017/11/23-06:49:10.559276 7fe71ff41700                      Options.env: 0x7fe71af58d60
2017/11/23-06:49:10.559278 7fe71ff41700                 Options.info_log: 0x25a4df0
2017/11/23-06:49:10.559279 7fe71ff41700           Options.max_open_files: 5000
2017/11/23-06:49:10.559281 7fe71ff41700 Options.max_file_opening_threads: 1
2017/11/23-06:49:10.559282 7fe71ff41700       Options.max_total_wal_size: 0
2017/11/23-06:49:10.559284 7fe71ff41700        Options.disableDataSync: 0
2017/11/23-06:49:10.559285 7fe71ff41700              Options.use_fsync: 0
2017/11/23-06:49:10.559287 7fe71ff41700      Options.max_log_file_size: 0
2017/11/23-06:49:10.559288 7fe71ff41700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-06:49:10.559290 7fe71ff41700      Options.log_file_time_to_roll: 0
2017/11/23-06:49:10.559291 7fe71ff41700      Options.keep_log_file_num: 1000
2017/11/23-06:49:10.559293 7fe71ff41700   Options.recycle_log_file_num: 0
2017/11/23-06:49:10.559294 7fe71ff41700        Options.allow_os_buffer: 1
2017/11/23-06:49:10.559296 7fe71ff41700       Options.allow_mmap_reads: 0
2017/11/23-06:49:10.559297 7fe71ff41700       Options.allow_fallocate: 1
2017/11/23-06:49:10.559299 7fe71ff41700      Options.allow_mmap_writes: 0
2017/11/23-06:49:10.559300 7fe71ff41700          Options.create_missing_column_families: 0
2017/11/23-06:49:10.559302 7fe71ff41700                              Options.db_log_dir: 
2017/11/23-06:49:10.559304 7fe71ff41700                                 Options.wal_dir: Assignment2.db
2017/11/23-06:49:10.559305 7fe71ff41700                Options.table_cache_numshardbits: 4
2017/11/23-06:49:10.559307 7fe71ff41700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-06:49:10.559309 7fe71ff41700              Options.base_background_compactions: 1
2017/11/23-06:49:10.559310 7fe71ff41700              Options.max_background_compactions: 1
2017/11/23-06:49:10.559312 7fe71ff41700                      Options.max_subcompactions: 1
2017/11/23-06:49:10.559313 7fe71ff41700                  Options.max_background_flushes: 1
2017/11/23-06:49:10.559315 7fe71ff41700                         Options.WAL_ttl_seconds: 0
2017/11/23-06:49:10.559316 7fe71ff41700                       Options.WAL_size_limit_MB: 0
2017/11/23-06:49:10.559318 7fe71ff41700             Options.manifest_preallocation_size: 4194304
2017/11/23-06:49:10.559319 7fe71ff41700                          Options.allow_os_buffer: 1
2017/11/23-06:49:10.559321 7fe71ff41700                         Options.allow_mmap_reads: 0
2017/11/23-06:49:10.559322 7fe71ff41700                        Options.allow_mmap_writes: 0
2017/11/23-06:49:10.559323 7fe71ff41700                      Options.is_fd_close_on_exec: 1
2017/11/23-06:49:10.559325 7fe71ff41700                    Options.stats_dump_period_sec: 600
2017/11/23-06:49:10.559326 7fe71ff41700                    Options.advise_random_on_open: 1
2017/11/23-06:49:10.559327 7fe71ff41700                     Options.db_write_buffer_size: 0d
2017/11/23-06:49:10.559329 7fe71ff41700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-06:49:10.559331 7fe71ff41700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-06:49:10.559332 7fe71ff41700                Options.compaction_readahead_size: 0d
2017/11/23-06:49:10.560022 7fe71ff41700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-06:49:10.560028 7fe71ff41700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-06:49:10.560030 7fe71ff41700                       Options.use_adaptive_mutex: 0
2017/11/23-06:49:10.560032 7fe71ff41700                             Options.rate_limiter: (nil)
2017/11/23-06:49:10.560033 7fe71ff41700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-06:49:10.560035 7fe71ff41700                           Options.bytes_per_sync: 0
2017/11/23-06:49:10.560037 7fe71ff41700                       Options.wal_bytes_per_sync: 0
2017/11/23-06:49:10.560038 7fe71ff41700                        Options.wal_recovery_mode: 0
2017/11/23-06:49:10.560040 7fe71ff41700                   Options.enable_thread_tracking: 0
2017/11/23-06:49:10.560041 7fe71ff41700          Options.allow_concurrent_memtable_write: 0
2017/11/23-06:49:10.560043 7fe71ff41700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-06:49:10.560044 7fe71ff41700              Options.write_thread_max_yield_usec: 100
2017/11/23-06:49:10.560046 7fe71ff41700             Options.write_thread_slow_yield_usec: 3
2017/11/23-06:49:10.560048 7fe71ff41700                                Options.row_cache: None
2017/11/23-06:49:10.560049 7fe71ff41700        Options.wal_filter: None
2017/11/23-06:49:10.560051 7fe71ff41700 Compression algorithms supported:
2017/11/23-06:49:10.560053 7fe71ff41700 	Snappy supported: 1
2017/11/23-06:49:10.560055 7fe71ff41700 	Zlib supported: 1
2017/11/23-06:49:10.560056 7fe71ff41700 	Bzip supported: 1
2017/11/23-06:49:10.560058 7fe71ff41700 	LZ4 supported: 0
2017/11/23-06:49:10.560064 7fe71ff41700 Fast CRC32 supported: 1
2017/11/23-06:49:10.572407 7fe71ff41700 Recovering from manifest file: MANIFEST-000037
2017/11/23-06:49:10.574085 7fe71ff41700 --------------- Options for column family [default]:
2017/11/23-06:49:10.574093 7fe71ff41700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-06:49:10.574096 7fe71ff41700           Options.merge_operator: None
2017/11/23-06:49:10.574097 7fe71ff41700        Options.compaction_filter: None
2017/11/23-06:49:10.574099 7fe71ff41700        Options.compaction_filter_factory: None
2017/11/23-06:49:10.574101 7fe71ff41700         Options.memtable_factory: SkipListFactory
2017/11/23-06:49:10.574103 7fe71ff41700            Options.table_factory: BlockBasedTable
2017/11/23-06:49:10.574119 7fe71ff41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25aa910)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x25aa960
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-06:49:10.574122 7fe71ff41700        Options.write_buffer_size: 4194304
2017/11/23-06:49:10.574124 7fe71ff41700  Options.max_write_buffer_number: 2
2017/11/23-06:49:10.574126 7fe71ff41700          Options.compression: Snappy
2017/11/23-06:49:10.574127 7fe71ff41700       Options.prefix_extractor: nullptr
2017/11/23-06:49:10.574129 7fe71ff41700             Options.num_levels: 7
2017/11/23-06:49:10.574130 7fe71ff41700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-06:49:10.574132 7fe71ff41700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-06:49:10.574133 7fe71ff41700            Options.compression_opts.window_bits: -14
2017/11/23-06:49:10.574135 7fe71ff41700                  Options.compression_opts.level: -1
2017/11/23-06:49:10.574137 7fe71ff41700               Options.compression_opts.strategy: 0
2017/11/23-06:49:10.574138 7fe71ff41700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-06:49:10.574140 7fe71ff41700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-06:49:10.574733 7fe71ff41700              Options.level0_stop_writes_trigger: 24
2017/11/23-06:49:10.574738 7fe71ff41700                   Options.target_file_size_base: 2097152
2017/11/23-06:49:10.574739 7fe71ff41700             Options.target_file_size_multiplier: 1
2017/11/23-06:49:10.574741 7fe71ff41700                Options.max_bytes_for_level_base: 10485760
2017/11/23-06:49:10.574742 7fe71ff41700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-06:49:10.574744 7fe71ff41700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-06:49:10.574745 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-06:49:10.574747 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-06:49:10.574749 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-06:49:10.574750 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-06:49:10.574752 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-06:49:10.574753 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-06:49:10.574755 7fe71ff41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-06:49:10.574757 7fe71ff41700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-06:49:10.574758 7fe71ff41700              Options.expanded_compaction_factor: 25
2017/11/23-06:49:10.574760 7fe71ff41700                Options.source_compaction_factor: 1
2017/11/23-06:49:10.574761 7fe71ff41700          Options.max_grandparent_overlap_factor: 10
2017/11/23-06:49:10.574763 7fe71ff41700                        Options.arena_block_size: 524288
2017/11/23-06:49:10.574764 7fe71ff41700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-06:49:10.574766 7fe71ff41700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-06:49:10.574768 7fe71ff41700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-06:49:10.574769 7fe71ff41700                Options.disable_auto_compactions: 0
2017/11/23-06:49:10.574771 7fe71ff41700                           Options.filter_deletes: 0
2017/11/23-06:49:10.574772 7fe71ff41700           Options.verify_checksums_in_compaction: 1
2017/11/23-06:49:10.574773 7fe71ff41700                         Options.compaction_style: 0
2017/11/23-06:49:10.574775 7fe71ff41700                           Options.compaction_pri: 0
2017/11/23-06:49:10.574776 7fe71ff41700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-06:49:10.574777 7fe71ff41700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-06:49:10.574779 7fe71ff41700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-06:49:10.574780 7fe71ff41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-06:49:10.574782 7fe71ff41700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-06:49:10.574784 7fe71ff41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-06:49:10.574785 7fe71ff41700                   Options.table_properties_collectors: 
2017/11/23-06:49:10.574787 7fe71ff41700                   Options.inplace_update_support: 0
2017/11/23-06:49:10.574788 7fe71ff41700                 Options.inplace_update_num_locks: 10000
2017/11/23-06:49:10.574790 7fe71ff41700               Options.min_partial_merge_operands: 2
2017/11/23-06:49:10.574791 7fe71ff41700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-06:49:10.574793 7fe71ff41700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-06:49:10.574794 7fe71ff41700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-06:49:10.574796 7fe71ff41700                           Options.bloom_locality: 0
2017/11/23-06:49:10.574797 7fe71ff41700                    Options.max_successive_merges: 0
2017/11/23-06:49:10.574799 7fe71ff41700                Options.optimize_filters_for_hits: 0
2017/11/23-06:49:10.574800 7fe71ff41700                Options.paranoid_file_checks: 0
2017/11/23-06:49:10.575364 7fe71ff41700                Options.compaction_measure_io_stats: 0
2017/11/23-06:49:10.586686 7fe71ff41700 Recovered from manifest file:Assignment2.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-06:49:10.586697 7fe71ff41700 Column family [default] (ID 0), log number is 32
2017/11/23-06:49:10.592519 7fe71ff41700 EVENT_LOG_v1 {"time_micros": 1511419750592510, "job": 1, "event": "recovery_started", "log_files": [38]}
2017/11/23-06:49:10.593944 7fe71ff41700 Recovering log #38 mode 0 skip-recovery 0
2017/11/23-06:49:10.606683 7fe71ff41700 EVENT_LOG_v1 {"time_micros": 1511419750606666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 761, "table_properties": {"data_size": 197, "index_size": 36, "filter_size": 0, "raw_key_size": 160, "raw_average_key_size": 40, "raw_value_size": 12, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/23-06:49:10.606720 7fe71ff41700 Creating manifest 40
2017/11/23-06:49:10.612682 7fe71ff41700 EVENT_LOG_v1 {"time_micros": 1511419750612674, "job": 1, "event": "recovery_finished"}
2017/11/23-06:49:10.634084 7fe71ff41700 DB pointer 0x25ad010
