2017/11/23-07:01:12.111097 7fbec29c4700 RocksDB version: 4.6.1
2017/11/23-07:01:12.111839 7fbec29c4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/23-07:01:12.111854 7fbec29c4700 Compile date Oct  7 2017
2017/11/23-07:01:12.111857 7fbec29c4700 DB SUMMARY
2017/11/23-07:01:12.115469 7fbec29c4700 CURRENT file:  CURRENT
2017/11/23-07:01:12.115476 7fbec29c4700 IDENTITY file:  IDENTITY
2017/11/23-07:01:12.116172 7fbec29c4700 MANIFEST file:  MANIFEST-000056 size: 237 Bytes
2017/11/23-07:01:12.116180 7fbec29c4700 SST files in Assignment2.db dir, Total Num: 2, files: 000050.sst 000052.sst 
2017/11/23-07:01:12.116182 7fbec29c4700 Write Ahead Log file in Assignment2.db: 000057.log size: 0 ; 
2017/11/23-07:01:12.116187 7fbec29c4700          Options.error_if_exists: 0
2017/11/23-07:01:12.116189 7fbec29c4700        Options.create_if_missing: 1
2017/11/23-07:01:12.116190 7fbec29c4700          Options.paranoid_checks: 1
2017/11/23-07:01:12.116192 7fbec29c4700                      Options.env: 0x7fbebd9dbd60
2017/11/23-07:01:12.116193 7fbec29c4700                 Options.info_log: 0x2e58dc0
2017/11/23-07:01:12.116195 7fbec29c4700           Options.max_open_files: 5000
2017/11/23-07:01:12.116197 7fbec29c4700 Options.max_file_opening_threads: 1
2017/11/23-07:01:12.116198 7fbec29c4700       Options.max_total_wal_size: 0
2017/11/23-07:01:12.116200 7fbec29c4700        Options.disableDataSync: 0
2017/11/23-07:01:12.116202 7fbec29c4700              Options.use_fsync: 0
2017/11/23-07:01:12.116204 7fbec29c4700      Options.max_log_file_size: 0
2017/11/23-07:01:12.116205 7fbec29c4700 Options.max_manifest_file_size: 18446744073709551615
2017/11/23-07:01:12.116207 7fbec29c4700      Options.log_file_time_to_roll: 0
2017/11/23-07:01:12.116209 7fbec29c4700      Options.keep_log_file_num: 1000
2017/11/23-07:01:12.116210 7fbec29c4700   Options.recycle_log_file_num: 0
2017/11/23-07:01:12.116212 7fbec29c4700        Options.allow_os_buffer: 1
2017/11/23-07:01:12.116213 7fbec29c4700       Options.allow_mmap_reads: 0
2017/11/23-07:01:12.116215 7fbec29c4700       Options.allow_fallocate: 1
2017/11/23-07:01:12.116217 7fbec29c4700      Options.allow_mmap_writes: 0
2017/11/23-07:01:12.116218 7fbec29c4700          Options.create_missing_column_families: 0
2017/11/23-07:01:12.116220 7fbec29c4700                              Options.db_log_dir: 
2017/11/23-07:01:12.116222 7fbec29c4700                                 Options.wal_dir: Assignment2.db
2017/11/23-07:01:12.116224 7fbec29c4700                Options.table_cache_numshardbits: 4
2017/11/23-07:01:12.116225 7fbec29c4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/23-07:01:12.116227 7fbec29c4700              Options.base_background_compactions: 1
2017/11/23-07:01:12.116229 7fbec29c4700              Options.max_background_compactions: 1
2017/11/23-07:01:12.116230 7fbec29c4700                      Options.max_subcompactions: 1
2017/11/23-07:01:12.116232 7fbec29c4700                  Options.max_background_flushes: 1
2017/11/23-07:01:12.116233 7fbec29c4700                         Options.WAL_ttl_seconds: 0
2017/11/23-07:01:12.116235 7fbec29c4700                       Options.WAL_size_limit_MB: 0
2017/11/23-07:01:12.116236 7fbec29c4700             Options.manifest_preallocation_size: 4194304
2017/11/23-07:01:12.116238 7fbec29c4700                          Options.allow_os_buffer: 1
2017/11/23-07:01:12.116239 7fbec29c4700                         Options.allow_mmap_reads: 0
2017/11/23-07:01:12.116241 7fbec29c4700                        Options.allow_mmap_writes: 0
2017/11/23-07:01:12.116242 7fbec29c4700                      Options.is_fd_close_on_exec: 1
2017/11/23-07:01:12.116243 7fbec29c4700                    Options.stats_dump_period_sec: 600
2017/11/23-07:01:12.116245 7fbec29c4700                    Options.advise_random_on_open: 1
2017/11/23-07:01:12.116246 7fbec29c4700                     Options.db_write_buffer_size: 0d
2017/11/23-07:01:12.116248 7fbec29c4700          Options.access_hint_on_compaction_start: NORMAL
2017/11/23-07:01:12.116249 7fbec29c4700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/23-07:01:12.116251 7fbec29c4700                Options.compaction_readahead_size: 0d
2017/11/23-07:01:12.116591 7fbec29c4700                Options.random_access_max_buffer_size: 1048576d
2017/11/23-07:01:12.116595 7fbec29c4700               Options.writable_file_max_buffer_size: 1048576d
2017/11/23-07:01:12.116596 7fbec29c4700                       Options.use_adaptive_mutex: 0
2017/11/23-07:01:12.116598 7fbec29c4700                             Options.rate_limiter: (nil)
2017/11/23-07:01:12.116599 7fbec29c4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/23-07:01:12.116601 7fbec29c4700                           Options.bytes_per_sync: 0
2017/11/23-07:01:12.116602 7fbec29c4700                       Options.wal_bytes_per_sync: 0
2017/11/23-07:01:12.116604 7fbec29c4700                        Options.wal_recovery_mode: 0
2017/11/23-07:01:12.116605 7fbec29c4700                   Options.enable_thread_tracking: 0
2017/11/23-07:01:12.116607 7fbec29c4700          Options.allow_concurrent_memtable_write: 0
2017/11/23-07:01:12.116608 7fbec29c4700       Options.enable_write_thread_adaptive_yield: 0
2017/11/23-07:01:12.116610 7fbec29c4700              Options.write_thread_max_yield_usec: 100
2017/11/23-07:01:12.116611 7fbec29c4700             Options.write_thread_slow_yield_usec: 3
2017/11/23-07:01:12.116613 7fbec29c4700                                Options.row_cache: None
2017/11/23-07:01:12.116614 7fbec29c4700        Options.wal_filter: None
2017/11/23-07:01:12.116617 7fbec29c4700 Compression algorithms supported:
2017/11/23-07:01:12.116619 7fbec29c4700 	Snappy supported: 1
2017/11/23-07:01:12.116620 7fbec29c4700 	Zlib supported: 1
2017/11/23-07:01:12.116622 7fbec29c4700 	Bzip supported: 1
2017/11/23-07:01:12.116623 7fbec29c4700 	LZ4 supported: 0
2017/11/23-07:01:12.116631 7fbec29c4700 Fast CRC32 supported: 1
2017/11/23-07:01:12.125363 7fbec29c4700 Recovering from manifest file: MANIFEST-000056
2017/11/23-07:01:12.126107 7fbec29c4700 --------------- Options for column family [default]:
2017/11/23-07:01:12.126113 7fbec29c4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/23-07:01:12.126116 7fbec29c4700           Options.merge_operator: None
2017/11/23-07:01:12.126117 7fbec29c4700        Options.compaction_filter: None
2017/11/23-07:01:12.126119 7fbec29c4700        Options.compaction_filter_factory: None
2017/11/23-07:01:12.126120 7fbec29c4700         Options.memtable_factory: SkipListFactory
2017/11/23-07:01:12.126122 7fbec29c4700            Options.table_factory: BlockBasedTable
2017/11/23-07:01:12.126137 7fbec29c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e5e8e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e5e930
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/23-07:01:12.126160 7fbec29c4700        Options.write_buffer_size: 4194304
2017/11/23-07:01:12.126165 7fbec29c4700  Options.max_write_buffer_number: 2
2017/11/23-07:01:12.126167 7fbec29c4700          Options.compression: Snappy
2017/11/23-07:01:12.126169 7fbec29c4700       Options.prefix_extractor: nullptr
2017/11/23-07:01:12.126171 7fbec29c4700             Options.num_levels: 7
2017/11/23-07:01:12.126172 7fbec29c4700        Options.min_write_buffer_number_to_merge: 1
2017/11/23-07:01:12.126174 7fbec29c4700     Options.max_write_buffer_number_to_maintain: 0
2017/11/23-07:01:12.126175 7fbec29c4700            Options.compression_opts.window_bits: -14
2017/11/23-07:01:12.126177 7fbec29c4700                  Options.compression_opts.level: -1
2017/11/23-07:01:12.126178 7fbec29c4700               Options.compression_opts.strategy: 0
2017/11/23-07:01:12.126180 7fbec29c4700      Options.level0_file_num_compaction_trigger: 4
2017/11/23-07:01:12.126181 7fbec29c4700          Options.level0_slowdown_writes_trigger: 20
2017/11/23-07:01:12.126542 7fbec29c4700              Options.level0_stop_writes_trigger: 24
2017/11/23-07:01:12.126545 7fbec29c4700                   Options.target_file_size_base: 2097152
2017/11/23-07:01:12.126547 7fbec29c4700             Options.target_file_size_multiplier: 1
2017/11/23-07:01:12.126549 7fbec29c4700                Options.max_bytes_for_level_base: 10485760
2017/11/23-07:01:12.126550 7fbec29c4700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/23-07:01:12.126552 7fbec29c4700          Options.max_bytes_for_level_multiplier: 10
2017/11/23-07:01:12.126553 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/23-07:01:12.126555 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/23-07:01:12.126565 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/23-07:01:12.126567 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/23-07:01:12.126572 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/23-07:01:12.126574 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/23-07:01:12.126575 7fbec29c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/23-07:01:12.126577 7fbec29c4700       Options.max_sequential_skip_in_iterations: 8
2017/11/23-07:01:12.126578 7fbec29c4700              Options.expanded_compaction_factor: 25
2017/11/23-07:01:12.126580 7fbec29c4700                Options.source_compaction_factor: 1
2017/11/23-07:01:12.126581 7fbec29c4700          Options.max_grandparent_overlap_factor: 10
2017/11/23-07:01:12.126583 7fbec29c4700                        Options.arena_block_size: 524288
2017/11/23-07:01:12.126584 7fbec29c4700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/23-07:01:12.126586 7fbec29c4700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/23-07:01:12.126588 7fbec29c4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/23-07:01:12.126589 7fbec29c4700                Options.disable_auto_compactions: 0
2017/11/23-07:01:12.126591 7fbec29c4700                           Options.filter_deletes: 0
2017/11/23-07:01:12.126592 7fbec29c4700           Options.verify_checksums_in_compaction: 1
2017/11/23-07:01:12.126594 7fbec29c4700                         Options.compaction_style: 0
2017/11/23-07:01:12.126595 7fbec29c4700                           Options.compaction_pri: 0
2017/11/23-07:01:12.126596 7fbec29c4700  Options.compaction_options_universal.size_ratio: 1
2017/11/23-07:01:12.126598 7fbec29c4700 Options.compaction_options_universal.min_merge_width: 2
2017/11/23-07:01:12.126599 7fbec29c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/23-07:01:12.126657 7fbec29c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/23-07:01:12.126659 7fbec29c4700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/23-07:01:12.126661 7fbec29c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/23-07:01:12.126663 7fbec29c4700                   Options.table_properties_collectors: 
2017/11/23-07:01:12.126664 7fbec29c4700                   Options.inplace_update_support: 0
2017/11/23-07:01:12.126666 7fbec29c4700                 Options.inplace_update_num_locks: 10000
2017/11/23-07:01:12.126667 7fbec29c4700               Options.min_partial_merge_operands: 2
2017/11/23-07:01:12.126669 7fbec29c4700               Options.memtable_prefix_bloom_bits: 0
2017/11/23-07:01:12.126670 7fbec29c4700             Options.memtable_prefix_bloom_probes: 6
2017/11/23-07:01:12.126672 7fbec29c4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/23-07:01:12.126673 7fbec29c4700                           Options.bloom_locality: 0
2017/11/23-07:01:12.126675 7fbec29c4700                    Options.max_successive_merges: 0
2017/11/23-07:01:12.126676 7fbec29c4700                Options.optimize_filters_for_hits: 0
2017/11/23-07:01:12.126678 7fbec29c4700                Options.paranoid_file_checks: 0
2017/11/23-07:01:12.126996 7fbec29c4700                Options.compaction_measure_io_stats: 0
2017/11/23-07:01:12.150553 7fbec29c4700 Recovered from manifest file:Assignment2.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 24, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/23-07:01:12.150563 7fbec29c4700 Column family [default] (ID 0), log number is 55
2017/11/23-07:01:12.153820 7fbec29c4700 EVENT_LOG_v1 {"time_micros": 1511420472153805, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/11/23-07:01:12.154516 7fbec29c4700 Recovering log #57 mode 0 skip-recovery 0
2017/11/23-07:01:12.155797 7fbec29c4700 Creating manifest 59
2017/11/23-07:01:12.161434 7fbec29c4700 EVENT_LOG_v1 {"time_micros": 1511420472161421, "job": 1, "event": "recovery_finished"}
2017/11/23-07:01:12.181506 7fbec29c4700 DB pointer 0x2e60fe0
